<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Associations Management</title>
  <!-- Material icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap" />
  <style>
    /* Page styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-top: 70px; /* Space for the fixed header */
    }
    /* Header styling */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    /* User info styling */
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }
    /* Menu sidebar styling */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }
    /* Tab container styling */
    .tab-container {
      margin: 10px 20px 20px 70px; /* Leave space for menu sidebar */
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }
    .tabs-wrapper {
      background-color: #f4f4f4;
      padding: 4px 4px 0;
    }
    .tabs {
      display: flex;
      gap: 2px;
    }
    .tab-item {
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: 500;
      border-radius: 4px 4px 0 0;
      background-color: #f2f2f2;
      color: #666;
    }
    .tab-item:hover {
      background-color: #e3e3e3;
    }
    .tab-item.active {
      background-color: #e6f8ed;
      color: #00602b;
      font-weight: bold;
      border-bottom: 3px solid #00843D;
    }
    .tab-content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }
    /* Associations section styling */
    .customer-select-section {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
    }
    .customer-select-section label {
      font-weight: bold;
      margin-right: 10px;
      font-size: 14px;
      color: #333;
    }
    #customerSelect {
      padding: 8px 12px;
      min-width: 250px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      background-color: #fff;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    #customerSelect:focus {
      border-color: #00843D;
      box-shadow: 0 0 5px rgba(0,132,61,0.5);
      outline: none;
    }
    /* Two-column associations layout styling */
    .associations-wrapper {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }
    .current-associations, .edit-associations {
      width: 50%;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .current-associations h3, .edit-associations h3 {
      margin-top: 0;
      color: #00602b;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
      border-bottom: 1px solid #F68D2E;
      padding-bottom: 10px;
    }
    /* Current associations list styling */
    .current-associations ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .current-associations ul li {
      padding: 8px 0;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
      color: #333;
    }
    .current-associations ul li:last-child {
      border-bottom: none;
    }
    /* Campus and building list styling in edit associations */
    .campus-item {
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 10px;
      background-color: #fff;
      overflow: hidden;
    }
    .campus-header {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 12px;
      background-color: #e6f8ed;
      border-bottom: 1px solid #ccc;
      font-weight: 600;
      color: #00602b;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .campus-header:hover {
      background-color: #d9f5e6;
    }
    .selected-count {
      color: #999;
      font-size: 14px;
      margin-left: 5px;
      font-style: italic;
    }
    .campus-header .material-symbols-outlined {
      margin-right: 8px;
      transition: transform 0.2s ease-in-out;
    }
    .campus-header.active .material-symbols-outlined {
      transform: rotate(90deg);
    }
    .buildings-list {
      display: none;
      padding: 15px;
    }
    .buildings-list label {
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
      font-size: 14px;
      color: #333;
    }
    .buildings-list input[type="checkbox"] {
      margin-right: 8px;
      accent-color: #00843D;
    }
    /* Association controls styling */
    .association-controls {
      text-align: right;
      margin-top: 30px;
    }
    .association-controls button {
      background-color: #00843D;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .association-controls button:hover {
      background-color: #006e31;
    }
  </style>
</head>
<body>
  <!-- Header styling -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" onclick="window.location.href='Home_Page.html'" style="cursor: pointer;">
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>
  <!-- Main Menu Sidebar -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='Empty_Page_Template.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable active" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks" style="display: block;">
        <li onclick="window.location.href='Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='Associations_management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='Campus_Management_Admin.html'">Manage Campus</li>
        <li onclick="window.location.href='CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management_Admin.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon" onclick="window.location.href='Empty_Page_Template.html'">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>
  <!-- Tab container styling -->
  <div class="tab-container" id="tabContainer">
    <div class="tabs-wrapper">
      <div class="tabs">
        <!-- Removed Manage Campus tab -->
        <div class="tab-item" id="manageBuildingsTab">Manage Buildings</div>
        <div class="tab-item" id="manageWarehouseTab">Manage Warehouse</div>
        <div class="tab-item" id="manageCustomersTab">Manage Customers</div>
        <div class="tab-item active" id="manageAssociationsTab">Manage Associations</div>
      </div>
    </div>
    <div class="tab-content" id="tabContent">
      <!-- Content loaded dynamically based on active tab -->
    </div>
  </div>
  <script>
    // Toggle expansion of the main menu sidebar
    document.getElementById('searchIcon').addEventListener('click', function() {
      document.getElementById('menuSidebar').classList.toggle('expanded');
    });

    // Expandable menu functionality
    document.getElementById('managementMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('managementSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    document.getElementById('adminMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('adminSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    // Search functionality
    document.getElementById('searchBar').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
      
      menuItems.forEach(item => {
        const text = item.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          item.style.display = 'flex';
          // Ensure parent sections are visible
          let parent = item.closest('.menu-section');
          if (parent) parent.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    });

    // Expand sidebar and management menu on page load
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('managementMenu').classList.add('active');
      document.getElementById('managementSublinks').style.display = 'block';
    });

    // Tab switching logic
    const tabs = document.querySelectorAll('.tab-item');
    const tabContent = document.getElementById('tabContent');

    tabs.forEach(tab => {
      tab.addEventListener('click', function () {
        tabs.forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        
        // Navigate to the corresponding page
        switch(this.id) {
          case 'manageBuildingsTab':
            window.location.href = 'Building_Management.html';
            break;
          case 'manageWarehouseTab':
            window.location.href = 'Warehouse_Management.html';
            break;
          case 'manageCustomersTab':
            window.location.href = 'Customer_Management.html';
            break;
          case 'manageAssociationsTab':
            // Stay on current page
            loadContent(this.id);
            break;
        }
      });
    });

    // Load default content on page load
    document.addEventListener('DOMContentLoaded', function() {
      loadContent('manageAssociationsTab');
      document.getElementById('manageAssociationsTab').classList.add('active');
    });

    // Toggle campus buildings list
    function toggleCampus(campusId) {
      const buildingsList = document.getElementById(campusId);
      const header = buildingsList.parentElement.querySelector('.campus-header');
      if (buildingsList.style.display === 'none' || buildingsList.style.display === '') {
        buildingsList.style.display = 'block';
        header.classList.add('active');
      } else {
        buildingsList.style.display = 'none';
        header.classList.remove('active');
      }
    }
    // Update selected count for campus
    function updateCampusSelectedCount(campusId) {
      const buildingsList = document.getElementById(campusId);
      const checkboxes = buildingsList.querySelectorAll('input[type="checkbox"]');
      let count = 0;
      checkboxes.forEach(chk => {
        if (chk.checked) count++;
      });
      const selectedCountSpan = buildingsList.parentElement.querySelector('.selected-count');
      selectedCountSpan.textContent = count > 0 ? '(' + count + ' selected)' : '';
    }
    // Attach change listeners to checkbox inputs
    function attachCheckboxListeners() {
      const buildingsLists = document.querySelectorAll('.buildings-list');
      buildingsLists.forEach(list => {
        const checkboxes = list.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(chk => {
          chk.addEventListener('change', function() {
            updateCampusSelectedCount(list.id);
          });
        });
      });
    }
    // Load content based on active tab
    function loadContent(tabId) {
      let content = '';
      switch(tabId) {
        case 'manageBuildingsTab':
          content = '<h2>Manage Buildings</h2><p>Content for managing building information.</p>';
          break;
        case 'manageWarehouseTab':
          content = '<h2>Manage Warehouse</h2><p>Content for managing row information.</p>';
          break;
        case 'manageCustomersTab':
          content = '<h2>Manage Customers</h2><p>Content for managing customer information.</p>';
          break;
        case 'manageAssociationsTab':
          content = `
            <h2>Manage Associations</h2>
            <div class="customer-select-section">
              <label for="customerSelect">Select Customer:</label>
              <select id="customerSelect">
                <option value="">-- Choose a customer --</option>
                <option value="customer1">Customer 1</option>
                <option value="customer2">Customer 2</option>
                <option value="customer3">Customer 3</option>
                <option value="customer4">Customer 4</option>
                <option value="customer5">Customer 5</option>
              </select>
            </div>
            <div class="associations-wrapper">
              <div class="current-associations">
                <h3>Current Associations</h3>
                <ul id="currentAssociationsList">
                  <li>Building A - Campus A</li>
                  <li>Building C - Campus B</li>
                  <li>Building E - Campus A</li>
                  <li>Building G - Campus C</li>
                </ul>
              </div>
              <div class="edit-associations">
                <h3>Edit Associations</h3>
                <div class="campus-list">
                  <!-- Campus A -->
                  <div class="campus-item">
                    <div class="campus-header" onclick="toggleCampus('campusA')">
                      <span class="material-symbols-outlined">expand_more</span>
                      <span class="header-text">Campus A</span>
                      <span class="selected-count"></span>
                    </div>
                    <div class="buildings-list" id="campusA" style="display:none;">
                      <label><input type="checkbox" value="Building A" checked> Building A</label>
                      <label><input type="checkbox" value="Building B"> Building B</label>
                      <label><input type="checkbox" value="Building C" checked> Building C</label>
                      <label><input type="checkbox" value="Building D"> Building D</label>
                    </div>
                  </div>
                  <!-- Campus B -->
                  <div class="campus-item">
                    <div class="campus-header" onclick="toggleCampus('campusB')">
                      <span class="material-symbols-outlined">expand_more</span>
                      <span class="header-text">Campus B</span>
                      <span class="selected-count"></span>
                    </div>
                    <div class="buildings-list" id="campusB" style="display:none;">
                      <label><input type="checkbox" value="Building D"> Building D</label>
                      <label><input type="checkbox" value="Building E" checked> Building E</label>
                      <label><input type="checkbox" value="Building F"> Building F</label>
                    </div>
                  </div>
                  <!-- Campus C -->
                  <div class="campus-item">
                    <div class="campus-header" onclick="toggleCampus('campusC')">
                      <span class="material-symbols-outlined">expand_more</span>
                      <span class="header-text">Campus C</span>
                      <span class="selected-count"></span>
                    </div>
                    <div class="buildings-list" id="campusC" style="display:none;">
                      <label><input type="checkbox" value="Building G"> Building G</label>
                      <label><input type="checkbox" value="Building H" checked> Building H</label>
                      <label><input type="checkbox" value="Building I"> Building I</label>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="association-controls">
              <button id="saveAssociationsBtn">Save Changes</button>
            </div>
          `;
          break;
      }
      tabContent.innerHTML = content;
      if(tabId === 'manageAssociationsTab'){
        attachCheckboxListeners();
        updateCampusSelectedCount('campusA');
        updateCampusSelectedCount('campusB');
        updateCampusSelectedCount('campusC');
      }
    }
  </script>
</body>
</html>
