<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #00843D;
        }
        .main-box {
            border: 1px solid #000;
            width: 100%; 
            max-width: 2000px; 
            margin: 0 auto; /* Center the box horizontally */
            height: 100px; 
            display: flex; 
            flex-direction: column; /* Align children vertically */
        }
        .box-title {
            background-color: #D9D9D6;
            padding: 10px;
            color: #000000;
            font-weight: 600;
	    height: 100px; 
        }

    </style>
</head>
<body>
    <div class="main-box">
        <div class="box-title">Welcome To Spacebook! </div>
    </div>
</body>
</html>

