<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #00843D;
        }
        .main-box {
            border: 1px solid #000;
            width: 90%; /* Adjust the width to make the box smaller */
            max-width: 2000px; /* Set a maximum width for responsiveness */
            margin: 0 auto; /* Center the box horizontally */
        }
        .box-title {
            background-color: #000;
            padding: 10px;
            color: #fff;
            font-weight: 600;
        }

    </style>
</head>
<body>
    <div class="main-box">
        <div class="box-title">Welcome To Spacebook! </div>
    </div>
</body>
</html>

