<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Administration Page</title>
  <!-- Material Symbols for icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap" />
  <style>
    /* Global Styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-top: 70px; /* Space for the fixed header */
    }

    /* Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }

    /* Main Menu Sidebar */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }

    /* Tab Container */
    .tab-container {
      margin: 10px 20px 20px 70px; /* Space for main menu sidebar */
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }
    .tabs-wrapper {
      background-color: #f4f4f4;
      padding: 4px 4px 0;
    }
    .tabs {
      display: flex;
      gap: 2px;
    }
    .tab-item {
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: 500;
      border-radius: 4px 4px 0 0;
      background-color: #f2f2f2;
      color: #666;
    }
    .tab-item:hover {
      background-color: #e3e3e3;
    }
    .tab-item.active {
      background-color: #e6f8ed;
      color: #00602b;
      font-weight: bold;
      border-bottom: 3px solid #00843D;
    }
    .tab-content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }

    /* User-Campus Associations Specific Styles */
    .user-select-section {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
    }
    .user-select-section label {
      font-weight: bold;
      margin-right: 10px;
      font-size: 14px;
      color: #333;
    }
    #userSelect {
      padding: 8px 12px;
      min-width: 250px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      background-color: #fff;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    #userSelect:focus {
      border-color: #00843D;
      box-shadow: 0 0 5px rgba(0,132,61,0.5);
      outline: none;
    }
    /* Two-column layout for associations */
    .associations-wrapper {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }
    .current-associations, .edit-associations {
      width: 50%;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .current-associations h3, .edit-associations h3 {
      margin-top: 0;
      color: #00602b;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
      border-bottom: 1px solid #F68D2E;
      padding-bottom: 10px;
    }
    /* Current Associations list styling */
    .current-associations ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .current-associations ul li {
      padding: 8px 0;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
      color: #333;
    }
    .current-associations ul li:last-child {
      border-bottom: none;
    }
    /* Campus and Building List in Edit Associations */
    .campus-item {
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 10px;
      background-color: #fff;
      overflow: hidden;
    }
    .campus-header {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 12px;
      background-color: #e6f8ed;
      border-bottom: 1px solid #ccc;
      font-weight: 600;
      color: #00602b;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .campus-header:hover {
      background-color: #d9f5e6;
    }
    /* New span for selected count */
    .selected-count {
      color: #999;
      font-size: 14px;
      margin-left: 5px;
      font-style: italic;
    }
    .campus-header .material-symbols-outlined {
      margin-right: 8px;
      transition: transform 0.2s ease-in-out;
    }
    .campus-header.active .material-symbols-outlined {
      transform: rotate(90deg);
    }
    .buildings-list {
      display: none; /* hidden by default */
      padding: 15px;
    }
    .building-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 10px;
      align-items: center;
    }
    .building-item label {
      display: block;
      cursor: pointer;
      font-size: 14px;
      color: #333;
      flex: 1;
    }
    .building-item input[type="checkbox"] {
      margin-right: 8px;
      accent-color: #00843D;
    }

    
    .role-select {
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 13px;
      min-width: 100px;
    }
    /* Association Controls (Save / Update) */
    .association-controls {
      text-align: right;
      margin-top: 30px;
    }
    .association-controls button {
      background-color: #00843D;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .association-controls button:hover {
      background-color: #006e31;
    }
    .role-badge {
      display: inline-block;
      padding: 3px 8px;
      border-radius: 12px;
      font-size: 12px;
      font-weight: bold;
      margin-left: 8px;
    }
    .role-admin {
      background-color: #d4edda;
      color: #155724;
    }
    .role-manager {
      background-color: #cce5ff;
      color: #004085;
    }
    .role-user {
      background-color: #fff3cd;
      color: #856404;
    }
    .role-viewer {
      background-color: #e2e3e5;
      color: #383d41;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" />
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>

  <!-- Main Menu Sidebar -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Reports.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks">
        <li onclick="window.location.href='W_Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='W_Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='W_Associations_Management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable active" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='W_Campus_Management.html'">Manage Campus</li>
        <li onclick="window.location.href='W_CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Tab Container -->
  <div class="tab-container" id="tabContainer">
    <div class="tabs-wrapper">
      <div class="tabs">
        <div class="tab-item" id="manageCampusTab">Manage Campus</div>
        <div class="tab-item" id="manageCustomerClassesTab">Manage Customer Classes</div>
        <div class="tab-item" id="manageWarehouseAreaTypesTab">Manage Warehouse Area Types</div>
        <div class="tab-item" id="manageUsersTab">Manage Users</div>
        <div class="tab-item active" id="manageUserCampusAssociationsTab">Manage User-Campus Associations</div>
        <div class="tab-item" id="unsubmitBuildingTab">Unsubmit Building</div>
      </div>
    </div>
    <div class="tab-content" id="tabContent">
      <!-- Content dynamically loaded based on active tab -->
    </div>
  </div>

  <script>
    // Toggle expansion of the main menu sidebar
    document.getElementById('searchIcon').addEventListener('click', function() {
      document.getElementById('menuSidebar').classList.toggle('expanded');
    });

    // Expandable menu functionality
    document.getElementById('managementMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('managementSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    document.getElementById('adminMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('adminSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    // Search functionality
    document.getElementById('searchBar').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
      
      menuItems.forEach(item => {
        const text = item.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          item.style.display = 'flex';
          // Ensure parent sections are visible
          let parent = item.closest('.menu-section');
          if (parent) parent.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    });

    // Sample data for users and campuses
    const users = [
      { id: 1, name: "John Doe", networkId: "johndoe" },
      { id: 2, name: "Jane Smith", networkId: "janesmith" },
      { id: 3, name: "Bob Johnson", networkId: "bjohnson" }
    ];

    const campuses = [
      { 
        id: 1, 
        name: "Lakeland", 
        buildings: [
          { id: 1, name: "Building A" },
          { id: 2, name: "Building B" },
          { id: 3, name: "Building C" }
        ] 
      },
      { 
        id: 2, 
        name: "Fort Worth", 
        buildings: [
          { id: 4, name: "Building 1" },
          { id: 5, name: "Building 2" },
          { id: 6, name: "Building 3" },
          { id: 7, name: "Building 4" }
        ] 
      },
      { 
        id: 3, 
        name: "Dallas", 
        buildings: [
          { id: 8, name: "North Building" },
          { id: 9, name: "South Building" }
        ] 
      }
    ];

    // Sample current associations
    const currentAssociations = {
      1: { // John Doe
        1: { // Lakeland campus
          role: "Admin",
          buildings: {
            1: "Admin", // Building A
            2: "Admin", // Building B
            3: "Admin"  // Building C
          }
        },
        2: { // Fort Worth campus
          role: "Viewer",
          buildings: {
            4: "Viewer", // Building 1
            5: "Viewer"  // Building 2
          }
        }
      },
      2: { // Jane Smith
        3: { // Dallas campus
          role: "Manager",
          buildings: {
            8: "Manager", // North Building
            9: "Manager"  // South Building
          }
        }
      }
    };

    // Toggle campus section
    function toggleCampus(campusId) {
      const buildingsList = document.getElementById(campusId);
      const header = buildingsList.parentElement.querySelector('.campus-header');
      if (buildingsList.style.display === 'none' || buildingsList.style.display === '') {
        buildingsList.style.display = 'block';
        header.classList.add('active');
      } else {
        buildingsList.style.display = 'none';
        header.classList.remove('active');
      }
    }

    // Update selected count for a campus
    function updateCampusSelectedCount(campusId) {
      const buildingsList = document.getElementById(campusId);
      const checkboxes = buildingsList.querySelectorAll('input[type="checkbox"]');
      let count = 0;
      checkboxes.forEach(chk => {
        if (chk.checked) count++;
      });
      const selectedCountSpan = buildingsList.parentElement.querySelector('.selected-count');
      if (count > 0) {
        selectedCountSpan.textContent = '(' + count + ' selected)';
      } else {
        selectedCountSpan.textContent = '';
      }
    }

    // Attach event listeners to checkboxes
    function attachCheckboxListeners() {
      const buildingsLists = document.querySelectorAll('.buildings-list');
      buildingsLists.forEach(list => {
        const checkboxes = list.querySelectorAll('input[type="checkbox"]');
        checkboxes.forEach(chk => {
          chk.addEventListener('change', function() {
            updateCampusSelectedCount(list.id);
            // Enable/disable role select based on checkbox
            const roleSelect = this.closest('.building-item').querySelector('.role-select');
            roleSelect.disabled = !this.checked;
          });
        });
      });
    }

    // Render current associations for selected user
    function renderCurrentAssociations(userId) {
      const list = document.getElementById('currentAssociationsList');
      list.innerHTML = '';
      
      if (!currentAssociations[userId]) {
        list.innerHTML = '<li>No associations found for this user</li>';
        return;
      }
      
      for (const campusId in currentAssociations[userId]) {
        const campus = campuses.find(c => c.id == campusId);
        const campusAssoc = currentAssociations[userId][campusId];
        
        // Campus-level association
        const campusItem = document.createElement('li');
        campusItem.innerHTML = `${campus.name} (Campus) - <span class="role-badge role-${campusAssoc.role.toLowerCase()}">${campusAssoc.role}</span>`;
        list.appendChild(campusItem);
        
        // Building-level associations
        for (const buildingId in campusAssoc.buildings) {
          const building = campus.buildings.find(b => b.id == buildingId);
          const buildingRole = campusAssoc.buildings[buildingId];
          
          const buildingItem = document.createElement('li');
          buildingItem.innerHTML = `• ${building.name} - <span class="role-badge role-${buildingRole.toLowerCase()}">${buildingRole}</span>`;
          list.appendChild(buildingItem);
        }
      }
    }

    // Populate edit associations form
    function populateEditAssociations(userId) {
      const campusList = document.querySelector('.edit-associations .campus-list');
      campusList.innerHTML = '';
      
      campuses.forEach(campus => {
        const campusItem = document.createElement('div');
        campusItem.className = 'campus-item';
        
        // Campus header
        const campusHeader = document.createElement('div');
        campusHeader.className = 'campus-header';
        campusHeader.setAttribute('onclick', `toggleCampus('campus${campus.id}')`);
        campusHeader.innerHTML = `
          <span class="material-symbols-outlined">expand_more</span>
          <span class="header-text">${campus.name}</span>
          <span class="selected-count"></span>
        `;
        
        // Buildings list
        const buildingsList = document.createElement('div');
        buildingsList.className = 'buildings-list';
        buildingsList.id = `campus${campus.id}`;
        buildingsList.style.display = 'none';
        
        // Campus role selector
        const campusRoleItem = document.createElement('div');
        campusRoleItem.className = 'building-item';
        campusRoleItem.innerHTML = `
          <label>
            <input type="checkbox" id="campus${campus.id}_all" value="all" 
                   onchange="toggleAllBuildings(this, 'campus${campus.id}')">
            Entire Campus
          </label>
          <select class="role-select" id="campus${campus.id}_role">
            <option value="Admin">Admin</option>
            <option value="Manager">Manager</option>
            <option value="User">User</option>
            <option value="Viewer">Viewer</option>
          </select>
        `;
        buildingsList.appendChild(campusRoleItem);
        
        // Individual buildings
        campus.buildings.forEach(building => {
          const buildingItem = document.createElement('div');
          buildingItem.className = 'building-item';
          buildingItem.innerHTML = `
            <label>
              <input type="checkbox" id="building${building.id}" value="${building.id}">
              ${building.name}
            </label>
            <select class="role-select" disabled>
              <option value="Admin">Admin</option>
              <option value="Manager">Manager</option>
              <option value="User">User</option>
              <option value="Viewer">Viewer</option>
            </select>
          `;
          buildingsList.appendChild(buildingItem);
        });
        
        campusItem.appendChild(campusHeader);
        campusItem.appendChild(buildingsList);
        campusList.appendChild(campusItem);
        
        // Set initial values if user has existing associations
        if (currentAssociations[userId] && currentAssociations[userId][campus.id]) {
          const campusAssoc = currentAssociations[userId][campus.id];
          
          // Set campus role
          document.getElementById(`campus${campus.id}_role`).value = campusAssoc.role;
          
          // Check if all buildings are selected with same role
          const allBuildingsSameRole = Object.values(campusAssoc.buildings).every(
            role => role === campusAssoc.role
          );
          
          if (allBuildingsSameRole && 
              Object.keys(campusAssoc.buildings).length === campus.buildings.length) {
            document.getElementById(`campus${campus.id}_all`).checked = true;
            const roleSelect = document.getElementById(`campus${campus.id}_role`);
            roleSelect.disabled = false;
            
            // Check all buildings and set their roles
            const buildingCheckboxes = buildingsList.querySelectorAll('input[type="checkbox"]:not([value="all"])');
            buildingCheckboxes.forEach(chk => {
              chk.checked = true;
              chk.closest('.building-item').querySelector('.role-select').value = campusAssoc.role;
              chk.closest('.building-item').querySelector('.role-select').disabled = false;
            });
          } else {
            // Set individual buildings
            for (const buildingId in campusAssoc.buildings) {
              const checkbox = document.getElementById(`building${buildingId}`);
              if (checkbox) {
                checkbox.checked = true;
                const roleSelect = checkbox.closest('.building-item').querySelector('.role-select');
                roleSelect.value = campusAssoc.buildings[buildingId];
                roleSelect.disabled = false;
              }
            }
          }
        }
      });
      
      attachCheckboxListeners();
      campuses.forEach(campus => {
        updateCampusSelectedCount(`campus${campus.id}`);
      });
    }

    // Toggle all buildings in a campus
    function toggleAllBuildings(checkbox, campusId) {
      const buildingsList = document.getElementById(campusId);
      const buildingCheckboxes = buildingsList.querySelectorAll('input[type="checkbox"]:not([value="all"])');
      const roleSelect = document.getElementById(`${campusId}_role`);
      
      buildingCheckboxes.forEach(chk => {
        chk.checked = checkbox.checked;
        const buildingRoleSelect = chk.closest('.building-item').querySelector('.role-select');
        buildingRoleSelect.value = roleSelect.value;
        buildingRoleSelect.disabled = !checkbox.checked;
      });
      
      updateCampusSelectedCount(campusId);
    }

    // Save associations
    function saveAssociations() {
      const userId = document.getElementById('userSelect').value;
      if (!userId) {
        alert('Please select a user first');
        return;
      }
      
      const newAssociations = {};
      
      campuses.forEach(campus => {
        const campusCheckbox = document.getElementById(`campus${campus.id}_all`);
        const campusRole = document.getElementById(`campus${campus.id}_role`).value;
        const buildingsList = document.getElementById(`campus${campus.id}`);
        
        if (campusCheckbox.checked) {
          // Entire campus selected
          newAssociations[campus.id] = {
            role: campusRole,
            buildings: {}
          };
          
          campus.buildings.forEach(building => {
            newAssociations[campus.id].buildings[building.id] = campusRole;
          });
        } else {
          // Check individual buildings
          const buildingCheckboxes = buildingsList.querySelectorAll('input[type="checkbox"]:not([value="all"])');
          const selectedBuildings = [];
          
          buildingCheckboxes.forEach(chk => {
            if (chk.checked) {
              const buildingId = chk.value;
              const role = chk.closest('.building-item').querySelector('.role-select').value;
              selectedBuildings.push({ id: buildingId, role: role });
            }
          });
          
          if (selectedBuildings.length > 0) {
            newAssociations[campus.id] = {
              role: 'Mixed', // Default role for mixed permissions
              buildings: {}
            };
            
            selectedBuildings.forEach(b => {
              newAssociations[campus.id].buildings[b.id] = b.role;
            });
          }
        }
      });
      
      // In a real app, you would send this to the server
      console.log('Saving associations for user', userId, ':', newAssociations);
      alert('Associations saved successfully!');
      
      // Update current associations display
      currentAssociations[userId] = newAssociations;
      renderCurrentAssociations(userId);
    }

    // Tab switching logic
    const tabs = document.querySelectorAll('.tab-item');
    const tabContent = document.getElementById('tabContent');

    function loadContent(tabId) {
      let content = '';
      switch(tabId) {
        case 'manageCampusTab':
          window.location.href = 'W_Campus_Management.html';
          break;
        case 'manageCustomerClassesTab':
          window.location.href = 'W_CustomerClasses_Management_Admin.html';
          break;
        case 'manageWarehouseAreaTypesTab':
          window.location.href = 'WarehouseAreaType_Management.html';
          break;
        case 'manageUsersTab':
          window.location.href = 'User_Management_Admin.html';
          break;
        case 'manageUserCampusAssociationsTab':
          // Stay on current page and show user-campus associations content
          content = `
            <h2>Manage User-Campus Associations</h2>
            <div class="user-select-section">
              <label for="userSelect">Select User:</label>
              <select id="userSelect" onchange="userSelected(this.value)">
                <option value="">-- Choose a user --</option>
                ${users.map(user => `
                  <option value="${user.id}">${user.name} (${user.networkId})</option>
                `).join('')}
              </select>
            </div>
            <div class="associations-wrapper">
              <div class="current-associations">
                <h3>Current Associations</h3>
                <ul id="currentAssociationsList">
                  <li>Select a user to view their current associations</li>
                </ul>
              </div>
              <div class="edit-associations">
                <h3>Edit Associations</h3>
                <div class="campus-list">
                  <p>Select a user to edit their campus and building associations</p>
                </div>
              </div>
            </div>
            <div class="association-controls">
              <button id="saveAssociationsBtn" onclick="saveAssociations()">Save Changes</button>
            </div>
          `;
          break;
        case 'unsubmitBuildingTab':
          window.location.href = 'Unsubmit_Building_Admin.html';
          break;
      }
      if (content) {
        tabContent.innerHTML = content;
      }
    }

    // Handle user selection
    function userSelected(userId) {
      if (!userId) {
        document.getElementById('currentAssociationsList').innerHTML = 
          '<li>Select a user to view their current associations</li>';
        document.querySelector('.edit-associations .campus-list').innerHTML = 
          '<p>Select a user to edit their campus and building associations</p>';
        return;
      }
      
      renderCurrentAssociations(userId);
      populateEditAssociations(userId);
    }

    // Tab click events
    tabs.forEach(tab => {
      tab.addEventListener('click', function() {
        tabs.forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        loadContent(this.id);
      });
    });

    // Set default active tab and load its content
    document.addEventListener('DOMContentLoaded', function() {
      loadContent('manageUserCampusAssociationsTab');
    });
  </script>
</body>
</html>