<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Administration Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-top: 70px;
    }

 /* Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }

 /* Main Menu Sidebar */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }
    .material-symbols-outlined {
      font-size: 30px;
      font-weight: 900;
      color: #d9d9d6;
    }



    .tab-container {
      margin: 10px 20px 20px 70px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }

    .tabs-wrapper {
      display: flex;
      flex-direction: column;
    }

    .tabs {
      display: flex;
      border-bottom: 2px solid #00843D;
    }

    .tab-item {
      padding: 10px 20px;
      cursor: pointer;
      font-weight: bold;
      color: #333;
    }

    .tab-item.active {
      border-bottom: 2px solid #00843D;
      color: #00843D;
    }

    .tab-content {
      padding: 20px;
      background-color: #fff;
      border-radius: 4px;
    }

    .dropdown {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 14px;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      width: 100%;
    }

    #campusSearch {
      max-width: 400px;
    }

    .campus-details {
      margin-top: 20px;
      display: none;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .campus-details label {
      font-weight: bold;
      margin-top: 12px;
      display: block;
    }

    .campus-details input[type="text"],
    .campus-details button {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      margin-bottom: 14px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
      box-sizing: border-box;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }

    .campus-details button {
      background-color: #00843D;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .campus-details button:hover {
      background-color: #00602b;
    }

    .checkbox-row {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 12px;
    }

    /* Toggle Switch Styling */
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    .switch input:checked + .slider {
      background-color: #00843D;
    }

    .switch input:checked + .slider:before {
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" />
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>

 <!-- Main Menu Sidebar -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Reports.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks">
        <li onclick="window.location.href='W_Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='W_Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='W_Associations_Management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable active" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='W_Campus_Management.html'">Manage Campus</li>
        <li onclick="window.location.href='W_CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon" onclick="window.location.href='W_Reports.html'">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <div class="tab-container" id="tabContainer">
    <div class="tabs-wrapper">
      <div class="tabs">
        <div class="tab-item active" id="manageCampusTab">Manage Campus</div>
        <div class="tab-item" id="manageCustomerClassesTab">Manage Customer Classes</div>
        <div class="tab-item" id="manageStorageTypesTab">Manage Storage Types</div>
        <div class="tab-item" id="manageUsersTab">Manage Users</div>
        <div class="tab-item" id="unsubmitBuildingTab">Unsubmit Building</div>
      </div>
    </div>

    <div class="tab-content">
      <div class="tab-pane" id="manageCampusTabContent">
        <label for="campusSearch">Search Campus:</label>
        <input type="text" id="campusSearch" placeholder="Type to search for campus" list="campusList" class="dropdown" />

        <datalist id="campusList">
        </datalist>

        <button id="toggleAddCampus" style="margin: 10px 0; background-color: #00602b; color: white; padding: 8px 12px; border: none; border-radius: 4px;">+ Add New Campus</button>
        <div id="newCampusForm" style="display: none; margin-bottom: 15px;">
          <input type="text" id="newCampusInput" placeholder="Enter new campus name" class="dropdown" style="max-width: 400px;" />
          <button id="addCampusBtn" style="margin-top: 8px; background-color: #00843D; color: white; padding: 8px 16px; border: none; border-radius: 4px;">Add Campus</button>
        </div>

        <div id="campusDetails" class="campus-details">
          <label for="campusName">Campus Name:</label>
          <input type="text" id="campusName" placeholder="Enter campus name" />

          <label for="campusCode">Campus Code:</label>
          <input type="text" id="campusCode" placeholder="Enter campus code" />

          <label for="costCenter">Cost Center:</label>
          <input type="text" id="costCenter" placeholder="Enter cost center" />

          <div class="checkbox-row">
            <label class="switch">
              <input type="checkbox" id="isActive" />
              <span class="slider"></span>
            </label>
            <label for="isActive">Is Active</label>
          </div>

          <div class="form-actions">
            <button id="submitCampus">Submit</button>
            <button id="cancelCampus">Cancel</button>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="manageCustomerClassesTabContent" style="display:none;">Manage Customer Classes Content</div>
      <div class="tab-pane" id="manageStorageTypesTabContent" style="display:none;">Manage Storage Types Content</div>
      <div class="tab-pane" id="manageUsersTabContent" style="display:none;">Manage Users Content</div>
      <div class="tab-pane" id="unsubmitBuildingTabContent" style="display:none;">Unsubmit Building Content</div>
    </div>
  </div>

<script>
  const campusDataStore = {};
  const socket = new WebSocket("ws://192.168.140.135:8080"); // Change to your actual IP/Port

  socket.onopen = () => {
    console.log("WebSocket connected");
    socket.send(`pull@campus@*@"1=1"`);
  };

  socket.onerror = (err) => {
    console.error("WebSocket error:", err);
  };

  socket.onmessage = (event) => {
    console.log("Received:", event.data);

    const lines = event.data.trim().split("\n");
    const campusList = document.getElementById("campusList");

    lines.forEach((line) => {
      const fields = line.split("@");
      if (fields.length >= 5) {
        const campus_id = fields[1];
        const campus_name = fields[2];
        const campus_cost_center = fields[3];
        const campus_active = fields[4];

        if (!campusDataStore[campus_name]) {
          campusDataStore[campus_name] = {
            name: campus_name,
            id: campus_id,
            code: campus_id, // Assuming campus_id == campus_code; update if different
            cost: campus_cost_center,
            active: campus_active === "True" || campus_active === "1"
          };

          const option = document.createElement("option");
          option.value = campus_name;
          campusList.appendChild(option);
        }
      }
    });
  };

  document.getElementById("campusSearch").addEventListener("change", function () {
    const selected = this.value.trim();
    if (!selected) return;

    socket.send(`pull@campus@*@"campus_name='${selected}'"`);

    if (campusDataStore[selected]) {
      const saved = campusDataStore[selected];
      document.getElementById("campusDetails").style.display = "block";
      document.getElementById("campusName").value = saved.name;
      document.getElementById("campusCode").value = saved.code;
      document.getElementById("costCenter").value = saved.cost;
      document.getElementById("isActive").checked = saved.active;
    }
  });

  document.getElementById("submitCampus").addEventListener("click", () => {
    const key = document.getElementById("campusSearch").value.trim();
    if (!key) return alert("Please select a campus.");

    const payload = {
      campus_id: document.getElementById("campusCode").value.trim(), // Primary ID
      campus_name: document.getElementById("campusName").value.trim(),
      campus_code: document.getElementById("campusCode").value.trim(), // Also send as code
      campus_cost_center: document.getElementById("costCenter").value.trim(),
      campus_active: document.getElementById("isActive").checked ? 1 : 0,
      created_by_user_id: "NULL",
      created_timestamp: new Date().toISOString(),
      modified_by_user_id: "NULL",
      modified_timestamp: new Date().toISOString()
    };

    const pushCommand = `push@campus@${JSON.stringify([payload])}`;
    socket.send(pushCommand);
    alert(`Campus '${key}' saved and pushed to database!`);
  });

  document.getElementById("cancelCampus").addEventListener("click", () => {
    document.getElementById("campusSearch").value = "";
    document.getElementById("campusName").value = "";
    document.getElementById("campusCode").value = "";
    document.getElementById("costCenter").value = "";
    document.getElementById("isActive").checked = false;
    document.getElementById("campusDetails").style.display = "none";
  });

  document.getElementById("toggleAddCampus").addEventListener("click", () => {
    const form = document.getElementById("newCampusForm");
    form.style.display = form.style.display === "none" ? "block" : "none";
  });

  document.getElementById("addCampusBtn").addEventListener("click", () => {
    const input = document.getElementById("newCampusInput");
    const newCampusName = input.value.trim();
    const datalist = document.getElementById("campusList");

    if (!newCampusName) {
      alert("Please enter a campus name.");
      return;
    }

    if ([...datalist.options].some(opt => opt.value === newCampusName)) {
      alert("Campus already exists.");
      return;
    }

    const option = document.createElement("option");
    option.value = newCampusName;
    datalist.appendChild(option);

    document.getElementById("campusSearch").value = newCampusName;
    document.getElementById("campusDetails").style.display = "block";
    document.getElementById("campusName").value = newCampusName;
    document.getElementById("campusCode").value = "";
    document.getElementById("costCenter").value = "";
    document.getElementById("isActive").checked = false;

    input.value = "";
    document.getElementById("newCampusForm").style.display = "none";
  });
</script>

  </body>
</html>