<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacebook/Data Entry</title>
    <!-- Icons import -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap">
    
    <style>
        /* General body styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            min-height: 100vh; 
            overflow: hidden; 
            display: flex;
            flex-direction: column;
            padding-top: 70px; /* Leaves space for the fixed header */
        }

        /* Header styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFFFF;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            z-index: 1000; 
        }

        /* Logo styling */
        .header .logo {
            height: 55px; 
            margin-left: -20px; 
        }

        /* User info container styling */
        .header .user-info {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between username and icon */
            font-size: 14px;
            font-weight: bold;
            color: #333;
            padding-right: 30px; /* Prevent overlap with scrollbar */
        }

        /* User icon styling */
        .header .user-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%; 
            background-color: #ddd; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #555;
            border: 1px solid #ccc;
        }

        /* Main menu sidebar styling */
        .menu-sidebar {
            width: 40px; /* Collapsed width */
            background-color: #00843D; 
            color: #fff;
            padding: 20px 10px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: width 0.3s; 
            height: calc(100vh - 70px); 
            position: fixed;
            top: 70px;
            left: 0;
            z-index: 999; 
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        /* Expanded main menu sidebar */
        .menu-sidebar.expanded {
            width: 200px; /* Expanded width */
        }

        /* Menu item styling (hidden when collapsed) */
        .menu-sidebar .menu-item {
            display: none; 
            padding: 10px;
            margin-bottom: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background 0.2s ease-in-out;
        }

        /* Show menu items when sidebar is expanded */
        .menu-sidebar.expanded .menu-item {
            display: block; 
        }

        /* Hover effect for menu items */
        .menu-sidebar .menu-item:hover {
            background-color: #007336; 
        }

        /* Search and settings icons styling */
        .menu-sidebar .search-icon,
        .menu-sidebar .settings-icon {
            cursor: pointer;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            transition: background 0.2s ease-in-out;
            margin-left: -4px; 
        }

        /* Settings icon positioning */
        .settings-icon {
            margin-top: auto; 
            margin-bottom: 35px; 
        }

        /* Material icons styling */
        .material-symbols-outlined {
            font-size: 30px; /* Icon size */
            font-weight: 900; /* Icon weight */
            color: #d9d9d6; /* Icon color */
        }

        /* Hover effect for main menu icons (Search & Settings) */
        .search-icon:hover .material-symbols-outlined,
        .settings-icon:hover .material-symbols-outlined {
            transform: scale(1.2); 
            transition: transform 0.2s ease-in-out;
        }

        /* "Select Menu" sidebar styling */
        .sidebar {
            width: 250px;
            background-color: #D9D9D6; 
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: width 0.3s, padding 0.3s; 
            display: flex;
            flex-direction: column;
            height: calc(100vh - 70px); 
            position: fixed;
            top: 70px;
            left: 60px; 
            z-index: 998; 
        }

        /* Collapsed "Select Menu" sidebar */
        .sidebar.collapsed {
            width: 0;
            padding: 0;
            overflow: hidden; 
        }

        /* Boxes inside the "Select Menu" sidebar */
        .sidebar-box {
            background-color: #fff;
            padding: 20px; 
            margin-bottom: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
            border-left: 5px solid #333; 
            transition: transform 0.2s ease-in-out;
        }

        /* Headings in the sidebar boxes */
        .sidebar-box h2 {
            margin-top: 0;
            font-size: 18px; 
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #00843D; 
            padding-bottom: 5px;
        }

        /* Dropdowns inside the sidebar boxes */
        .sidebar-box select {
            width: 100%;
            padding: 12px; 
            margin-bottom: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        /* Focus effect for dropdowns */
        .sidebar-box select:focus {
            border-color: #00843D; 
            outline: none;
            box-shadow: 0 0 5px rgba(0, 132, 61, 0.6); 
        }

        /* Access Granted indicator */
        .access-indicator {
            font-size: 14px;
            color: green;
            margin-bottom: 10px;
            font-weight: bold;
        }

        /* No access indicator */
        .access-indicator.no-access {
            color: red;
        }

        /* Additional info in the sidebar */
        .sidebar-info {
            font-size: 14px;
            margin-top: 10px;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            border-left: 3px solid #00843D; 
        }

        .sidebar-info p {
            margin: 5px 0;
        }

        /* "Open Data Entry" button */
        .sidebar button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin-top: auto;
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            margin-top: 8px; 
            transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
        }
        .sidebar button:hover {
            transform: scale(1.05);
            background-color: #444;
        }

        /* Main content area */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            padding-left: 100px; 
            transition: margin-left 0.3s ease-in-out; 
            text-align: left; 
        }

        /* Center data entry table when sidebar is collapsed */
        .sidebar.collapsed + .main-content .data-entry-table {
            margin: 0 auto; 
            text-align: left; 
        }

        /* Data entry table styling */
        .data-entry-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .data-entry-table th, .data-entry-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .data-entry-table th {
            background-color: #f2f2f2;
        }

        /* Sidebar tab styling */
        .sidebar-tab {
            position: fixed;
            left: 0;
            top: 14%;
            transform: translateX(15%);
            width: 30px;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            font-weight: bold;
            display: none; /* Hidden by default */
        }
        .sidebar.collapsed ~ .sidebar-tab {
            left: 50px; 
        }

        /* Action buttons below the data table */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: flex-start; 
        }

        /* Action button styling */
        .action-buttons button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
        }
        .action-buttons button:hover {
            transform: scale(1.05);
            background-color: #444;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header class="header">
           <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" />
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
    </header>

    <!-- Main Menu Sidebar -->
    <div class="menu-sidebar" id="menuSidebar">
        <div class="search-container">
            <div class="search-icon" id="searchIcon">
                <span class="material-symbols-outlined">search</span>
            </div>
            <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">Navigation</div>
            <div class="menu-item" onclick="window.location.href='Home_Page.html'">
                <span class="menu-icon material-symbols-outlined">home</span>
                <span class="menu-text">Home</span>
            </div>
            <div class="menu-item" onclick="window.location.href='W_Data_Entry.html'">
                <span class="menu-icon material-symbols-outlined">edit_note</span>
                <span class="menu-text">Data Entry</span>
            </div>
            <div class="menu-item" onclick="window.location.href='W_Reports.html'">
                <span class="menu-icon material-symbols-outlined">insights</span>
                <span class="menu-text">Reports</span>
            </div>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">Management</div>
            <div class="menu-item expandable" id="managementMenu">
                <span class="menu-icon material-symbols-outlined">settings_suggest</span>
                <span class="menu-text">Management</span>
            </div>
            <ul class="sublinks" id="managementSublinks">
                <li onclick="window.location.href='W_Building_Management.html'">Manage Buildings</li>
                <li onclick="window.location.href='W_Warehouse_Management.html'">Manage Warehouse</li>
                <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
                <li onclick="window.location.href='W_Associations_Management.html'">Manage Associations</li>
            </ul>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">Administration</div>
            <div class="menu-item expandable" id="adminMenu">
                <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
                <span class="menu-text">Administration</span>
            </div>
            <ul class="sublinks" id="adminSublinks">
                <li onclick="window.location.href='W_Campus_Management.html'">Manage Campus</li>
                <li onclick="window.location.href='W_CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
                <li onclick="window.location.href='WarehouseAreaType_Management.html'">Manage Warehouse Area Types</li>
                <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
                <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
                <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
            </ul>
        </div>
        
        <div class="settings-icon" id="settingsIcon" onclick="window.location.href='W_Reports.html'">
            <span class="material-symbols-outlined">settings</span>
        </div>
    </div>

    <!-- "Select Menu" Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-box">
            <h2>Select Campus</h2>
            <select id="campusSelect">
            </select>
            <div class="access-indicator" id="campusAccess">Access Granted</div>
            <div class="sidebar-info">
                <p><strong>Campus Code:</strong> C1</p>
                <p><strong>Total Buildings:</strong> 5</p>
                <p><strong>Total Space:</strong> 10,000 sq ft</p>
            </div>
        </div>
<div class="sidebar-box">
    <h2>Select Building</h2>
    <select id="buildingSelect"></select>

            <div class="access-indicator" id="buildingAccess">Access Granted</div>
            <div class="sidebar-info">
                <p><strong>Building Code:</strong> B1</p>
                <p><strong>Capacity:</strong> 500</p>
                <p><strong>Total Space:</strong> 2,000 sq ft</p>
                <p><strong>Last Modified:</strong> 2023-10-01</p>
            </div>
        </div>
        <button id="openDataEntry">Open Data Entry</button>
    </div>

    <!-- Sidebar Tab to Re-Expand -->
    <div class="sidebar-tab" id="sidebarTab">&#9664;</div>

    <!-- Main Content -->
    <div class="main-content">
        <h1>Data Entry Table</h1>
        <table class="data-entry-table" id="dataTable" style="display: none;">
<thead>
  <tr>
    <th>Zone Name</th>
    <th>Type ID</th>
    <th>Width</th>
    <th>Depth</th>
  </tr>
</thead>

            <tbody> </tbody>
        </table>

        <!-- Four Action Buttons Below the Data Entry Table -->
        <div class="action-buttons" id="actionButtons" style="display: none;">
            <button id="saveWork">Save Work</button>
            <button id="submitComplete">Submit Building as Complete</button>
            <button id="exportSheet">Export Inventory Sheet</button>
            <button id="cancel">Cancel</button>
        </div>
    </div>

   <script>
const socket = new WebSocket("ws://192.168.140.135:8080");

let allCampuses = [];
let allBuildings = [];
let currentZones = {};

socket.onopen = () => {
  console.log("WebSocket connected.");
  socket.send("pull@campus@*@");
  socket.send("pull@building@*@");
};

socket.onerror = (err) => {
  console.error("WebSocket error:", err);
};

function parseDelimitedData(msg, type) {
  const lines = msg.split(/\r?\n/).filter(line => line.includes('@'));

  return lines.map(line => {
    const parts = line.split('@');

    if (type === "campus") {
      return {
        campus_id: parts[0],
        campus_name: parts[2]
      };
    }

    if (type === "building") {
      return {
        campus_id: parts[1],
        building_id: parts[2],
        building_name: parts[3],
        building_code: parts[3]?.split(" ")[0],
        building_capacity: parts[4],
        building_total_space: 2000,
        modified_timestamp: parts[9]
      };
    }

    if (type === "warehouse_area") {
      return {
        warehouse_area_name: parts[0],
        warehouse_area_type_id: parts[1],
        warehouse_area_width: parts[2],
        warehouse_area_depth: parts[3],
        building_id: parts[4]
      };
    }

    return {};
  });
}

socket.onmessage = (event) => {
  const msg = event.data;
  console.log("Received message:", msg);

  try {
    const data = JSON.parse(msg);
    if (Array.isArray(data)) {
      if (data[0]?.campus_id !== undefined) {
        allCampuses = data;
        populateCampusDropdown();
      } else if (data[0]?.building_id !== undefined) {
        allBuildings = data;
        populateBuildingDropdown();
      } else if (data[0]?.warehouse_area_name !== undefined) {
        groupByZone(data);
        createZoneTabs();
        const zones = Object.keys(currentZones);
        if (zones.length === 0) {
          alert("No data found for this building.");
          return;
        }
        renderZone(currentZones[zones[0]]);
        document.getElementById("dataTable").style.display = "table";
        document.getElementById("actionButtons").style.display = "flex";
      }
    }
  } catch (err) {
    // Fallback for @-delimited raw data
    if (msg.includes("Campus") && msg.includes("@")) {
      allCampuses = parseDelimitedData(msg, "campus");
      console.log("Parsed campuses:", allCampuses);
      populateCampusDropdown();
    } else if (msg.includes("Build") && msg.includes("@")) {
      allBuildings = parseDelimitedData(msg, "building");
      populateBuildingDropdown();
    } else if (msg.includes("@") && msg.split("@").length >= 5) {
  const parsedAreas = parseDelimitedData(msg, "warehouse_area");
  groupByZone(parsedAreas);
  createZoneTabs();
  const zones = Object.keys(currentZones);
  if (zones.length === 0) {
    alert("No data found for this building.");
    return;
  }
  renderZone(currentZones[zones[0]]);
  document.getElementById("dataTable").style.display = "table";
  document.getElementById("actionButtons").style.display = "flex";
} else {
  console.warn("Unknown data received:", msg);
}

  }
};

function populateCampusDropdown() {
  const campusSelect = document.getElementById("campusSelect");
  campusSelect.innerHTML = "";
  allCampuses.forEach(campus => {
    const option = document.createElement("option");
    option.value = campus.campus_id;
    option.textContent = campus.campus_name || `Campus ${campus.campus_id}`;
    campusSelect.appendChild(option);
  });

  if (allCampuses.length > 0) {
    populateBuildingDropdown();
  }
}

function populateBuildingDropdown() {
  const campusId = document.getElementById("campusSelect").value;
  const buildingSelect = document.getElementById("buildingSelect");
  buildingSelect.innerHTML = "";

  const filteredBuildings = allBuildings.filter(b => b.campus_id == campusId);
  filteredBuildings.forEach(building => {
    const option = document.createElement("option");
    option.value = building.building_id;
    option.textContent = building.building_name || `Building ${building.building_id}`;
    buildingSelect.appendChild(option);
  });

  if (filteredBuildings.length > 0) {
    buildingSelect.value = filteredBuildings[0].building_id;
    updateBuildingStats(filteredBuildings[0]);
  }
}

function updateBuildingStats(building) {
  document.getElementById("buildingAccess").textContent = "Access Granted";
  const statsDiv = document.querySelector(".sidebar-box:nth-child(2) .sidebar-info");
  statsDiv.innerHTML = `
    <p><strong>Building Code:</strong> ${building.building_code}</p>
    <p><strong>Capacity:</strong> ${building.building_capacity}</p>
    <p><strong>Total Space:</strong> ${building.building_total_space} sq ft</p>
    <p><strong>Last Modified:</strong> ${building.modified_timestamp?.split("T")[0]}</p>
  `;
}

document.getElementById('campusSelect').addEventListener('change', () => {
  populateBuildingDropdown();
});

document.getElementById('buildingSelect').addEventListener('change', () => {
  const buildingId = document.getElementById('buildingSelect').value;
  const building = allBuildings.find(b => b.building_id == buildingId);
  if (building) updateBuildingStats(building);
});

document.getElementById('openDataEntry').addEventListener('click', () => {
  const buildingId = document.getElementById('buildingSelect').value;
  if (!buildingId) {
    alert("Please select a building.");
    return;
  }

  document.getElementById('sidebar').classList.add('collapsed');
  document.getElementById('sidebarTab').style.display = 'block';

const pullCommand = `pull@warehouse_area@warehouse_area_name,warehouse_area_type_id,warehouse_area_width,warehouse_area_depth,building_id@building_id=1`;
socket.send(pullCommand);

});

document.getElementById('sidebarTab').addEventListener('click', () => {
  document.getElementById('sidebar').classList.remove('collapsed');
  document.getElementById('sidebarTab').style.display = 'none';
});

document.getElementById("saveWork").addEventListener("click", () => {
  const rows = document.querySelectorAll("#dataTable tbody tr");
  const data = [];

  rows.forEach((row) => {
    const cells = row.querySelectorAll("td");
    const entry = {
      warehouse_area_name: cells[0].innerText.trim(),
      warehouse_area_type_id: cells[1].innerText.trim(),
      warehouse_area_width: parseFloat(cells[2].innerText.trim()) || 0,
      warehouse_area_depth: parseFloat(cells[3].innerText.trim()) || 0
    };
    data.push(entry);
  });

  const pushCommand = `push@warehouse_area@${JSON.stringify(data)}`;
  socket.send(pushCommand);
});


function groupByZone(data) {
  currentZones = {};
  data.forEach(area => {
    const match = area.warehouse_area_name.match(/^Zone\s*([A-Z])/i);
    const zone = match ? `Zone ${match[1].toUpperCase()}` : "Other";
    if (!currentZones[zone]) currentZones[zone] = [];
    currentZones[zone].push(area);
  });
}

function createZoneTabs() {
  const container = document.querySelector(".main-content");
  let tabBar = document.getElementById("zoneTabs");
  if (!tabBar) {
    tabBar = document.createElement("div");
    tabBar.id = "zoneTabs";
    tabBar.style.marginTop = "20px";
    tabBar.style.display = "flex";
    tabBar.style.gap = "10px";
    container.insertBefore(tabBar, document.getElementById("dataTable"));
  } else {
    tabBar.innerHTML = "";
  }

  Object.keys(currentZones).forEach((zone, i) => {
    const button = document.createElement("button");
    button.textContent = zone;
    button.style.padding = "8px 12px";
    button.style.cursor = "pointer";
    button.style.border = "1px solid #ccc";
    button.style.borderRadius = "5px";
    button.style.backgroundColor = "#eee";
    button.onclick = () => renderZone(currentZones[zone]);
    if (i === 0) button.style.backgroundColor = "#ccc";
    tabBar.appendChild(button);
  });
}

function renderZone(zoneAreas) {
  const tbody = document.querySelector("#dataTable tbody");
  tbody.innerHTML = "";

  zoneAreas.forEach(area => {
    const row = document.createElement("tr");

    const nameCell = document.createElement("td");
    nameCell.textContent = area.warehouse_area_name;

    const typeCell = document.createElement("td");
    typeCell.contentEditable = true;
    typeCell.textContent = area.warehouse_area_type_id || "-";

    const widthCell = document.createElement("td");
    widthCell.contentEditable = true;
    widthCell.textContent = area.warehouse_area_width || "-";

    const depthCell = document.createElement("td");
    depthCell.contentEditable = true;
    depthCell.textContent = area.warehouse_area_depth || "-";

    row.appendChild(nameCell);
    row.appendChild(typeCell);
    row.appendChild(widthCell);
    row.appendChild(depthCell);
    tbody.appendChild(row);
  });
}
</script>






</body>
</html>

