<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Warehouse Mangement</title>

  <!-- Material icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap" />
  <style>
    /* Icon styling */
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }

    /* Page styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-top: 70px; /* Space for the fixed header */
    }

    /* Header styling */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }

    /* Menu sidebar styling */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }

    /* Tab container styling */
    .tab-container {
      margin: 10px 20px 20px 70px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }
    .tabs-wrapper {
      background-color: #f4f4f4;
      padding: 4px 4px 0;
    }
    .tabs {
      display: flex;
      gap: 2px;
    }
    .tab-item {
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: 500;
      border-radius: 4px 4px 0 0;
      background-color: #f2f2f2;
      color: #666;
    }
    .tab-item:hover {
      background-color: #e3e3e3;
    }
    .tab-item.active {
      background-color: #e6f8ed;
      color: #00602b;
      font-weight: bold;
      border-bottom: 3px solid #00843D;
    }
    .tab-content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
      margin: 0;
      padding-left: 0.5;
    }

    /* Row Management Styling */
    .row-management-container {
      display: flex;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .row-sidebar {
      width: 250px;
      background-color: #D9D9D6;
      padding: 20px;
      flex-shrink: 0;
      transition: width 0.3s, padding 0.3s;
    }
    .row-sidebar.collapsed {
      width: 0;
      padding: 0;
      overflow: hidden;
    }
    .sidebar-box {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      border-left: 5px solid #333;
    }
    .sidebar-box h2 {
      margin-top: 0;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      border-bottom: 2px solid #00843D;
      padding-bottom: 5px;
    }
    .sidebar-box select {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 2px solid black;
      border-radius: 5px;
      background-color: white;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .sidebar-box select:focus {
      border-color: #00843D;
      outline: none;
      box-shadow: 0 0 5px rgba(0,132,61,0.6);
    }
    .access-indicator {
      font-size: 14px;
      color: green;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .access-indicator.no-access {
      color: red;
    }
    .sidebar-info {
      font-size: 14px;
      margin-top: 10px;
      background: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
      border-left: 3px solid #00843D;
    }
    .sidebar-info p {
      margin: 5px 0;
    }
    .row-sidebar button {
      width: 100%;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    .row-sidebar button:hover {
      transform: scale(1.05);
      background-color: #444;
    }

    /* Row main content styling */
    .row-main {
      flex-grow: 1;
      padding: 20px;
      background-color: #fff;
      position: relative;
    }
    .row-sidebar-tab {
      display: none;
      width: 30px;
      height: 50px;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      border-radius: 0 5px 5px 0;
      margin-left: 10px;
      margin-top: 20px;
      font-weight: bold;
      align-self: start;
    }
    .row-sidebar.collapsed + .row-sidebar-tab {
      display: inline-block;
    }
    .row-sidebar.collapsed ~ .row-main {
      transform: translateY(-10px);
    }

    /* Table styling */
    .data-entry-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .data-entry-table th, .data-entry-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      font-size: 16px;
      vertical-align: middle;
    }
    .data-entry-table th {
      background-color: #f2f2f2;
      font-size: 17px;
    }

    /* Delete icon styling */
    .trash-cell {
      position: relative;
      border: none !important;
      background: none !important;
      width: 0;
      padding: 0 !important;
    }
    .delete-icon {
      color: #bbb;
      cursor: pointer;
      transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
      margin-left: 10px;
      transform: scale(0.8);
    }
    .delete-icon:hover {
      color: #888;
      transform: scale(1.1);
    }
    .delete-confirmation {
      display: none;
      position: absolute;
      top: 50%;
      right: 35px;
      transform: translateY(-50%);
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      font-size: 16px;
      white-space: nowrap;
    }
    .delete-confirmation span {
      margin: 0 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .delete-confirmation .yes-confirm {
      color: green;
    }
    .delete-confirmation .no-confirm {
      color: red;
    }

    /* Combo box styling for Storage Type */
    .combo-container {
      position: relative;
      width: 100%;
    }
    .combo-input {
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      font-size: inherit;
      font-family: inherit;
      border: none;
      background: none;
    }
    .combo-input:focus {
      outline: 2px solid #00843D;
    }
    .combo-arrow {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-weight: bold;
      user-select: none;
    }
    .combo-list {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border: 1px solid #ccc;
      background: white;
      max-height: 150px;
      overflow-y: auto;
      display: none;
      z-index: 999;
    }
    .combo-item {
      padding: 5px;
      cursor: pointer;
      font-size: inherit;
      font-family: inherit;
    }
    .combo-item:hover {
      background: #eee;
    }

    /* Toggle checkbox styling */
    .toggle-checkbox {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: inline-block;
    }
    .toggle-checkbox.yes {
      background-color: #d4edda;
      color: green;
    }
    .toggle-checkbox.no {
      background-color: #f8d7da;
      color: red;
    }

    /* Action buttons styling */
    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .action-buttons-left, .action-buttons-right {
      display: flex;
      gap: 15px;
    }
    .action-buttons button {
      color: #fff;
      cursor: pointer;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    #newRow, #deleteRow {
      background-color: #333;
    }
    #newRow:hover, #deleteRow:hover {
      transform: scale(1.05);
      background-color: #444;
    }
    #cancelRow {
      background-color: rgb(177, 59, 59);
    }
    #cancelRow:hover {
      transform: scale(1.05);
      background-color: darkred;
    }
    #submitRow {
      background-color: green;
    }
    #submitRow:hover {
      transform: scale(1.05);
      background-color: darkgreen;
    }
  </style>
</head>
<body>
  <!-- Header styling -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" onclick="window.location.href='Home_Page.html'" style="cursor: pointer;" />
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>

  <!-- Menu sidebar styling -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Reports.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable active" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks" style="display: block;">
        <li onclick="window.location.href='W_Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='W_Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='W_Associations_Management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='W_Campus_Management.html'">Manage Campus</li>
        <li onclick="window.location.href='W_CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon" onclick="window.location.href='W_Reports.html'">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Tab container styling -->
  <div class="tab-container" id="tabContainer">
    <div class="tabs-wrapper">
      <div class="tabs">
        <div class="tab-item" id="manageBuildingsTab">Manage Buildings</div>
        <div class="tab-item active" id="manageRowsTab">Manage Warehouse</div>
        <div class="tab-item" id="manageCustomersTab">Manage Customers</div>
        <div class="tab-item" id="manageAssociationsTab">Manage Customers</div>
      </div>
    </div>
    <div class="tab-content" id="tabContent">
      <div class="row-management-container">
        <div class="row-sidebar" id="rowSidebar">
          <div class="sidebar-box">
            <h2>Select Campus</h2>
            <select id="campusSelect"></select>
            <div class="access-indicator" id="campusAccess">Access Granted</div>
            <div class="sidebar-info" id="campusInfo">
              <p><strong>Campus Code:</strong> --</p>
              <p><strong>Total Buildings:</strong> --</p>
              <p><strong>Total Space:</strong> --</p>
            </div>
          </div>
          <div class="sidebar-box">
            <h2>Select Building</h2>
            <select id="buildingSelect"></select>
            <div class="access-indicator" id="buildingAccess">Access Granted</div>
            <div class="sidebar-info" id="buildingInfo">
              <p><strong>Building Code:</strong> --</p>
              <p><strong>Capacity:</strong> --</p>
              <p><strong>Total Space:</strong> --</p>
              <p><strong>Last Modified:</strong> --</p>
            </div>
          </div>
          <button id="openRowManagement">Open Row Management</button>
        </div>
        <div class="row-sidebar-tab" id="rowSidebarTab">&#9664;</div>
        <div class="row-main" id="rowMain">
          <table class="data-entry-table" id="warehouseTable">
            <thead>
              <tr>
                <th>Warehouse Area Name</th>
                <th>Type</th>
                <th>Location Count</th>
                <th>Capacity</th>
                <th>Width</th>
                <th>Depth</th>
                <th>Aisle</th>
                <th>Common Space</th>
                <th>Active</th>
                <th>Storage Space</th>
                <th>Aisle Space</th>
                <th>Total Space</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>
          <div class="action-buttons">
            <div class="action-buttons-left">
              <button id="newRow">New Row</button>
              <button id="deleteRow">Delete Last Row</button>
            </div>
            <div class="action-buttons-right">
              <button id="cancelRow">Cancel</button>
              <button id="submitRow">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Storage Type Options
    const STORAGE_TYPES = [
      "Rack",
      "Floor",
      "Stage",
      "Undeveloped",
      "Office",
      "VAS/Multipack",
      "Case Flow",
      "Pallet Flow",
      "Bin Farm",
      "QA/QC"
    ];

    // WebSocket connection and data handling
    document.addEventListener("DOMContentLoaded", () => {
      const socket = new WebSocket("ws://192.168.140.135:8080");
      const campusSelect = document.getElementById("campusSelect");
      const buildingSelect = document.getElementById("buildingSelect");
      const rowMain = document.getElementById("rowMain");
      const rowSidebar = document.getElementById("rowSidebar");
      const rowSidebarTab = document.getElementById("rowSidebarTab");

      // Track the last pull type
      let lastPullType = "";

      socket.onopen = () => {
        console.log("WebSocket connected");
        lastPullType = "campus";
        socket.send("alt_pull@campus@*");
      };

      socket.onmessage = (event) => {
        console.log("Raw data received:", event.data);
        const lines = event.data.trim().split("\n").filter(line => line.trim() !== "");
        console.log("Number of lines received:", lines.length);

        const campusRecords = [];
        const buildingRecords = [];
        const warehouseRecords = [];

        for (const line of lines) {
          console.log("Processing line:", line);
          const fields = line.split("@");
          console.log("Fields:", fields);

          // Process records based on lastPullType instead of string matching
          switch (lastPullType) {
            case "campus":
              if (fields.length >= 3) {
                campusRecords.push({
                  campus_id: fields[0],
                  campus_code: fields[1],
                  campus_name: fields[2]
                });
              }
              break;
            case "building":
              if (fields.length >= 4) {
                buildingRecords.push({
                  building_id: fields[0],
                  campus_id: fields[1],
                  building_code: fields[2],
                  building_name: fields[3]
                });
              }
              break;
            case "warehouse":
              if (fields.length > 6) {
                warehouseRecords.push({
                  warehouse_area_name: fields[2],
                  warehouse_area_type_id: fields[3],
                  location_count: fields[4],
                  capacity: fields[5],
                  width: fields[6],
                  depth: fields[7],
                  aisle: fields[8],
                  common_space: fields[9],
                  active: fields[10],
                  storage_space: fields[11],
                  aisle_space: fields[12],
                  total_space: fields[13]
                });
              }
              break;
          }
        }

        console.log("Campus records:", campusRecords);
        console.log("Building records:", buildingRecords);
        console.log("Warehouse records:", warehouseRecords);

        // Process all record types independently
        if (campusRecords.length > 0) {
          console.log("Populating campus dropdown with", campusRecords.length, "records");
          populateCampusDropdown(campusRecords);
        }
        if (buildingRecords.length > 0) {
          console.log("Populating building dropdown with", buildingRecords.length, "records");
          populateBuildingDropdown(buildingRecords);
        }
        if (warehouseRecords.length > 0) {
          console.log("Populating warehouse table with", warehouseRecords.length, "records");
          populateWarehouseTable(warehouseRecords);
        }
      };

      function populateCampusDropdown(data) {
        campusSelect.innerHTML = `<option value="">Select Campus</option>`;
        data.forEach(c => {
          const option = document.createElement("option");
          option.value = c.campus_id;
          option.textContent = c.campus_name;
          campusSelect.appendChild(option);
        });
      }

      function populateBuildingDropdown(data) {
        buildingSelect.innerHTML = `<option value="">Select Building</option>`;
        data.forEach(b => {
          const option = document.createElement("option");
          option.value = b.building_id;
          option.textContent = b.building_name;
          buildingSelect.appendChild(option);
        });
      }

      function populateWarehouseTable(data) {
        const tbody = document.querySelector("#warehouseTable tbody");
        tbody.innerHTML = "";

        data.forEach(item => {
          const row = document.createElement("tr");
          row.innerHTML = `
            <td contenteditable="true">${item.warehouse_area_name || ""}</td>
            <td>${createComboBoxHTML(item.warehouse_area_type_id || "")}</td>
            <td contenteditable="true">${item.location_count || ""}</td>
            <td contenteditable="true">${item.capacity || ""}</td>
            <td contenteditable="true">${item.width || ""}</td>
            <td contenteditable="true">${item.depth || ""}</td>
            <td contenteditable="true">${item.aisle || ""}</td>
            <td><div class="toggle-checkbox ${item.common_space ? 'yes' : 'no'}" onclick="toggleCheckbox(this)">${item.common_space ? '✓' : '✗'}</div></td>
            <td><div class="toggle-checkbox ${item.active ? 'yes' : 'no'}" onclick="toggleCheckbox(this)">${item.active ? '✓' : '✗'}</div></td>
            <td contenteditable="true">${item.storage_space || ""}</td>
            <td contenteditable="true">${item.aisle_space || ""}</td>
            <td contenteditable="true">${item.total_space || ""}</td>
            <td class="trash-cell">
              <span class="material-symbols-outlined delete-icon" onclick="showDeleteConfirmation(this)">delete</span>
              <div class="delete-confirmation">
                Delete row?
                <span class="yes-confirm" onclick="confirmDeleteRow(this)">✓</span>
                <span class="no-confirm" onclick="cancelDeleteRow(this)">✗</span>
              </div>
            </td>
          `;
          tbody.appendChild(row);
        });

        setupAllComboBoxes();
      }

      // Event Listeners
      campusSelect.addEventListener("change", () => {
        const campusId = campusSelect.value;
        if (campusId) {
          lastPullType = "building";
          socket.send(`alt_pull@building@*@campus_id='${campusId}'`);
        }
      });

      buildingSelect.addEventListener("change", () => {
        const buildingId = buildingSelect.value;
        if (buildingId) {
          lastPullType = "warehouse";
          socket.send(`alt_pull@warehouse_area@*@building_id='${buildingId}'`);
        }
      });

      document.getElementById("openRowManagement").addEventListener("click", () => {
        rowSidebar.classList.add("collapsed");
        rowSidebarTab.style.display = "inline-block";
      });

      rowSidebarTab.addEventListener("click", () => {
        rowSidebar.classList.remove("collapsed");
        rowSidebarTab.style.display = "none";
      });

      // New Row button
      document.getElementById("newRow").addEventListener("click", () => {
        const tbody = document.querySelector("#warehouseTable tbody");
        const newRow = document.createElement("tr");
        newRow.classList.add("new-row");
        newRow.innerHTML = `
          <td contenteditable="true">New Row</td>
          <td>${createComboBoxHTML("Rack")}</td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
          <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td contenteditable="true"></td>
          <td class="trash-cell">
            <span class="material-symbols-outlined delete-icon" onclick="showDeleteConfirmation(this)">delete</span>
            <div class="delete-confirmation">
              Delete row?
              <span class="yes-confirm" onclick="confirmDeleteRow(this)">✓</span>
              <span class="no-confirm" onclick="cancelDeleteRow(this)">✗</span>
            </div>
          </td>
        `;
        tbody.appendChild(newRow);
        initComboBox(newRow.querySelector(".combo-container"));
      });

      // Delete Last Row button
      document.getElementById("deleteRow").addEventListener("click", () => {
        const tbody = document.querySelector("#warehouseTable tbody");
        const rows = tbody.querySelectorAll("tr");
        if (rows.length > 0) {
          tbody.removeChild(rows[rows.length - 1]);
        }
      });

      // Submit button
      document.getElementById("submitRow").addEventListener("click", () => {
        const buildingId = buildingSelect.value;
        if (!buildingId) return alert("Please select a building before submitting.");

        const rows = document.querySelectorAll("#warehouseTable tbody tr");
        const payload = [];

        rows.forEach(row => {
          const cells = row.querySelectorAll("td");
          if (cells.length >= 13) {
            payload.push({
              warehouse_area_name: cells[0].innerText.trim(),
              warehouse_area_type_id: cells[1].querySelector(".combo-input").value.trim(),
              warehouse_area_location_count: parseInt(cells[2].innerText.trim()) || 0,
              warehouse_area_location_capacity: parseInt(cells[3].innerText.trim()) || 0,
              warehouse_area_width: parseFloat(cells[4].innerText.trim()) || 0,
              warehouse_area_depth: parseFloat(cells[5].innerText.trim()) || 0,
              warehouse_area_isle: parseFloat(cells[6].innerText.trim()) || 0,
              warehouse_area_common_space: cells[7].querySelector(".toggle-checkbox").classList.contains("yes") ? 1 : 0,
              warehouse_area_active: cells[8].querySelector(".toggle-checkbox").classList.contains("yes") ? 1 : 0,
              warehouse_area_storage_space: parseFloat(cells[9].innerText.trim()) || 0,
              warehouse_area_isle_space: parseFloat(cells[10].innerText.trim()) || 0,
              warehouse_area_total_space: parseFloat(cells[11].innerText.trim()) || 0,
              building_id: parseInt(buildingId)
            });
          }
        });

        if (payload.length === 0) return alert("No data found to submit.");
        lastPullType = "warehouse"; // Set type before sending
        socket.send(`alt_pull@warehouse_area@${JSON.stringify(payload)}`);
        alert("✅ Warehouse data submitted!");
        
        // Refresh the data after submission
        socket.send(`alt_pull@warehouse_area@*@building_id='${buildingId}'`);
      });

      // Cancel button
      document.getElementById("cancelRow").addEventListener("click", () => {
        const buildingId = buildingSelect.value;
        if (buildingId) {
          lastPullType = "warehouse";
          socket.send(`alt_pull@warehouse_area@*@building_id='${buildingId}'`);
        }
      });
    });

    // Menu sidebar functionality
    document.getElementById('searchIcon').addEventListener('click', function() {
      document.getElementById('menuSidebar').classList.toggle('expanded');
    });

    document.getElementById('managementMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('managementSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });

    document.getElementById('adminMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('adminSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });

    // Search functionality
    document.getElementById('searchBar').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
      menuItems.forEach(item => {
        const text = item.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          item.style.display = 'flex';
          let parent = item.closest('.menu-section');
          if (parent) parent.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    });

    // Combo box implementation
    function createComboBoxHTML(defaultValue) {
      return `
        <div class="combo-container" data-default="${defaultValue}">
          <input type="text" class="combo-input" placeholder="Type or click ↓" value="${defaultValue}" />
          <div class="combo-arrow">&#9662;</div>
          <div class="combo-list"></div>
        </div>
      `;
    }

    function setupAllComboBoxes() {
      const comboContainers = document.querySelectorAll('.combo-container');
      comboContainers.forEach(container => {
        initComboBox(container);
      });
    }

    function initComboBox(container) {
      const input = container.querySelector('.combo-input');
      const arrow = container.querySelector('.combo-arrow');
      const comboList = container.querySelector('.combo-list');

      comboList.innerHTML = STORAGE_TYPES.map(type => {
        return `<div class="combo-item">${type}</div>`;
      }).join('');

      const comboItems = comboList.querySelectorAll('.combo-item');

      arrow.addEventListener('click', () => {
        comboList.style.display = comboList.style.display === 'block' ? 'none' : 'block';
      });

      input.addEventListener('focus', () => {
        comboList.style.display = 'block';
      });

      input.addEventListener('input', () => {
        comboItems.forEach(item => {
          const itemText = item.textContent.toLowerCase();
          item.style.display = itemText.includes(input.value.toLowerCase()) ? 'block' : 'none';
        });
      });

      comboItems.forEach(item => {
        item.addEventListener('click', () => {
          input.value = item.textContent;
          comboList.style.display = 'none';
        });
      });

      document.addEventListener('click', (e) => {
        if (!container.contains(e.target)) {
          comboList.style.display = 'none';
        }
      });
    }

    // Toggle checkbox implementation
    function toggleCheckbox(elem) {
      if (elem.classList.contains('yes')) {
        elem.classList.remove('yes');
        elem.classList.add('no');
        elem.textContent = "✗";
      } else {
        elem.classList.remove('no');
        elem.classList.add('yes');
        elem.textContent = "✓";
      }
    }

    // Delete row implementation
    function showDeleteConfirmation(iconElem) {
      const confirmation = iconElem.parentNode.querySelector('.delete-confirmation');
      confirmation.style.display = 'block';
    }

    function confirmDeleteRow(yesElem) {
      const row = yesElem.closest('tr');
      row.parentNode.removeChild(row);
    }

    function cancelDeleteRow(noElem) {
      const confirmation = noElem.closest('.delete-confirmation');
      confirmation.style.display = 'none';
    }
  </script>
</body>
</html>