<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Page</title>
  <!-- Material icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap">
  <style>
    :root {
      /* Color variable */
      --spacebook-orange: #F68D2E;
    }

    /* Page styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      padding-top: 70px; /* Space for fixed header */
    }

    /* Header styling */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }

    /* Main Menu Sidebar */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }
    .material-symbols-outlined {
      font-size: 30px;
      font-weight: 900;
      color: #d9d9d6;
    }

    /* Homepage container styling */
    .homepage-container {
      margin-left: 70px;
      margin-right: 20px;
      margin-top: 20px;
      padding: 20px;
      overflow-y: auto;
      transition: margin-left 0.3s ease;
    }
    .menu-sidebar.expanded ~ .homepage-container {
      margin-left: 290px;
    }
    
    /* Homepage title styling */
    .homepage-title {
      text-align: center;
      font-size: 3em;
      font-weight: bold;
      color: #333;
      margin-top: 50px;
      margin-bottom: 70px;
    }

    /* Home card grid styling */
    .home-cards-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto;
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }

    /* Card styling */
    .home-card {
      background-color: #fff;
      border-radius: 8px;
      border: 1px solid #ddd;
      padding: 20px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      transition: box-shadow 0.3s ease;
      display: flex;
      flex-direction: column;
    }
    .home-card:hover {
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
    }
    /* Card heading styling */
    .home-card h2 {
      font-size: 1.25em;
      margin: 0 0 10px;
      color: #333;
      display: flex;
      align-items: center;
      gap: 8px;
      border-bottom: 1px solid var(--spacebook-orange);
      padding-bottom: 5px;
    }
    /* Card icon styling */
    .home-card-icon {
      font-size: 24px;
      color: #007680;
    }
    /* Card link styling */
    .home-card a.main-link {
      text-decoration: none;
      color: #007680;
      font-size: 16px;
      font-weight: bold;
      display: inline-flex;
      align-items: center;
      gap: 5px;
      margin-bottom: 0;
      transition: transform 0.2s ease-in-out;
    }
    .home-card a.main-link .material-symbols-outlined {
      color: var(--spacebook-orange);
      transform: scale(0.7);
      text-decoration: none !important;
    }
    .home-card a.main-link:hover {
      text-decoration: none;
      color: var(--spacebook-orange);
      transform: scale(1.009);
    }

    /* Home card sublinks styling */
    .home-card .sublinks {
      list-style: none;
      margin: 2px 0;
      padding-left: 10px;
      margin-top: 2px;
      display: block !important; /* Force display */
      line-height: 0.4;
    }
    .home-card .sublinks li {
      position: relative;
      margin: 1px;
      padding-left: 15px;
      display: list-item !important; /* Force list item display */
    }
    .home-card .sublinks li::before {
      content: "";
      position: absolute;
      left: 0;
      top: 8px;
      width: 6px;
      height: 6px;
      background-color: #007580c0;
      border-radius: 50%;
    }
    .home-card .sublinks li a {
      font-size: 14px;
      color: #666;
      text-decoration: none;
      transition: color 0.2s ease-in-out;
      display: inline !important; /* Force inline display */
    }
    .home-card .sublinks li a:hover {
      color: var(--spacebook-orange);
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- Header styling -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" />
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>

  <!-- Main Menu Sidebar -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item active" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='Empty_Page_Template.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks">
        <li onclick="window.location.href='Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='Associations_management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='Campus_Management_Admin.html'">Manage Campus</li>
        <li onclick="window.location.href='CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management_Admin.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon" onclick="window.location.href='Empty_Page_Template.html'">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Homepage container styling -->
  <div class="homepage-container">
    <!-- Homepage title styling -->
    <div class="homepage-title">Spacebook</div>

    <!-- Home card grid styling -->
    <div class="home-cards-grid">
      <!-- Card styling: Data Entry -->
      <div class="home-card">
        <h2>
          <span class="material-symbols-outlined home-card-icon">edit_note</span>
          Data Entry
        </h2>
        <a href="Data_Entry.html" class="main-link">
          Go to Utilization Entry
          <span class="material-symbols-outlined">arrow_forward</span>
        </a>
      </div>

      <!-- Card styling: Reports -->
      <div class="home-card">
        <h2>
          <span class="material-symbols-outlined home-card-icon">insights</span>
          Reports
        </h2>
        <a href="Empty_Page_Template.html" class="main-link">
          Go to Reports
          <span class="material-symbols-outlined">arrow_forward</span>
        </a>
      </div>

      <!-- Card styling: Management -->
      <div class="home-card">
        <h2>
          <span class="material-symbols-outlined home-card-icon">settings_suggest</span>
          Management
        </h2>
        <a href="Building_Management.html" class="main-link">
          Go to Management
          <span class="material-symbols-outlined">arrow_forward</span>
        </a>
        <ul class="sublinks">
          <li><a href="Building_Management.html">Manage Buildings</a></li>
          <li><a href="Warehouse_Management.html">Manage Warehouse</a></li>
          <li><a href="Customer_Management.html">Manage Customers</a></li>
          <li><a href="Associations_management.html">Manage Associations</a></li>
        </ul>
      </div>

      <!-- Card styling: Administration -->
      <div class="home-card">
        <h2>
          <span class="material-symbols-outlined home-card-icon">admin_panel_settings</span>
          Administration
        </h2>
        <a href="Campus_Management_Admin.html" class="main-link">
          Go to Administration
          <span class="material-symbols-outlined">arrow_forward</span>
        </a>
        <ul class="sublinks">
          <li><a href="Campus_Management_Admin.html">Manage Campus</a></li>
          <li><a href="CustomerClasses_Management_Admin.html">Manage Customer Classes</a></li>
          <li><a href="WarehouseAreaType_Management_Admin.html">Manage Warehouse Area Types</a></li>
          <li><a href="User_Management_Admin.html">Manage Users</a></li>
          <li><a href="User-CampusAssociations_Management_Admin.html">Manage User-Campus Associations</a></li>
          <li><a href="Unsubmit_Building_Admin.html">Unsubmit Building</a></li>
        </ul>
      </div>
    </div>
  </div>

  <script>
    // Toggle expansion of the main menu sidebar
    document.getElementById('searchIcon').addEventListener('click', function() {
      document.getElementById('menuSidebar').classList.toggle('expanded');
    });

    // Expandable menu functionality
    document.getElementById('managementMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('managementSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    document.getElementById('adminMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('adminSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    // Search functionality
    document.getElementById('searchBar').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
      
      menuItems.forEach(item => {
        const text = item.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          item.style.display = 'flex';
          // Ensure parent sections are visible
          let parent = item.closest('.menu-section');
          if (parent) parent.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    });

    // Highlight current page in menu
    document.addEventListener('DOMContentLoaded', function() {
      const menuItems = document.querySelectorAll('.menu-item');
      menuItems.forEach(item => {
        if (item.textContent.includes('Home')) {
          item.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>