<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Warehouse Mangement</title>

  <!-- Material icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap" />
  <style>
    /* Icon styling */
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
    }

    /* Page styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-top: 70px; /* Space for the fixed header */
    }

    /* Header styling */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }

    /* Menu sidebar styling */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }

    /* Tab container styling */
    .tab-container {
      margin: 10px 20px 20px 70px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }
    .tabs-wrapper {
      background-color: #f4f4f4;
      padding: 4px 4px 0;
    }
    .tabs {
      display: flex;
      gap: 2px;
    }
    .tab-item {
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: 500;
      border-radius: 4px 4px 0 0;
      background-color: #f2f2f2;
      color: #666;
    }
    .tab-item:hover {
      background-color: #e3e3e3;
    }
    .tab-item.active {
      background-color: #e6f8ed;
      color: #00602b;
      font-weight: bold;
      border-bottom: 3px solid #00843D;
    }
    .tab-content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
      margin: 0;
      padding-left: 0.5;
    }

    /* Row Management Styling */
    .row-management-container {
      display: flex;
      width: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    .row-sidebar {
      width: 250px;
      background-color: #D9D9D6;
      padding: 20px;
      flex-shrink: 0;
      transition: width 0.3s, padding 0.3s;
    }
    .row-sidebar.collapsed {
      width: 0;
      padding: 0;
      overflow: hidden;
    }
    .sidebar-box {
      background-color: #fff;
      padding: 20px;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.15);
      border-left: 5px solid #333;
    }
    .sidebar-box h2 {
      margin-top: 0;
      font-size: 18px;
      font-weight: bold;
      color: #333;
      border-bottom: 2px solid #00843D;
      padding-bottom: 5px;
    }
    .sidebar-box select {
      width: 100%;
      padding: 12px;
      margin-bottom: 10px;
      border: 2px solid black;
      border-radius: 5px;
      background-color: white;
      font-size: 14px;
      font-weight: bold;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
    }
    .sidebar-box select:focus {
      border-color: #00843D;
      outline: none;
      box-shadow: 0 0 5px rgba(0,132,61,0.6);
    }
    .access-indicator {
      font-size: 14px;
      color: green;
      margin-bottom: 10px;
      font-weight: bold;
    }
    .access-indicator.no-access {
      color: red;
    }
    .sidebar-info {
      font-size: 14px;
      margin-top: 10px;
      background: #f9f9f9;
      padding: 10px;
      border-radius: 5px;
      border-left: 3px solid #00843D;
    }
    .sidebar-info p {
      margin: 5px 0;
    }
    .row-sidebar button {
      width: 100%;
      background-color: #333;
      color: #fff;
      cursor: pointer;
      padding: 12px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    .row-sidebar button:hover {
      transform: scale(1.05);
      background-color: #444;
    }

    /* Row main content styling */
    .row-main {
      flex-grow: 1;
      padding: 20px;
      background-color: #fff;
      position: relative;
    }
    .row-sidebar-tab {
      display: none;
      width: 30px;
      height: 50px;
      background-color: #333;
      color: #fff;
      text-align: center;
      line-height: 50px;
      cursor: pointer;
      border-radius: 0 5px 5px 0;
      margin-left: 10px;
      margin-top: 20px;
      font-weight: bold;
      align-self: start;
    }
    .row-sidebar.collapsed + .row-sidebar-tab {
      display: inline-block;
    }
    .row-sidebar.collapsed ~ .row-main {
      transform: translateY(-10px);
    }

    /* Table styling */
    .data-entry-table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
    }
    .data-entry-table th, .data-entry-table td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: center;
      font-size: 16px;
      vertical-align: middle;
    }
    .data-entry-table th {
      background-color: #f2f2f2;
      font-size: 17px;
    }

    /* Delete icon styling */
    .trash-cell {
      position: relative;
      border: none !important;
      background: none !important;
      width: 0;
      padding: 0 !important;
    }
    .delete-icon {
      color: #bbb;
      cursor: pointer;
      transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
      margin-left: 10px;
      transform: scale(0.8);
    }
    .delete-icon:hover {
      color: #888;
      transform: scale(1.1);
    }
    .delete-confirmation {
      display: none;
      position: absolute;
      top: 50%;
      right: 35px;
      transform: translateY(-50%);
      background: #fff;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 5px 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      font-size: 16px;
      white-space: nowrap;
    }
    .delete-confirmation span {
      margin: 0 5px;
      cursor: pointer;
      font-weight: bold;
    }
    .delete-confirmation .yes-confirm {
      color: green;
    }
    .delete-confirmation .no-confirm {
      color: red;
    }

    /* Combo box styling for Storage Type */
    .combo-container {
      position: relative;
      width: 100%;
    }
    .combo-input {
      width: 100%;
      box-sizing: border-box;
      padding: 5px;
      font-size: inherit;
      font-family: inherit;
      border: none;
      background: none;
    }
    .combo-input:focus {
      outline: 2px solid #00843D;
    }
    .combo-arrow {
      position: absolute;
      right: 5px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      font-weight: bold;
      user-select: none;
    }
    .combo-list {
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      border: 1px solid #ccc;
      background: white;
      max-height: 150px;
      overflow-y: auto;
      display: none;
      z-index: 999;
    }
    .combo-item {
      padding: 5px;
      cursor: pointer;
      font-size: inherit;
      font-family: inherit;
    }
    .combo-item:hover {
      background: #eee;
    }

    /* Toggle checkbox styling */
    .toggle-checkbox {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: inline-block;
    }
    .toggle-checkbox.yes {
      background-color: #d4edda;
      color: green;
    }
    .toggle-checkbox.no {
      background-color: #f8d7da;
      color: red;
    }

    /* Action buttons styling */
    .action-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .action-buttons-left, .action-buttons-right {
      display: flex;
      gap: 15px;
    }
    .action-buttons button {
      color: #fff;
      cursor: pointer;
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: 16px;
      transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
    }
    #newRow, #deleteRow {
      background-color: #333;
    }
    #newRow:hover, #deleteRow:hover {
      transform: scale(1.05);
      background-color: #444;
    }
    #cancelRow {
      background-color: rgb(177, 59, 59);
    }
    #cancelRow:hover {
      transform: scale(1.05);
      background-color: darkred;
    }
    #submitRow {
      background-color: green;
    }
    #submitRow:hover {
      transform: scale(1.05);
      background-color: darkgreen;
    }
  </style>
</head>
<body>
  <!-- Header styling -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" onclick="window.location.href='Home_Page.html'" style="cursor: pointer;" />
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>

  <!-- Menu sidebar styling -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='Empty_Page_Template.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable active" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks" style="display: block;">
        <li onclick="window.location.href='Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='Associations_management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='Campus_Management_Admin.html'">Manage Campus</li>
        <li onclick="window.location.href='CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management_Admin.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon" onclick="window.location.href='Empty_Page_Template.html'">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Tab container styling -->
  <div class="tab-container" id="tabContainer">
    <div class="tabs-wrapper">
      <div class="tabs">
        <div class="tab-item" id="manageBuildingsTab">Manage Buildings</div>
        <div class="tab-item active" id="manageRowsTab">Manage Warehouse</div>
        <div class="tab-item" id="manageCustomersTab">Manage Customers</div>
        <div class="tab-item" id="manageAssociationsTab">Manage Customers</div>
      </div>
    </div>
    <div class="tab-content" id="tabContent">
      <!-- Content loaded dynamically -->
    </div>
  </div>

  <script>
    // Toggle expansion of the main menu sidebar
    document.getElementById('searchIcon').addEventListener('click', function() {
      document.getElementById('menuSidebar').classList.toggle('expanded');
    });

    // Expandable menu functionality
    document.getElementById('managementMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('managementSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    document.getElementById('adminMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('adminSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    // Search functionality
    document.getElementById('searchBar').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
      
      menuItems.forEach(item => {
        const text = item.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          item.style.display = 'flex';
          // Ensure parent sections are visible
          let parent = item.closest('.menu-section');
          if (parent) parent.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    });

    // Expand sidebar and management menu on page load
    document.addEventListener('DOMContentLoaded', function() {
      document.getElementById('managementMenu').classList.add('active');
      document.getElementById('managementSublinks').style.display = 'block';
    });

    // Storage Type Options
    const STORAGE_TYPES = [
      "Rack",
      "Floor",
      "Stage",
      "Undeveloped",
      "Office",
      "VAS/Multipack",
      "Case Flow",
      "Pallet Flow",
      "Bin Farm",
      "QA/QC"
    ];

    // Tab switching
    const tabs = document.querySelectorAll('.tab-item');
    const tabContent = document.getElementById('tabContent');

    tabs.forEach(tab => {
      tab.addEventListener('click', function() {
        tabs.forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        
        // Navigate to the corresponding page
        switch(this.id) {
          case 'manageBuildingsTab':
            window.location.href = 'Building_Management.html';
            break;
          case 'manageRowsTab':
            // Stay on current page
            loadContent(this.id);
            break;
          case 'manageCustomersTab':
            window.location.href = 'Customer_Management.html';
            break;
          case 'manageAssociationsTab':
            window.location.href = 'Associations_management.html';
            break;
        }
      });
    });

    function loadContent(tabId) {
      let content = '';
      switch(tabId) {
        case 'manageRowsTab':
          // The main content for "Manage Warehouse"
          content = `
            <div class="row-management-container">
              <div class="row-sidebar" id="rowSidebar">
                <div class="sidebar-box">
                  <h2>Select Campus</h2>
                  <select id="campusSelect">
                    <option value="campus1">Campus 1</option>
                    <option value="campus2">Campus 2</option>
                  </select>
                  <div class="access-indicator" id="campusAccess">Access Granted</div>
                  <div class="sidebar-info">
                    <p><strong>Campus Code:</strong> C1</p>
                    <p><strong>Total Buildings:</strong> 5</p>
                    <p><strong>Total Space:</strong> 10,000 sq ft</p>
                  </div>
                </div>
                <div class="sidebar-box">
                  <h2>Select Building</h2>
                  <select id="buildingSelect">
                    <option value="building1">Building 1</option>
                    <option value="building2">Building 2</option>
                  </select>
                  <div class="access-indicator" id="buildingAccess">Access Granted</div>
                  <div class="sidebar-info">
                    <p><strong>Building Code:</strong> B1</p>
                    <p><strong>Capacity:</strong> 500</p>
                    <p><strong>Total Space:</strong> 2,000 sq ft</p>
                    <p><strong>Last Modified:</strong> 2023-10-01</p>
                  </div>
                </div>
                <button id="openRowManagement">Open Row Management</button>
              </div>
              <div class="row-sidebar-tab" id="rowSidebarTab">&#9664;</div>
              <div class="row-main" id="rowMain">
                <!-- Row management table injected here -->
              </div>
            </div>
          `;
          break;
      }
      tabContent.innerHTML = content;

      // Event listeners for the row sidebar (only for "Manage Warehouse" tab)
      if (tabId === 'manageRowsTab') {
        const rowSidebar = document.getElementById('rowSidebar');
        const rowSidebarTab = document.getElementById('rowSidebarTab');
        const rowMain = document.getElementById('rowMain');

        // Collapse sidebar when "Open Row Management" is clicked
        document.getElementById('openRowManagement').addEventListener('click', function() {
          rowSidebar.classList.add('collapsed');
          rowSidebarTab.style.display = 'inline-block';

          // Inject the row management table with several sample rows
          rowMain.innerHTML = `
            <h2>Row Management Table</h2>
            <table class="data-entry-table" id="rowManagementTable">
              <thead>
                <tr>
                  <th>Row Name</th>
                  <th>Storage Type</th>
                  <th>Number of Bays</th>
                  <th>Depth (Pallets)</th>
                  <th>Depth (Feet)</th>
                  <th>Width (Feet)</th>
                  <th>Aisle Depth (Feet)</th>
                  <th>Has Common Space</th>
                  <th>Active</th>
                  <th>Storage Space</th>
                  <th>Aisle Space</th>
                  <th>Work Space</th>
                  <th class="trash-cell"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td contenteditable="true">Row A</td>
                  <td>${createComboBoxHTML("Rack")}</td>
                  <td contenteditable="true">10</td>
                  <td contenteditable="true">2</td>
                  <td contenteditable="true">40</td>
                  <td contenteditable="true">10</td>
                  <td contenteditable="true">5</td>
                  <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
                  <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
                  <td>400</td>
                  <td>200</td>
                  <td>100</td>
                  <td class="trash-cell">
                    <span class="material-symbols-outlined delete-icon" onclick="showDeleteConfirmation(this)">delete</span>
                    <div class="delete-confirmation">
                      Delete row?
                      <span class="yes-confirm" onclick="confirmDeleteRow(this)">✓</span>
                      <span class="no-confirm" onclick="cancelDeleteRow(this)">✗</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Row B</td>
                  <td>${createComboBoxHTML("Floor")}</td>
                  <td contenteditable="true">8</td>
                  <td contenteditable="true">3</td>
                  <td contenteditable="true">35</td>
                  <td contenteditable="true">12</td>
                  <td contenteditable="true">6</td>
                  <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
                  <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
                  <td>350</td>
                  <td>180</td>
                  <td>90</td>
                  <td class="trash-cell">
                    <span class="material-symbols-outlined delete-icon" onclick="showDeleteConfirmation(this)">delete</span>
                    <div class="delete-confirmation">
                      Delete row?
                      <span class="yes-confirm" onclick="confirmDeleteRow(this)">✓</span>
                      <span class="no-confirm" onclick="cancelDeleteRow(this)">✗</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Row C</td>
                  <td>${createComboBoxHTML("Stage")}</td>
                  <td contenteditable="true">12</td>
                  <td contenteditable="true">4</td>
                  <td contenteditable="true">45</td>
                  <td contenteditable="true">15</td>
                  <td contenteditable="true">7</td>
                  <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
                  <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
                  <td>500</td>
                  <td>250</td>
                  <td>120</td>
                  <td class="trash-cell">
                    <span class="material-symbols-outlined delete-icon" onclick="showDeleteConfirmation(this)">delete</span>
                    <div class="delete-confirmation">
                      Delete row?
                      <span class="yes-confirm" onclick="confirmDeleteRow(this)">✓</span>
                      <span class="no-confirm" onclick="cancelDeleteRow(this)">✗</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Row D</td>
                  <td>${createComboBoxHTML("Undeveloped")}</td>
                  <td contenteditable="true">9</td>
                  <td contenteditable="true">3</td>
                  <td contenteditable="true">30</td>
                  <td contenteditable="true">11</td>
                  <td contenteditable="true">5</td>
                  <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
                  <td><div class="toggle-checkbox yes" onclick="toggleCheckbox(this)">✓</div></td>
                  <td>420</td>
                  <td>210</td>
                  <td>105</td>
                  <td class="trash-cell">
                    <span class="material-symbols-outlined delete-icon" onclick="showDeleteConfirmation(this)">delete</span>
                    <div class="delete-confirmation">
                      Delete row?
                      <span class="yes-confirm" onclick="confirmDeleteRow(this)">✓</span>
                      <span class="no-confirm" onclick="cancelDeleteRow(this)">✗</span>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td contenteditable="true">Row E</td>
                  <td>${createComboBoxHTML("Office")}</td>
                  <td contenteditable="true">7</td>
                  <td contenteditable="true">2</td>
                  <td contenteditable="true">38</td>
                  <td contenteditable="true">9</td>
                  <td contenteditable="true">4</td>
                  <td><div class="toggle-checkbox yes" onclick="toggleCheckbox(this)">✓</div></td>
                  <td><div class="toggle-checkbox yes" onclick="toggleCheckbox(this)">✓</div></td>
                  <td>390</td>
                  <td>195</td>
                  <td>95</td>
                  <td class="trash-cell">
                    <span class="material-symbols-outlined delete-icon" onclick="showDeleteConfirmation(this)">delete</span>
                    <div class="delete-confirmation">
                      Delete row?
                      <span class="yes-confirm" onclick="confirmDeleteRow(this)">✓</span>
                      <span class="no-confirm" onclick="cancelDeleteRow(this)">✗</span>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>

            <div class="action-buttons">
              <div class="action-buttons-left">
                <button id="newRow">New Row</button>
                <button id="deleteRow">Delete Last Row</button>
              </div>
              <div class="action-buttons-right">
                <button id="cancelRow">Cancel</button>
                <button id="submitRow">Submit</button>
              </div>
            </div>
          `;

          // Initialize combo boxes in the table
          setupAllComboBoxes();

          // "New Row" logic
          document.getElementById('newRow').addEventListener('click', function() {
            const tableBody = document.querySelector('#rowManagementTable tbody');
            const newRow = document.createElement('tr');
            newRow.classList.add('new-row');
            newRow.innerHTML = `
              <td contenteditable="true">New Row</td>
              <td>${createComboBoxHTML("Rack")}</td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td contenteditable="true"></td>
              <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
              <td><div class="toggle-checkbox no" onclick="toggleCheckbox(this)">✗</div></td>
              <td></td>
              <td></td>
              <td></td>
              <td class="trash-cell">
                <span class="material-symbols-outlined delete-icon" onclick="showDeleteConfirmation(this)">delete</span>
                <div class="delete-confirmation">
                  Delete row?
                  <span class="yes-confirm" onclick="confirmDeleteRow(this)">✓</span>
                  <span class="no-confirm" onclick="cancelDeleteRow(this)">✗</span>
                </div>
              </td>
            `;
            tableBody.appendChild(newRow);
            const comboContainer = newRow.querySelector('.combo-container');
            initComboBox(comboContainer);
          });

          // "Delete Last Row" logic
          document.getElementById('deleteRow').addEventListener('click', function() {
            const tableBody = document.querySelector('#rowManagementTable tbody');
            const newRows = tableBody.querySelectorAll('tr.new-row');
            if (newRows.length > 0) {
              const lastNewRow = newRows[newRows.length - 1];
              tableBody.removeChild(lastNewRow);
            } else {
              alert('No new rows to delete!');
            }
          });

          // SUBMIT & CANCEL logic
          document.getElementById('submitRow').addEventListener('click', function() {
            alert('Submit clicked! (Add your logic here.)');
          });
          document.getElementById('cancelRow').addEventListener('click', function() {
            alert('Cancel clicked! (Add your logic here.)');
          });
        });

        // Re-expand sidebar when clicking the sidebar tab
        rowSidebarTab.addEventListener('click', function() {
          rowSidebar.classList.remove('collapsed');
          rowSidebarTab.style.display = 'none';
        });

        // Campus select logic
        const campusSelect = document.getElementById('campusSelect');
        const campusAccess = document.getElementById('campusAccess');
        campusSelect.addEventListener('change', function() {
          if (this.value === 'campus1') {
            campusAccess.textContent = 'Access Granted';
            campusAccess.classList.remove('no-access');
          } else {
            campusAccess.textContent = 'No Access';
            campusAccess.classList.add('no-access');
          }
        });

        // Building select logic
        const buildingSelect = document.getElementById('buildingSelect');
        const buildingAccess = document.getElementById('buildingAccess');
        buildingSelect.addEventListener('change', function() {
          if (this.value === 'building1') {
            buildingAccess.textContent = 'Access Granted';
            buildingAccess.classList.remove('no-access');
          } else {
            buildingAccess.textContent = 'No Access';
            buildingAccess.classList.add('no-access');
          }
        });
      }
    }

    // Load default content on page load
    document.addEventListener('DOMContentLoaded', function() {
      loadContent('manageRowsTab');
      document.getElementById('manageRowsTab').classList.add('active');
    });

    /* Combo box implementation */
    function createComboBoxHTML(defaultValue) {
      return `
        <div class="combo-container" data-default="${defaultValue}">
          <input type="text" class="combo-input" placeholder="Type or click ↓" />
          <div class="combo-arrow">&#9662;</div>
          <div class="combo-list"></div>
        </div>
      `;
    }

    function setupAllComboBoxes() {
      const comboContainers = document.querySelectorAll('.combo-container');
      comboContainers.forEach(container => {
        initComboBox(container);
      });
    }

    function initComboBox(container) {
      const input = container.querySelector('.combo-input');
      const arrow = container.querySelector('.combo-arrow');
      const comboList = container.querySelector('.combo-list');
      const defaultVal = container.getAttribute('data-default') || '';

      // Populate the comboList
      comboList.innerHTML = STORAGE_TYPES.map(type => {
        return `<div class="combo-item">${type}</div>`;
      }).join('');

      // Set default value
      input.value = defaultVal;

      const comboItems = comboList.querySelectorAll('.combo-item');

      // Show/hide the list
      function toggleList() {
        if (comboList.style.display !== 'block') {
          comboItems.forEach(item => (item.style.display = 'block'));
        }
        comboList.style.display = (comboList.style.display === 'block') ? 'none' : 'block';
      }

      arrow.addEventListener('click', () => {
        toggleList();
      });

      input.addEventListener('focus', () => {
        comboItems.forEach(item => (item.style.display = 'block'));
        comboList.style.display = 'block';
      });

      input.addEventListener('input', () => {
        filterList(input.value);
      });

      function filterList(text) {
        comboItems.forEach(item => {
          const itemText = item.textContent.toLowerCase();
          item.style.display = itemText.includes(text.toLowerCase()) ? 'block' : 'none';
        });
      }

      comboItems.forEach(item => {
        item.addEventListener('click', () => {
          input.value = item.textContent;
          comboList.style.display = 'none';
        });
      });

      document.addEventListener('click', (e) => {
        if (!container.contains(e.target)) {
          comboList.style.display = 'none';
        }
      });
    }

    /* Toggle checkbox implementation */
    function toggleCheckbox(elem) {
      if (elem.classList.contains('yes')) {
        elem.classList.remove('yes');
        elem.classList.add('no');
        elem.textContent = "✗";
      } else {
        elem.classList.remove('no');
        elem.classList.add('yes');
        elem.textContent = "✓";
      }
    }

    /* Delete row implementation */
    function showDeleteConfirmation(iconElem) {
      const confirmation = iconElem.parentNode.querySelector('.delete-confirmation');
      confirmation.style.display = 'block';
    }

    function confirmDeleteRow(yesElem) {
      const row = yesElem.closest('tr');
      row.parentNode.removeChild(row);
    }

    function cancelDeleteRow(noElem) {
      const confirmation = noElem.closest('.delete-confirmation');
      confirmation.style.display = 'none';
    }
  </script>
</body>
</html>
