<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacebook/Data Entry</title>
    <!-- Material icons -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap">
    
    <style>
        /* Page styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            min-height: 100vh; 
            overflow: hidden; 
            display: flex;
            flex-direction: column;
            padding-top: 70px; /* Leaves space for fixed header */
        }

        /* Header styling */
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #FFFFFF;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 50px;
            z-index: 1000; 
        }

        /* Logo styling within header */
        .header .logo {
            height: 55px; 
            margin-left: -20px; 
        }

        /* User info styling */
        .header .user-info {
            display: flex;
            align-items: center;
            gap: 10px; /* Space between username and icon */
            font-size: 14px;
            font-weight: bold;
            color: #333;
            padding-right: 30px; /* Prevent overlap with scrollbar */
        }

        /* User icon styling */
        .header .user-icon {
            width: 35px;
            height: 35px;
            border-radius: 50%; 
            background-color: #ddd; 
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 18px;
            color: #555;
            border: 1px solid #ccc;
        }

        /* Menu sidebar styling */
        .menu-sidebar {
            width: 40px;
            background-color: #00843D;
            color: #fff;
            padding: 20px 10px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            transition: width 0.3s;
            height: calc(100vh - 70px);
            position: fixed;
            top: 70px;
            left: 0;
            z-index: 999;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow-y: auto;
            scrollbar-width: none; /* Hide scrollbar for Firefox */
        }
        .menu-sidebar::-webkit-scrollbar {
            display: none; /* Hide scrollbar for Chrome/Safari */
        }
        .menu-sidebar.expanded {
            width: 250px;
            align-items: flex-start;
            padding-left: 20px;
        }
        
        /* Search container */
        .search-container {
            width: 100%;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }
        .search-icon {
            cursor: pointer;
            padding: 0px;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            height: 40px;
        }
        .search-icon:hover {
            transform: scale(1.2);
        }
        .search-bar {
            display: none;
            width: calc(100% - 50px);
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background-color: rgba(255,255,255,0.9);
            color: #333;
            font-size: 14px;
            margin-left: 10px;
            transition: all 0.3s ease;
        }
        .menu-sidebar.expanded .search-bar {
            display: block;
        }
        
        /* Menu sections */
        .menu-section {
            width: 100%;
            margin-bottom: 20px;
            display: none;
        }
        .menu-sidebar.expanded .menu-section {
            display: block;
        }
        .menu-section-title {
            color: rgba(255,255,255,0.7);
            font-size: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 10px;
            display: none;
            padding-left: 10px;
        }
        .menu-sidebar.expanded .menu-section-title {
            display: block;
        }
        
        /* Menu items */
        .menu-item {
            display: none;
            align-items: center;
            padding: 10px;
            margin-bottom: 5px;
            cursor: pointer;
            border-radius: 5px;
            transition: all 0.2s ease-in-out;
            width: calc(100% - 20px);
            box-sizing: border-box;
        }
        .menu-sidebar.expanded .menu-item {
            display: flex;
        }
        .menu-item:hover {
            background-color: #007336;
        }
        .menu-item.active {
            background-color: #00602b;
        }
        .menu-icon {
            font-size: 24px;
            min-width: 30px;
            display: flex;
            justify-content: center;
            padding: 5px;
        }
        .menu-text {
            font-size: 15px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }
        
        /* Expandable menu items */
        .menu-item.expandable {
            position: relative;
        }
        .menu-item.expandable::after {
            content: "expand_more";
            font-family: 'Material Symbols Outlined';
            position: absolute;
            right: 10px;
            transition: transform 0.2s ease;
        }
        .menu-item.expandable.active::after {
            transform: rotate(180deg);
        }
        .menu-item.expandable.active + .sublinks {
            display: block;
        }
        .sublinks {
            display: none;
            width: 100%;
            padding-left: 15px;
            margin-top: 5px;
            list-style: none;
        }
        .sublinks li {
            padding: 8px 10px;
            margin-bottom: 2px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .sublinks li:hover {
            background-color: rgba(255,255,255,0.1);
        }
        .sublinks li::before {
            content: "";
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: rgba(255,255,255,0.7);
            border-radius: 50%;
            margin-right: 8px;
        }
        
        /* Settings icon */
        .settings-icon {
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            transition: transform 0.2s ease-in-out;
            display: flex;
            justify-content: center;
            align-items: center;
            min-width: 40px;
            height: 40px;
            margin-top: auto;
            margin-bottom: 35px;
        }
        .settings-icon:hover {
            transform: scale(1.2);
        }
        .menu-sidebar.expanded .settings-icon {
            display: flex;
        }

        /* Select Menu sidebar styling */
        .sidebar {
            width: 250px;
            background-color: #D9D9D6; 
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            transition: width 0.3s, padding 0.3s; 
            display: flex;
            flex-direction: column;
            height: calc(100vh - 70px); 
            position: fixed;
            top: 70px;
            left: 60px; 
            z-index: 998; 
        }

        /* Collapsed Select Menu sidebar styling */
        .sidebar.collapsed {
            width: 0;
            padding: 0;
            overflow: hidden; 
        }

        /* Sidebar box styling */
        .sidebar-box {
            background-color: #fff;
            padding: 20px; 
            margin-bottom: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); 
            border-left: 5px solid #333; 
            transition: transform 0.2s ease-in-out;
        }

        /* Sidebar box heading styling */
        .sidebar-box h2 {
            margin-top: 0;
            font-size: 18px; 
            font-weight: bold;
            color: #333;
            border-bottom: 2px solid #00843D; 
            padding-bottom: 5px;
        }

        /* Dropdown styling in sidebar */
        .sidebar-box select {
            width: 100%;
            padding: 12px; 
            margin-bottom: 10px;
            border: 2px solid black;
            border-radius: 5px;
            background-color: white;
            font-size: 14px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
        }

        /* Dropdown focus effect */
        .sidebar-box select:focus {
            border-color: #00843D; 
            outline: none;
            box-shadow: 0 0 5px rgba(0, 132, 61, 0.6); 
        }

        /* Access indicator styling */
        .access-indicator {
            font-size: 14px;
            color: green;
            margin-bottom: 10px;
            font-weight: bold;
        }

        /* No access indicator styling */
        .access-indicator.no-access {
            color: red;
        }

        /* Additional sidebar info styling */
        .sidebar-info {
            font-size: 14px;
            margin-top: 10px;
            background: #f9f9f9;
            padding: 10px;
            border-radius: 5px;
            border-left: 3px solid #00843D; 
        }

        .sidebar-info p {
            margin: 5px 0;
        }

        /* Sidebar button styling */
        .sidebar button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            margin-top: 8px; 
            padding: 10px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
        }
        .sidebar button:hover {
            transform: scale(1.05);
            background-color: #444;
        }

        /* Sidebar tab styling */
        .sidebar-tab {
            position: fixed;
            left: 0;
            top: 14%;
            transform: translateX(15%);
            width: 30px;
            height: 50px;
            background-color: #333;
            color: white;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
            border-radius: 0 5px 5px 0;
            font-weight: bold;
            display: none;
        }
        .sidebar.collapsed ~ .sidebar-tab {
            left: 50px; 
        }

        /* Main content styling */
        .main-content {
            flex-grow: 1;
            padding: 20px;
            padding-left: 100px; 
            transition: margin-left 0.3s ease-in-out; 
            text-align: left;
        }

        /* Data entry table styling */
        .data-entry-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .data-entry-table th, .data-entry-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        .data-entry-table th {
            background-color: #f2f2f2;
        }

        /* Action buttons styling */
        .action-buttons {
            display: flex;
            gap: 15px;
            margin-top: 20px;
            justify-content: flex-start; 
        }
        .action-buttons button {
            background-color: #333;
            color: #fff;
            cursor: pointer;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background 0.2s ease-in-out, transform 0.2s ease-in-out;
        }
        .action-buttons button:hover {
            transform: scale(1.05);
            background-color: #444;
        }
    </style>
</head>
<body>
    <!-- Header styling -->
    <header class="header">
        <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo">
        <div class="user-info">
            <div class="user-details">
                <div>Username</div>
                <div style="font-size: 12px; color: gray;">Position</div>
            </div>
            <div class="user-icon">👤</div>
        </div>
    </header>

    <!-- Menu sidebar styling -->
    <div class="menu-sidebar" id="menuSidebar">
        <div class="search-container">
            <div class="search-icon" id="searchIcon">
                <span class="material-symbols-outlined">search</span>
            </div>
            <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">Navigation</div>
            <div class="menu-item" onclick="window.location.href='Home_Page.html'">
                <span class="menu-icon material-symbols-outlined">home</span>
                <span class="menu-text">Home</span>
            </div>
            <div class="menu-item active" onclick="window.location.href='Data_Entry.html'">
                <span class="menu-icon material-symbols-outlined">edit_note</span>
                <span class="menu-text">Data Entry</span>
            </div>
            <div class="menu-item" onclick="window.location.href='Reports.html'">
                <span class="menu-icon material-symbols-outlined">insights</span>
                <span class="menu-text">Reports</span>
            </div>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">Management</div>
            <div class="menu-item expandable" id="managementMenu">
                <span class="menu-icon material-symbols-outlined">settings_suggest</span>
                <span class="menu-text">Management</span>
            </div>
            <ul class="sublinks" id="managementSublinks">
                <li onclick="window.location.href='Building_Management.html'">Manage Buildings</li>
                <li onclick="window.location.href='Warehouse_Management.html'">Manage Warehouse</li>
                <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
                <li onclick="window.location.href='Associations_management.html'">Manage Associations</li>
            </ul>
        </div>
        
        <div class="menu-section">
            <div class="menu-section-title">Administration</div>
            <div class="menu-item expandable" id="adminMenu">
                <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
                <span class="menu-text">Administration</span>
            </div>
            <ul class="sublinks" id="adminSublinks">
                <li onclick="window.location.href='Campus_Management_Admin.html'">Manage Campus</li>
                <li onclick="window.location.href='CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
                <li onclick="window.location.href='WarehouseAreaType_Management_Admin.html'">Manage Warehouse Area Types</li>
                <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
                <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
                <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
            </ul>
        </div>
        
        <div class="settings-icon" id="settingsIcon" onclick="window.location.href='Reports.html'">
            <span class="material-symbols-outlined">settings</span>
        </div>
    </div>

    <!-- Select Menu sidebar styling -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-box">
            <h2>Select Campus</h2>
            <select id="campusSelect">
                <option value="campus1">Campus 1</option>
                <option value="campus2">Campus 2</option>
            </select>
            <div class="access-indicator" id="campusAccess">Access Granted</div>
            <div class="sidebar-info">
                <p><strong>Campus Code:</strong> C1</p>
                <p><strong>Total Buildings:</strong> 5</p>
                <p><strong>Total Space:</strong> 10,000 sq ft</p>
            </div>
        </div>
        <div class="sidebar-box">
            <h2>Select Building</h2>
            <select id="buildingSelect">
                <option value="building1">Building 1</option>
                <option value="building2">Building 2</option>
            </select>
            <div class="access-indicator" id="buildingAccess">Access Granted</div>
            <div class="sidebar-info">
                <p><strong>Building Code:</strong> B1</p>
                <p><strong>Capacity:</strong> 500</p>
                <p><strong>Total Space:</strong> 2,000 sq ft</p>
                <p><strong>Last Modified:</strong> 2023-10-01</p>
            </div>
        </div>
        <button id="openDataEntry">Open Data Entry</button>
    </div>

    <!-- Sidebar tab styling -->
    <div class="sidebar-tab" id="sidebarTab">&#9664;</div>

    <!-- Main content styling -->
    <div class="main-content">
        <h1>Data Entry Table</h1>
        <table class="data-entry-table" id="dataTable" style="display: none;">
            <thead>
                <tr>
                    <th>Rows/Bays</th>
                    <th>Client A</th>
                    <th>Client B</th>
                    <th>Client C</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Zone A - 001</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                </tr>
                <tr>
                    <td>Zone A - 002</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                </tr>
                <tr>
                    <td>Zone B - 001</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                </tr>
                <tr>
                    <td>Zone B - 002</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                </tr>
                <tr>
                    <td>Zone C - 001</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                    <td contenteditable="true">-</td>
                </tr>
            </tbody>
        </table>

        <!-- Action buttons styling -->
        <div class="action-buttons" id="actionButtons" style="display: none;">
            <button id="saveWork">Save Work</button>
            <button id="submitComplete">Submit Building as Complete</button>
            <button id="exportSheet">Export Inventory Sheet</button>
            <button id="cancel">Cancel</button>
        </div>
    </div>

    <script>
        // Toggle expansion of the main menu sidebar
        document.getElementById('searchIcon').addEventListener('click', function() {
            document.getElementById('menuSidebar').classList.toggle('expanded');
        });

        // Expandable menu functionality
        document.getElementById('managementMenu').addEventListener('click', function(e) {
            e.stopPropagation();
            this.classList.toggle('active');
            document.getElementById('managementSublinks').style.display = 
                this.classList.contains('active') ? 'block' : 'none';
        });
        
        document.getElementById('adminMenu').addEventListener('click', function(e) {
            e.stopPropagation();
            this.classList.toggle('active');
            document.getElementById('adminSublinks').style.display = 
                this.classList.contains('active') ? 'block' : 'none';
        });
        
        // Search functionality
        document.getElementById('searchBar').addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
            
            menuItems.forEach(item => {
                const text = item.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    item.style.display = 'flex';
                    // Ensure parent sections are visible
                    let parent = item.closest('.menu-section');
                    if (parent) parent.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        });

        // Highlight current page in menu
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => {
                if (item.textContent.includes('Data Entry')) {
                    item.classList.add('active');
                }
            });
        });

        // Select Menu collapse script: collapse sidebar and show table and buttons
        document.getElementById('openDataEntry').addEventListener('click', function() {
            document.getElementById('sidebar').classList.add('collapsed');
            document.getElementById('sidebarTab').style.display = 'block';
            document.getElementById('dataTable').style.display = 'table';
            document.getElementById('actionButtons').style.display = 'flex';
        });

        // Select Menu expand script: re-expand sidebar when tab is clicked
        document.getElementById('sidebarTab').addEventListener('click', function() {
            document.getElementById('sidebar').classList.remove('collapsed');
            document.getElementById('sidebarTab').style.display = 'none';
        });

        // Campus access indicator script
        document.getElementById('campusSelect').addEventListener('change', function() {
            const accessIndicator = document.getElementById('campusAccess');
            accessIndicator.textContent = this.value === 'campus1' ? 'Access Granted' : 'No Access';
            accessIndicator.classList.toggle('no-access', this.value !== 'campus1');
        });

        // Building access indicator script
        document.getElementById('buildingSelect').addEventListener('change', function() {
            const accessIndicator = document.getElementById('buildingAccess');
            accessIndicator.textContent = this.value === 'building1' ? 'Access Granted' : 'No Access';
            accessIndicator.classList.toggle('no-access', this.value !== 'building1');
        });
    </script>
</body>
</html>
