<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Administration Page</title>
    <!-- Material Symbols for icons -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap"
    />
    <!-- Optional: Raleway for a modern look (Saddle Creek style) -->
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      /* ================= Global Styles ================= */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        min-height: 100vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
        padding-top: 70px; /* Space for fixed header */
      }
      
      /* ================= Header ================= */
      .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffffff;
        padding: 10px 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 50px;
        z-index: 1000;
      }
      .header .logo {
        height: 55px;
        margin-left: -20px;
      }
      .header .user-info {
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        font-weight: bold;
        color: #333;
        padding-right: 30px;
      }
      .header .user-icon {
        width: 35px;
        height: 35px;
        border-radius: 50%;
        background-color: #ddd;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 18px;
        color: #555;
        border: 1px solid #ccc;
      }
      
      /* ================= Main Menu Sidebar ================= */
      .menu-sidebar {
        width: 40px;
        background-color: #00843D;
        color: #fff;
        padding: 20px 10px;
        box-shadow: 2px 0 5px rgba(0,0,0,0.1);
        transition: width 0.3s;
        height: calc(100vh - 70px);
        position: fixed;
        top: 70px;
        left: 0;
        z-index: 999;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: auto;
        scrollbar-width: none; /* Hide scrollbar for Firefox */
      }
      .menu-sidebar::-webkit-scrollbar {
        display: none; /* Hide scrollbar for Chrome/Safari */
      }
      .menu-sidebar.expanded {
        width: 250px;
        align-items: flex-start;
        padding-left: 20px;
      }
      
      /* Search container */
      .search-container {
        width: 100%;
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .search-icon {
        cursor: pointer;
        padding: 0px;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 40px;
        height: 40px;
      }
      .search-icon:hover {
        transform: scale(1.2);
      }
      .search-bar {
        display: none;
        width: calc(100% - 50px);
        padding: 8px 12px;
        border: none;
        border-radius: 4px;
        background-color: rgba(255,255,255,0.9);
        color: #333;
        font-size: 14px;
        margin-left: 10px;
        transition: all 0.3s ease;
      }
      .menu-sidebar.expanded .search-bar {
        display: block;
      }
      
      /* Menu sections */
      .menu-section {
        width: 100%;
        margin-bottom: 20px;
        display: none;
      }
      .menu-sidebar.expanded .menu-section {
        display: block;
      }
      .menu-section-title {
        color: rgba(255,255,255,0.7);
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 1px;
        margin-bottom: 10px;
        display: none;
        padding-left: 10px;
      }
      .menu-sidebar.expanded .menu-section-title {
        display: block;
      }
      
      /* Menu items */
      .menu-item {
        display: none;
        align-items: center;
        padding: 10px;
        margin-bottom: 5px;
        cursor: pointer;
        border-radius: 5px;
        transition: all 0.2s ease-in-out;
        width: calc(100% - 20px);
        box-sizing: border-box;
      }
      .menu-sidebar.expanded .menu-item {
        display: flex;
      }
      .menu-item:hover {
        background-color: #007336;
      }
      .menu-item.active {
        background-color: #00602b;
      }
      .menu-icon {
        font-size: 24px;
        min-width: 30px;
        display: flex;
        justify-content: center;
        padding: 5px;
      }
      .menu-text {
        font-size: 15px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      
      /* Expandable menu items */
      .menu-item.expandable {
        position: relative;
      }
      .menu-item.expandable::after {
        content: "expand_more";
        font-family: 'Material Symbols Outlined';
        position: absolute;
        right: 10px;
        transition: transform 0.2s ease;
      }
      .menu-item.expandable.active::after {
        transform: rotate(180deg);
      }
      .menu-item.expandable.active + .sublinks {
        display: block;
      }
      .sublinks {
        display: none;
        width: 100%;
        padding-left: 15px;
        margin-top: 5px;
        list-style: none;
      }
      .sublinks li {
        padding: 8px 10px;
        margin-bottom: 2px;
        border-radius: 4px;
        cursor: pointer;
        transition: all 0.2s ease;
        font-size: 14px;
        display: flex;
        align-items: center;
        gap: 10px;
      }
      .sublinks li:hover {
        background-color: rgba(255,255,255,0.1);
      }
      .sublinks li::before {
        content: "";
        display: inline-block;
        width: 6px;
        height: 6px;
        background-color: rgba(255,255,255,0.7);
        border-radius: 50%;
        margin-right: 8px;
      }
      
      /* Settings icon */
      .settings-icon {
        cursor: pointer;
        padding: 10px;
        border-radius: 5px;
        transition: transform 0.2s ease-in-out;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 40px;
        height: 40px;
        margin-top: auto;
        margin-bottom: 35px;
      }
      .settings-icon:hover {
        transform: scale(1.2);
      }
      .menu-sidebar.expanded .settings-icon {
        display: flex;
      }
      
      /* ================= Tab Container ================= */
      .tab-container {
        margin: 10px 20px 20px 70px; /* Space for main menu sidebar */
        border-radius: 4px;
        display: flex;
        flex-direction: column;
    }
    .tabs-wrapper {
        background-color: #f4f4f4;
        padding: 4px 4px 0;
    }
    .tabs {
        display: flex;
        gap: 2px;
    }
    .tab-item {
        text-align: center;
        padding: 10px 20px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
        font-weight: 500;
        border-radius: 4px 4px 0 0;
        background-color: #f2f2f2;
        color: #666;
    }
    .tab-item:hover {
        background-color: #e3e3e3;
    }
    .tab-item.active {
        background-color: #e6f8ed;
        color: #00602b;
        font-weight: bold;
        border-bottom: 3px solid #00843D;
    }
    .tab-content {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        position: relative;
    }

      .tab-content {
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        position: relative;
      }
      
      /* ================= Manage Users Tab Layout ================= */
      .top-row {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;
      }
      .add-user-container,
      .audit-log-container {
        background-color: #f8f8f8;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      /* Add User Container */
      .add-user-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 15px;
      }
      .add-user-header h3 {
        margin: 0;
      }
      .toggle-btn {
        background-color: transparent;
        border: none;
        cursor: pointer;
        font-size: 16px;
        color: #00843d;
      }
      .user-form {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
      .user-form input,
      .user-form select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      .user-form button {
        padding: 10px;
        background-color: #00843d;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        margin-top: auto;
      }
      .user-form button:hover {
        background-color: #007336;
      }
      
      /* Audit Log Container */
      .audit-log-header {
        display: flex;
        align-items: baseline;
        gap: 10px;
        margin-bottom: 10px;
      }
      .audit-log-header h3 {
        margin: 0;
      }
      .log-subtitle {
        font-size: 0.9em;
        color: gray;
      }
      .audit-log-table-container {
        overflow-y: auto;
        border: 1px solid #ddd;
        border-radius: 4px;
        background-color: #fff;
        padding: 0 10px;
        max-height: 300px; /* Force scrollbar if content exceeds */
      }
      .audit-log-table-container table {
        width: 100%;
        border-collapse: collapse;
        font-size: 14px;
        margin: 0;
      }
      .audit-log-table-container th,
      .audit-log-table-container td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
      }
      .audit-log-table-container th {
        background-color: #f8f8f8;
        font-weight: 600;
      }
      
      /* Table Section (User Table) */
      .table-section {
        background-color: #fff;
        border-radius: 4px;
        margin-top: 0;
      }
      .search-filter {
        display: flex;
        gap: 10px;
        margin: 10px 0;
      }
      .search-filter input,
      .search-filter select {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
      }
      .user-table {
        width: 100%;
        border-collapse: collapse;
      }
      .user-table th,
      .user-table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
        font-size: 14px;
      }
      .user-table th {
        background-color: #f8f8f8;
        font-weight: 600;
      }
      
      /* Toggle Checkbox for Active/Inactive */
      .toggle-checkbox {
        width: 30px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: inline-block;
        user-select: none;
        font-weight: bold;
      }
      .toggle-checkbox.yes {
        background-color: #d4edda;
        color: green;
      }
      .toggle-checkbox.no {
        background-color: #f8d7da;
        color: red;
      }
      
      /* Edit Icon Cell (separate cell for edit icon) */
      .edit-cell {
        position: relative;
        border: none !important;
        background: none !important;
        width: 0;
        padding: 0 !important;
        text-align: center;
      }
      .edit-icon {
        color: #007680;
        cursor: pointer;
        transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
        transform: scale(0.85);
      }
      .edit-icon:hover {
        color: #00585a;
        transform: scale(1);
      }
      
      /* Override row hover for edit cell to remain transparent */
      .user-table tr:hover .edit-cell {
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <!-- ============== HEADER ============== -->
    <header class="header">
      <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" onclick="window.location.href='Home_Page.html'" style="cursor: pointer;" />
      <div class="user-info">
        <div class="user-details">
          <div>Username</div>
          <div style="font-size: 12px; color: gray;">Position</div>
        </div>
        <div class="user-icon">👤</div>
      </div>
    </header>
    
    <!-- ============== MAIN MENU SIDEBAR ============== -->
    <div class="menu-sidebar" id="menuSidebar">
      <div class="search-container">
        <div class="search-icon" id="searchIcon">
          <span class="material-symbols-outlined">search</span>
        </div>
        <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
      </div>
      
      <div class="menu-section">
        <div class="menu-section-title">Navigation</div>
        <div class="menu-item" onclick="window.location.href='Home_Page.html'">
          <span class="menu-icon material-symbols-outlined">home</span>
          <span class="menu-text">Home</span>
        </div>
        <div class="menu-item" onclick="window.location.href='W_Data_Entry.html'">
          <span class="menu-icon material-symbols-outlined">edit_note</span>
          <span class="menu-text">Data Entry</span>
        </div>
        <div class="menu-item" onclick="window.location.href='W_Reports.html'">
          <span class="menu-icon material-symbols-outlined">insights</span>
          <span class="menu-text">Reports</span>
        </div>
      </div>
      
      <div class="menu-section">
        <div class="menu-section-title">Management</div>
        <div class="menu-item expandable" id="managementMenu">
          <span class="menu-icon material-symbols-outlined">settings_suggest</span>
          <span class="menu-text">Management</span>
        </div>
        <ul class="sublinks" id="managementSublinks">
          <li onclick="window.location.href='W_Building_Management.html'">Manage Buildings</li>
          <li onclick="window.location.href='W_Warehouse_Management.html'">Manage Warehouse</li>
          <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
          <li onclick="window.location.href='W_Associations_Management.html'">Manage Associations</li>
        </ul>
      </div>
      
      <div class="menu-section">
        <div class="menu-section-title">Administration</div>
        <div class="menu-item expandable active" id="adminMenu">
          <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
          <span class="menu-text">Administration</span>
        </div>
        <ul class="sublinks" id="adminSublinks">
          <li onclick="window.location.href='W_Campus_Management.html'">Manage Campus</li>
          <li onclick="window.location.href='W_CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
          <li onclick="window.location.href='WarehouseAreaType_Management.html'">Manage Warehouse Area Types</li>
          <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
          <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
          <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
        </ul>
      </div>
      
      <div class="settings-icon" id="settingsIcon">
        <span class="material-symbols-outlined">settings</span>
      </div>
    </div>
    
    <!-- ============== TAB CONTAINER ============== -->
    <div class="tab-container" id="tabContainer">
      <div class="tabs-wrapper">
        <div class="tabs">
          <div class="tab-item" id="manageCampusTab">Manage Campus</div>
          <div class="tab-item" id="manageCustomerClassesTab">Manage Customer Classes</div>
          <div class="tab-item" id="manageWarehouseAreaTypesTab">Manage Warehouse Area Types</div>
          <div class="tab-item active" id="manageUsersTab">Manage Users</div>
          <div class="tab-item" id="manageUserCampusAssociationsTab">Manage User-Campus Associations</div>
          <div class="tab-item" id="unsubmitBuildingTab">Unsubmit Building</div>
        </div>
      </div>
      <div class="tab-content" id="tabContent">
        <!-- Content dynamically loaded based on active tab -->
      </div>
    </div>
    
    <!-- ============== SCRIPT SECTION ============== -->
    <script>
      /***** Helper Functions *****/
      // Generate multiple audit log rows to force a scrollbar
      function generateAuditRows(count) {
        let rows = "";
        for (let i = 1; i <= count; i++) {
          rows += `<tr>
                      <td>${i % 2 === 0 ? "User Edited" : "User Created"}</td>
                      <td>${i % 2 === 0 ? "Jane Smith" : "John Doe"}</td>
                      <td>2023-10-${(i < 10 ? "0" : "") + i} 0${(i % 12) + 1}:30</td>
                    </tr>`;
        }
        return rows;
      }
      
      // Toggle Active/Inactive with confirmation on deactivation
      function toggleUserStatus(elem) {
        if (elem.classList.contains("yes")) {
          if (confirm("Are you sure you want to deactivate this user?")) {
            elem.classList.remove("yes");
            elem.classList.add("no");
            elem.textContent = "✗";
          }
        } else {
          // Activate without confirmation
          elem.classList.remove("no");
          elem.classList.add("yes");
          elem.textContent = "✓";
        }
      }
      
      // Example edit handler
      function editUser(userId) {
        alert("Edit user with ID: " + userId + " (Implement your edit logic here)");
      }
      
      /***** Tab Switching Logic *****/
      const tabs = document.querySelectorAll(".tab-item");
      const tabContent = document.getElementById("tabContent");
      
      function loadContent(tabId) {
        let content = "";
        switch (tabId) {
          case "manageCampusTab":
            window.location.href = 'W_Campus_Management.html';
            break;
          case "manageCustomerClassesTab":
            window.location.href = 'W_CustomerClasses_Management_Admin.html';
            break;
          case "manageWarehouseAreaTypesTab":
            window.location.href = 'WarehouseAreaType_Management.html';
            break;
          case "manageUsersTab":
            // Stay on current page and show user management content
            content = `
              <h2>Manage Users</h2>
              <div class="top-row">
                <!-- Add User Container -->
                <div class="add-user-container">
                  <div class="add-user-header">
                    <h3>Add New User</h3>
                  </div>
                  <div id="newUserForm" style="display:flex; flex-direction:column;">
                    <form class="user-form" style="display:flex; flex-direction:column;">
                      <div style="display:flex; gap:10px;">
                        <input type="text" placeholder="Last Name" required />
                        <input type="text" placeholder="First Name" required />
                        <select required>
                          <option value="">Select Role</option>
                          <option value="Admin">Admin</option>
                          <option value="Manager">Manager</option>
                          <option value="User">User</option>
                          <option value="Viewer">Viewer</option>
                        </select>
                      </div>
                      <input type="text" placeholder="Network ID" required />
                      <input type="email" placeholder="Email" required />
                      <input type="password" placeholder="Temporary Password" required />
                      <button type="submit">Add User</button>
                    </form>
                  </div>
                </div>
                <!-- Audit Log Container -->
                <div class="audit-log-container">
                  <div class="audit-log-header">
                    <h3>Audit Log</h3>
                    <span class="log-subtitle">(Only shows actions for the last 30 days)</span>
                  </div>
                  <div class="audit-log-table-container">
                    <table>
                      <thead>
                        <tr>
                          <th>Action</th>
                          <th>User</th>
                          <th>Timestamp</th>
                        </tr>
                      </thead>
                      <tbody>
                        ${generateAuditRows(30)}
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
              <!-- User Table Section -->
              <div class="table-section">
                <div class="search-filter">
                  <input type="text" placeholder="Search by name" />
                  <select>
                    <option value="">All Roles</option>
                    <option value="Admin">Admin</option>
                    <option value="Manager">Manager</option>
                    <option value="User">User</option>
                    <option value="Viewer">Viewer</option>
                  </select>
                  <select>
                    <option value="">All Statuses</option>
                    <option value="Active">Active</option>
                    <option value="Inactive">Inactive</option>
                  </select>
                </div>
                <table class="user-table">
                  <thead>
                    <tr>
                      <th>User ID</th>
                      <th>Network ID</th>
                      <th>Last Name</th>
                      <th>First Name</th>
                      <th>Email</th>
                      <th>Role</th>
                      <th>Active</th>
                      <th class="edit-cell"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>1</td>
                      <td>johndoe</td>
                      <td>Doe</td>
                      <td>John</td>
                      <td>john.doe@example.com</td>
                      <td>Admin</td>
                      <td>
                        <div class="toggle-checkbox yes" onclick="toggleUserStatus(this)">✓</div>
                      </td>
                      <td class="edit-cell">
                        <span class="material-symbols-outlined edit-icon" onclick="editUser('1')">edit_note</span>
                      </td>
                    </tr>
                    <tr>
                      <td>2</td>
                      <td>janesmith</td>
                      <td>Smith</td>
                      <td>Jane</td>
                      <td>jane.smith@example.com</td>
                      <td>Manager</td>
                      <td>
                        <div class="toggle-checkbox yes" onclick="toggleUserStatus(this)">✓</div>
                      </td>
                      <td class="edit-cell">
                        <span class="material-symbols-outlined edit-icon" onclick="editUser('2')">edit_note</span>
                      </td>
                    </tr>
                    <tr>
                      <td>3</td>
                      <td>alicej</td>
                      <td>Johnson</td>
                      <td>Alice</td>
                      <td>alice.johnson@example.com</td>
                      <td>Viewer</td>
                      <td>
                        <div class="toggle-checkbox no" onclick="toggleUserStatus(this)">✗</div>
                      </td>
                      <td class="edit-cell">
                        <span class="material-symbols-outlined edit-icon" onclick="editUser('3')">edit_note</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            `;
            break;
          case "manageUserCampusAssociationsTab":
            window.location.href = 'User-CampusAssociations_Management_Admin.html';
            break;
          case "unsubmitBuildingTab":
            window.location.href = 'Unsubmit_Building_Admin.html';
            break;
        }
        if (content) {
          tabContent.innerHTML = content;
        }
      }
      
      /***** Tab Click Events *****/
      tabs.forEach((tab) => {
        tab.addEventListener("click", function () {
          tabs.forEach((t) => t.classList.remove("active"));
          this.classList.add("active");
          loadContent(this.id);
        });
      });
      
      // Set default active tab and load its content
      loadContent("manageUsersTab");

      // Toggle expansion of the main menu sidebar
      document.getElementById('searchIcon').addEventListener('click', function() {
        document.getElementById('menuSidebar').classList.toggle('expanded');
      });

      // Expandable menu functionality
      document.getElementById('managementMenu').addEventListener('click', function(e) {
        e.stopPropagation();
        this.classList.toggle('active');
        document.getElementById('managementSublinks').style.display = 
          this.classList.contains('active') ? 'block' : 'none';
      });
      
      document.getElementById('adminMenu').addEventListener('click', function(e) {
        e.stopPropagation();
        this.classList.toggle('active');
        document.getElementById('adminSublinks').style.display = 
          this.classList.contains('active') ? 'block' : 'none';
      });
      
      // Search functionality
      document.getElementById('searchBar').addEventListener('input', function() {
        const searchTerm = this.value.toLowerCase();
        const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
        
        menuItems.forEach(item => {
          const text = item.textContent.toLowerCase();
          if (text.includes(searchTerm)) {
            item.style.display = 'flex';
            // Ensure parent sections are visible
            let parent = item.closest('.menu-section');
            if (parent) parent.style.display = 'block';
          } else {
            item.style.display = 'none';
          }
        });
      });
    </script>
  </body>
</html>
