<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Associations Management</title>
  <!-- Material icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap" />
  <style>
    /* Page styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-top: 70px; /* Space for the fixed header */
    }
    /* Header styling */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    /* User info styling */
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }
    /* Menu sidebar styling */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }
    /* Tab container styling */
    .tab-container {
      margin: 10px 20px 20px 70px; /* Leave space for menu sidebar */
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }
    .tabs-wrapper {
      background-color: #f4f4f4;
      padding: 4px 4px 0;
    }
    .tabs {
      display: flex;
      gap: 2px;
    }
    .tab-item {
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: 500;
      border-radius: 4px 4px 0 0;
      background-color: #f2f2f2;
      color: #666;
    }
    .tab-item:hover {
      background-color: #e3e3e3;
    }
    .tab-item.active {
      background-color: #e6f8ed;
      color: #00602b;
      font-weight: bold;
      border-bottom: 3px solid #00843D;
    }
    .tab-content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }
    /* Associations section styling */
    .customer-select-section {
      margin-bottom: 30px;
      display: flex;
      align-items: center;
    }
    .customer-select-section label {
      font-weight: bold;
      margin-right: 10px;
      font-size: 14px;
      color: #333;
    }
    #customerSelect {
      padding: 8px 12px;
      min-width: 250px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: 14px;
      background-color: #fff;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;
    }
    #customerSelect:focus {
      border-color: #00843D;
      box-shadow: 0 0 5px rgba(0,132,61,0.5);
      outline: none;
    }
    /* Two-column associations layout styling */
    .associations-wrapper {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }
    .current-associations, .edit-associations {
      width: 50%;
      background-color: #f9f9f9;
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    }
    .current-associations h3, .edit-associations h3 {
      margin-top: 0;
      color: #00602b;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: 600;
      border-bottom: 1px solid #F68D2E;
      padding-bottom: 10px;
    }
    /* Current associations list styling */
    .current-associations ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .current-associations ul li {
      padding: 8px 0;
      border-bottom: 1px solid #ddd;
      font-size: 14px;
      color: #333;
    }
    .current-associations ul li:last-child {
      border-bottom: none;
    }
    /* Campus and building list styling in edit associations */
    .campus-item {
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-bottom: 10px;
      background-color: #fff;
      overflow: hidden;
    }
    .campus-header {
      display: flex;
      align-items: center;
      cursor: pointer;
      padding: 12px;
      background-color: #e6f8ed;
      border-bottom: 1px solid #ccc;
      font-weight: 600;
      color: #00602b;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    .campus-header:hover {
      background-color: #d9f5e6;
    }
    .selected-count {
      color: #999;
      font-size: 14px;
      margin-left: 5px;
      font-style: italic;
    }
    .campus-header .material-symbols-outlined {
      margin-right: 8px;
      transition: transform 0.2s ease-in-out;
    }
    .campus-header.active .material-symbols-outlined {
      transform: rotate(90deg);
    }
    .buildings-list {
      display: none;
      padding: 15px;
    }
    .buildings-list label {
      display: block;
      margin-bottom: 10px;
      cursor: pointer;
      font-size: 14px;
      color: #333;
    }
    .buildings-list input[type="checkbox"] {
      margin-right: 8px;
      accent-color: #00843D;
    }
    /* Association controls styling */
    .association-controls {
      text-align: right;
      margin-top: 30px;
    }
    .association-controls button {
      background-color: #00843D;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }
    .association-controls button:hover {
      background-color: #006e31;
    }
  </style>
</head>
<body>
  <!-- Header styling -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" onclick="window.location.href='Home_Page.html'" style="cursor: pointer;">
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>
  <!-- Main Menu Sidebar -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Reports.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable active" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks" style="display: block;">
        <li onclick="window.location.href='W_Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='W_Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='W_Associations_Management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='W_Campus_Management_Admin.html'">Manage Campus</li>
        <li onclick="window.location.href='W_CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon" onclick="window.location.href='W_Reports.html'">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>
  <!-- Tab container styling -->
  <div class="tab-container" id="tabContainer">
    <div class="tabs-wrapper">
      <div class="tabs">
        <!-- Removed Manage Campus tab -->
        <div class="tab-item" id="manageBuildingsTab">Manage Buildings</div>
        <div class="tab-item" id="manageWarehouseTab">Manage Warehouse</div>
        <div class="tab-item" id="manageCustomersTab">Manage Customers</div>
        <div class="tab-item active" id="manageAssociationsTab">Manage Associations</div>
      </div>
    </div>
    <div class="tab-content" id="tabContent">
      <!-- Content loaded dynamically based on active tab -->
    </div>
  </div>

<script>
// Tab switching logic
const tabs = document.querySelectorAll('.tab-item');
const tabContent = document.getElementById('tabContent');

function loadContent(tabId) {
  let content = '';
  switch(tabId) {
    case 'manageAssociationsTab':
      content = `
        <h2>Manage Associations</h2>
        <div class="customer-select-section">
          <label for="customerSelect">Select Customer:</label>
          <select id="customerSelect" disabled>
            <option>Loading...</option>
          </select>
        </div>

        <div class="customer-parent-section" style="margin: -15px 0 20px 0; font-size: 14px;">
          <div><strong>Parent Name:</strong> <span id="parentName">N/A</span></div>
          <div><strong>Parent Code:</strong> <span id="parentCode">N/A</span></div>
        </div>

        <div class="associations-wrapper">
          <div class="current-associations">
            <h3>Current Associations</h3>
            <ul id="currentAssociationsList"><li>Waiting for selection...</li></ul>
          </div>
          <div class="edit-associations">
            <h3>Edit Associations</h3>
            <div class="campus-list"><p>Loading campuses and buildings...</p></div>
          </div>
        </div>
        <div class="association-controls">
          <button id="saveAssociationsBtn">Save Changes</button>
        </div>
        <div id="toastMsg" style="display:none;position:fixed;bottom:20px;right:20px;background:#00843D;color:#fff;padding:10px 20px;border-radius:5px;box-shadow:0 2px 5px rgba(0,0,0,0.3);z-index:9999;font-size:14px;">✅ Saved</div>
      `;
      break;
  }
  tabContent.innerHTML = content;
}

tabs.forEach(tab => {
  tab.addEventListener('click', function() {
    tabs.forEach(t => t.classList.remove('active'));
    this.classList.add('active');
    
    switch(this.id) {
      case 'manageBuildingsTab':
        window.location.href = 'W_Building_Management.html';
        break;
      case 'manageWarehouseTab':
        window.location.href = 'W_Warehouse_Management.html';
        break;
      case 'manageCustomersTab':
        window.location.href = 'Customer_Management.html';
        break;
      case 'manageAssociationsTab':
        loadContent(this.id);
        break;
    }
  });
});

// Menu sidebar functionality
document.getElementById('searchIcon').addEventListener('click', function() {
  document.getElementById('menuSidebar').classList.toggle('expanded');
});

document.getElementById('managementMenu').addEventListener('click', function(e) {
  e.stopPropagation();
  this.classList.toggle('active');
  document.getElementById('managementSublinks').style.display = 
    this.classList.contains('active') ? 'block' : 'none';
});

document.getElementById('adminMenu').addEventListener('click', function(e) {
  e.stopPropagation();
  this.classList.toggle('active');
  document.getElementById('adminSublinks').style.display = 
    this.classList.contains('active') ? 'block' : 'none';
});

// Initialize page with associations content
document.addEventListener('DOMContentLoaded', function() {
  loadContent('manageAssociationsTab');
});

// WebSocket connection and data handling
const socket = new WebSocket("ws://192.168.140.152:8080");

let campusDataLoaded = false;
let buildingDataLoaded = false;
let customerDataLoaded = false;
let parentCustomerDataLoaded = false;

let campusData = [];
let buildingData = [];
let customerData = [];
let parentCustomerData = {};

let pullMode = null; // Track which pull header was last received

socket.onerror = (err) => {
  console.error("WebSocket error:", err);
  alert("WebSocket connection failed.");
};

socket.onclose = () => {
  alert("WebSocket disconnected.");
};

function tryRenderCampusAndBuildings() {
  if (campusDataLoaded && buildingDataLoaded) {
    populateCampusAndBuildings(campusData, buildingData);
  }
}

socket.onmessage = (event) => {
  console.log("🔥 WebSocket message received:", event.data);
  try {
    const raw = event.data.trim();

    if (raw === "pull@customer@") {
      pullMode = "customer";
      return;
    } else if (raw === "pull@campus@") {
      pullMode = "campus";
      return;
    } else if (raw === "pull@building@") {
      pullMode = "building";
      return;
    } else if (raw.startsWith("pull@customer_building@")) {
      pullMode = "customer_building";
      return;
    } else if (raw === "pull@parent_customer@") {
      pullMode = "parent_customer";
      return;
    }

    const lines = raw.split("\n").map(l => l.trim()).filter(Boolean);

    if (pullMode === "customer") {
      customerData = lines.map(line => {
        const [id, name, parentId] = line.split("@");
        return {
          customer_id: parseInt(id),
          customer_name: name.trim(),
          parent_customer_id: parentId?.trim()
        };
      });
      customerDataLoaded = true;
      populateCustomerDropdown(customerData);
      pullMode = null;

    } else if (pullMode === "parent_customer") {
      parentCustomerData = {};
      lines.forEach(line => {
        const [id, code, name] = line.split("@");
        parentCustomerData[id.trim()] = {
          id: id.trim(),
          code: code.trim(),
          name: name.trim()
        };
      });
      parentCustomerDataLoaded = true;
      pullMode = null;

    } else if (pullMode === "campus") {
      campusData = lines.map(line => {
        const [id, name] = line.split("@");
        return { campus_id: parseInt(id), campus_name: name.trim() };
      });
      campusDataLoaded = true;
      tryRenderCampusAndBuildings();
      pullMode = null;

    } else if (pullMode === "building") {
      buildingData = lines.map(line => {
        const [id, name, campusId] = line.split("@");
        return {
          building_id: parseInt(id),
          building_name: name.trim(),
          campus_id: parseInt(campusId)
        };
      });
      buildingDataLoaded = true;
      tryRenderCampusAndBuildings();
      pullMode = null;

    } else if (pullMode === "customer_building") {
      const selectedCustomerId = parseInt(document.getElementById("customerSelect").value);
      const buildingIds = lines
        .map(line => line.split("@"))
        .filter(parts => parts.length === 3 && parseInt(parts[1]) === selectedCustomerId)
        .map(parts => parseInt(parts[2]));
      updateCurrentAssociations(buildingIds);
      pullMode = null;

    } else {
      console.warn("⚠️ Unhandled message:", event.data);
    }
  } catch (err) {
    console.error("WebSocket parse error:", err);
  }
};

function populateCustomerDropdown(customers) {
  const select = document.getElementById("customerSelect");
  select.innerHTML = `<option value="">-- Choose a customer --</option>`;
  if (!customers.length) {
    select.innerHTML = `<option>No customers found</option>`;
    return;
  }
  customers.forEach(c => {
    const opt = document.createElement("option");
    opt.value = c.customer_id;
    opt.textContent = c.customer_name;
    select.appendChild(opt);
  });
  select.disabled = false;
}

function populateCampusAndBuildings(campusData, buildingData) {
  const campusMap = {};
  campusData.forEach(c => campusMap[c.campus_id] = { ...c, buildings: [] });
  buildingData.forEach(b => {
    if (campusMap[b.campus_id]) {
      campusMap[b.campus_id].buildings.push(b);
    }
  });

  const wrapper = document.createElement("div");
  wrapper.classList.add("campus-list");

  Object.values(campusMap).forEach(campus => {
    const campusId = "campus_" + campus.campus_id;
    const buildingsHTML = campus.buildings.map(b =>
      `<label><input type="checkbox" value="${b.building_id}"> ${b.building_name}</label>`
    ).join("");

    wrapper.innerHTML += `
      <div class="campus-item">
        <div class="campus-header" onclick="toggleCampus('${campusId}')">
          <span>${campus.campus_name}</span>
          <span class="selected-count"></span>
        </div>
        <div class="buildings-list" id="${campusId}" style="display:none;">
          ${buildingsHTML || "<p style='font-style:italic;'>No buildings available</p>"}
        </div>
      </div>
    `;
  });

  const container = document.querySelector(".edit-associations .campus-list");
  if (container) container.replaceWith(wrapper);
  attachCheckboxListeners();
}

function toggleCampus(campusId) {
  const list = document.getElementById(campusId);
  const header = list?.previousElementSibling;
  if (!list || !header) return;
  list.style.display = list.style.display === "block" ? "none" : "block";
  header.classList.toggle("active");
}

function attachCheckboxListeners() {
  document.querySelectorAll('.buildings-list').forEach(list => {
    list.querySelectorAll('input[type="checkbox"]').forEach(chk => {
      chk.addEventListener('change', () => updateCampusSelectedCount(list.id));
    });
  });
}

function updateCampusSelectedCount(campusId) {
  const list = document.getElementById(campusId);
  const count = list.querySelectorAll('input[type="checkbox"]:checked').length;
  const counter = list.parentElement.querySelector('.selected-count');
  counter.textContent = count ? `(${count} selected)` : '';
}

function clearSelections() {
  document.querySelectorAll('.buildings-list input[type="checkbox"]').forEach(cb => cb.checked = false);
  document.querySelectorAll('.selected-count').forEach(el => el.textContent = '');
  document.querySelectorAll('.buildings-list').forEach(list => list.style.display = "none");
  document.querySelectorAll('.campus-header').forEach(header => header.classList.remove("active"));
}

function updateCurrentAssociations(buildingIds) {
  const list = document.getElementById("currentAssociationsList");
  const allBuildings = document.querySelectorAll(".buildings-list input[type='checkbox']");
  const associated = [];

  allBuildings.forEach(cb => {
    const match = buildingIds.includes(parseInt(cb.value));
    cb.checked = match;
    if (match) associated.push(cb.parentElement.textContent.trim());
  });

  list.innerHTML = associated.length
    ? associated.sort().map(name => `<li>${name}</li>`).join("")
    : "<li>No associations loaded</li>";

  document.querySelectorAll('.buildings-list').forEach(list => {
    const count = list.querySelectorAll("input:checked").length;
    list.style.display = count ? "block" : "none";
    const header = list.previousElementSibling;
    header?.classList.toggle("active", count > 0);
    updateCampusSelectedCount(list.id);
  });
}

function saveAssociations() { 
  const customerId = document.getElementById("customerSelect").value;
  if (!customerId) return alert("Please select a customer.");

  const payload = [];
  document.querySelectorAll('.buildings-list input:checked').forEach(chk => {
    payload.push({
      customer_id: parseInt(customerId),
      building_id: parseInt(chk.value),
      created_by_user_id: "NULL",
      created_timestamp: new Date().toISOString(),
      modified_by_user_id: "NULL",
      modified_timestamp: new Date().toISOString()
    });
  });
  
  const payload2 = [];
    payload2.push({
      customer_id: parseInt(customerId),
      building_id: 9999,
      created_by_user_id: "NULL",
      created_timestamp: new Date().toISOString(),
      modified_by_user_id: "NULL",
      modified_timestamp: new Date().toISOString()
    });
 

  if (!payload.length) return socket.send(`push@customer_building@${JSON.stringify(payload2)} `);
  socket.send(`push@customer_building@${JSON.stringify(payload)}`);
  showToast("✅ Associations saved!");
  socket.send(`pull@customer_building@customer_building_id,customer_id,building_id@customer_id=${customerId}`);
}

function showToast(msg) {
  const toast = document.getElementById("toastMsg");
  toast.textContent = msg;
  toast.style.display = "block";
  setTimeout(() => { toast.style.display = "none"; }, 3000);
}
</script>

</body>
</html>