<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Administration Page</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-top: 70px;
    }

 /* Header */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }

/* Main Menu Sidebar */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }
    .material-symbols-outlined {
      font-size: 30px;
      font-weight: 900;
      color: #d9d9d6;
    }

    .tab-container {
      margin: 10px 20px 20px 70px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      transition: margin-left 0.3s ease;
    }
    .menu-sidebar.expanded ~ .tab-container {
      margin-left: 290px;
    }
    .tabs-wrapper {
      background-color: #f4f4f4;
      padding: 4px 4px 0;
    }
    .tabs {
      display: flex;
      gap: 2px;
    }
    .tab-item {
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: 500;
      border-radius: 4px 4px 0 0;
      background-color: #f2f2f2;
      color: #666;
    }
    .tab-item:hover {
      background-color: #e3e3e3;
    }
    .tab-item.active {
      background-color: #e6f8ed;
      color: #00602b;
      font-weight: bold;
      border-bottom: 3px solid #00843D;
    }
    .tab-content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }

    .dropdown {
      background-color: #f2f2f2;
      border: 1px solid #ccc;
      padding: 8px 12px;
      border-radius: 4px;
      font-size: 14px;
      transition: background-color 0.3s ease, border-color 0.3s ease;
      width: 100%;
    }

    #campusSearch {
      max-width: 400px;
    }

    .campus-details {
      margin-top: 20px;
      display: none;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    .campus-details label {
      font-weight: bold;
      margin-top: 12px;
      display: block;
    }

    .campus-details input[type="text"],
    .campus-details button {
      width: 100%;
      padding: 10px;
      margin-top: 6px;
      margin-bottom: 14px;
      border-radius: 4px;
      border: 1px solid #ccc;
      font-size: 14px;
      box-sizing: border-box;
    }

    .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 20px;
    }

    .campus-details button {
      background-color: #00843D;
      color: white;
      border: none;
      cursor: pointer;
      transition: background-color 0.2s ease;
    }

    .campus-details button:hover {
      background-color: #00602b;
    }

    .checkbox-row {
      display: flex;
      align-items: center;
      gap: 12px;
      margin-top: 12px;
    }

    /* Toggle Switch Styling */
    .switch {
      position: relative;
      display: inline-block;
      width: 50px;
      height: 24px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      transition: 0.4s;
      border-radius: 24px;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 18px;
      width: 18px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
    }

    .switch input:checked + .slider {
      background-color: #00843D;
    }

    .switch input:checked + .slider:before {
      transform: translateX(26px);
    }
  </style>
</head>
<body>
  <!-- Header -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" />
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>

 <!-- Main Menu Sidebar -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Reports.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks">
        <li onclick="window.location.href='W_Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='W_Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='W_Associations_Management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable active" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='W_Campus_Management_Admin.html'">Manage Campus</li>
        <li onclick="window.location.href='W_CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon" onclick="window.location.href='W_Reports.html'">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <div class="tab-container" id="tabContainer">
    <div class="tabs-wrapper">
      <div class="tabs">
        <div class="tab-item active" id="manageCampusTab">Manage Campus</div>
        <div class="tab-item" id="manageCustomerClassesTab">Manage Customer Classes</div>
        <div class="tab-item" id="manageStorageTypesTab">Manage Warehouse Area Types</div>
        <div class="tab-item" id="manageUsersTab">Manage Users</div>
        <div class="tab-item" id="manageUserCampusAssociationsTab">Manage User-Campus Associations</div>
        <div class="tab-item" id="unsubmitBuildingTab">Unsubmit Building</div>
      </div>
    </div>

    <div class="tab-content">
      <div class="tab-pane" id="manageCampusTabContent">
        <label for="campusSearch">Search Campus:</label>
        <input type="text" id="campusSearch" placeholder="Type to search for campus" list="campusList" class="dropdown" />

        <datalist id="campusList">
        </datalist>

        <button id="toggleAddCampus" style="margin: 10px 0; background-color: #00602b; color: white; padding: 8px 12px; border: none; border-radius: 4px;">+ Add New Campus</button>
        <div id="newCampusForm" style="display: none; margin-bottom: 15px;">
          <input type="text" id="newCampusInput" placeholder="Enter new campus name" class="dropdown" style="max-width: 400px;" />
          <button id="addCampusBtn" style="margin-top: 8px; background-color: #00843D; color: white; padding: 8px 16px; border: none; border-radius: 4px;">Add Campus</button>
        </div>

        <div id="campusDetails" class="campus-details">
          <label for="campusName">Campus Name:</label>
          <input type="text" id="campusName" placeholder="Enter campus name" />

          <label for="campusCode">Campus Code:</label>
          <input type="text" id="campusCode" placeholder="Enter campus code" />

          <label for="costCenter">Cost Center:</label>
          <input type="text" id="costCenter" placeholder="Enter cost center" />

          <div class="checkbox-row">
            <label class="switch">
              <input type="checkbox" id="isActive" />
              <span class="slider"></span>
            </label>
            <label for="isActive">Is Active</label>
          </div>

          <div class="form-actions">
            <button id="submitCampus">Submit</button>
            <button id="cancelCampus">Cancel</button>
          </div>
        </div>
      </div>

      <div class="tab-pane" id="manageCustomerClassesTabContent" style="display:none;">Manage Customer Classes Content</div>
      <div class="tab-pane" id="manageStorageTypesTabContent" style="display:none;">Manage Storage Types Content</div>
      <div class="tab-pane" id="manageUsersTabContent" style="display:none;">Manage Users Content</div>
      <div class="tab-pane" id="manageUserCampusAssociationsTabContent" style="display:none;">Manage User-Campus Associations Content</div>
      <div class="tab-pane" id="unsubmitBuildingTabContent" style="display:none;">Unsubmit Building Content</div>
    </div>
  </div>

<script>
// Tab switching logic
const tabs = document.querySelectorAll('.tab-item');
const tabContent = document.getElementById('tabContent');

function loadContent(tabId) {
  let content = '';
  switch(tabId) {
    case 'manageCampusTab':
      content = `
        <div class="tab-pane" id="manageCampusTabContent">
          <label for="campusSearch">Search Campus:</label>
          <input type="text" id="campusSearch" placeholder="Type to search for campus" list="campusList" class="dropdown" />

          <datalist id="campusList">
          </datalist>

          <button id="toggleAddCampus" style="margin: 10px 0; background-color: #00602b; color: white; padding: 8px 12px; border: none; border-radius: 4px;">+ Add New Campus</button>
          <div id="newCampusForm" style="display: none; margin-bottom: 15px;">
            <input type="text" id="newCampusInput" placeholder="Enter new campus name" class="dropdown" style="max-width: 400px;" />
            <button id="addCampusBtn" style="margin-top: 8px; background-color: #00843D; color: white; padding: 8px 16px; border: none; border-radius: 4px;">Add Campus</button>
          </div>

          <div id="campusDetails" class="campus-details">
            <label for="campusName">Campus Name:</label>
            <input type="text" id="campusName" placeholder="Enter campus name" />

            <label for="campusCode">Campus Code:</label>
            <input type="text" id="campusCode" placeholder="Enter campus code" />

            <label for="costCenter">Cost Center:</label>
            <input type="text" id="costCenter" placeholder="Enter cost center" />

            <div class="checkbox-row">
              <label class="switch">
                <input type="checkbox" id="isActive" />
                <span class="slider"></span>
              </label>
              <label for="isActive">Is Active</label>
            </div>

            <div class="form-actions">
              <button id="submitCampus">Submit</button>
              <button id="cancelCampus">Cancel</button>
            </div>
          </div>
        </div>
      `;
      break;
    case 'manageCustomerClassesTab':
      content = '<div class="tab-pane" id="manageCustomerClassesTabContent">Manage Customer Classes Content</div>';
      break;
    case 'manageStorageTypesTab':
      content = '<div class="tab-pane" id="manageStorageTypesTabContent">Manage Storage Types Content</div>';
      break;
    case 'manageUsersTab':
      content = '<div class="tab-pane" id="manageUsersTabContent">Manage Users Content</div>';
      break;
    case 'manageUserCampusAssociationsTab':
      content = '<div class="tab-pane" id="manageUserCampusAssociationsTabContent">Manage User-Campus Associations Content</div>';
      break;
    case 'unsubmitBuildingTab':
      content = '<div class="tab-pane" id="unsubmitBuildingTabContent">Unsubmit Building Content</div>';
      break;
  }

  document.getElementById('tabContent').innerHTML = content;

  // Initialize campus data if it's the campus tab
  if (tabId === 'manageCampusTab') {
    initializeCampusData();
  }
}

tabs.forEach(tab => {
  tab.addEventListener('click', function() {
    tabs.forEach(t => t.classList.remove('active'));
    this.classList.add('active');
    
    switch(this.id) {
      case 'manageCustomerClassesTab':
        window.location.href = 'W_CustomerClasses_Management_Admin.html';
        break;
      case 'manageStorageTypesTab':
        window.location.href = 'WarehouseAreaType_Management.html';
        break;
      case 'manageUsersTab':
        window.location.href = 'User_Management_Admin.html';
        break;
      case 'manageUserCampusAssociationsTab':
        window.location.href = 'User-CampusAssociations_Management_Admin.html';
        break;
      case 'unsubmitBuildingTab':
        window.location.href = 'Unsubmit_Building_Admin.html';
        break;
      case 'manageCampusTab':
        loadContent(this.id);
        break;
    }
  });
});

// Menu sidebar functionality
document.getElementById('searchIcon').addEventListener('click', function() {
  document.getElementById('menuSidebar').classList.toggle('expanded');
});

document.getElementById('managementMenu').addEventListener('click', function(e) {
  e.stopPropagation();
  this.classList.toggle('active');
  document.getElementById('managementSublinks').style.display = 
    this.classList.contains('active') ? 'block' : 'none';
});

document.getElementById('adminMenu').addEventListener('click', function(e) {
  e.stopPropagation();
  this.classList.toggle('active');
  document.getElementById('adminSublinks').style.display = 
    this.classList.contains('active') ? 'block' : 'none';
});

// Search functionality
document.getElementById('searchBar').addEventListener('input', function() {
  const searchTerm = this.value.toLowerCase();
  const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
  
  menuItems.forEach(item => {
    const text = item.textContent.toLowerCase();
    if (text.includes(searchTerm)) {
      item.style.display = 'flex';
      let parent = item.closest('.menu-section');
      if (parent) parent.style.display = 'block';
    } else {
      item.style.display = 'none';
    }
  });
});

// Initialize page with default tab content
document.addEventListener('DOMContentLoaded', function() {
  loadContent('manageCampusTab');
});

// WebSocket connection and data handling
const campusDataStore = {};
const socket = new WebSocket("ws://192.168.140.152:8080");

socket.onopen = () => {
  console.log("WebSocket connected");
  socket.send(`pull@campus@*@"1=1"`);
};

socket.onerror = (err) => {
  console.error("WebSocket error:", err);
};

socket.onmessage = (event) => {
  console.log("Received:", event.data);

  const lines = event.data.trim().split("\n");
  const campusList = document.getElementById("campusList");

  lines.forEach((line) => {
    const fields = line.split("@");
    if (fields.length >= 5) {
      const campus_id = fields[1];
      const campus_name = fields[2];
      const campus_cost_center = fields[3];
      const campus_active = fields[4];

      if (!campusDataStore[campus_name]) {
        campusDataStore[campus_name] = {
          name: campus_name,
          id: campus_id,
          code: campus_id,
          cost: campus_cost_center,
          active: campus_active === "True" || campus_active === "1"
        };

        const option = document.createElement("option");
        option.value = campus_name;
        campusList.appendChild(option);
      }
    }
  });
};

function initializeCampusData() {
  // Add event listeners
  document.getElementById("campusSearch")?.addEventListener("input", handleCampusSearch);
  document.getElementById("submitCampus")?.addEventListener("click", handleCampusSubmit);
  document.getElementById("cancelCampus")?.addEventListener("click", handleCampusCancel);
  document.getElementById("toggleAddCampus")?.addEventListener("click", handleToggleAddCampus);
  document.getElementById("addCampusBtn")?.addEventListener("click", handleAddCampus);
}

function handleCampusSearch() {
  const selectedValue = this.value;
  const dataList = document.getElementById("campusList").options;
  let isValid = false;

  for (let i = 0; i < dataList.length; i++) {
    if (dataList[i].value === selectedValue) {
      isValid = true;
      break;
    }
  }

  if (isValid || campusDataStore[selectedValue]) {
    document.getElementById("campusDetails").style.display = "block";

    if (campusDataStore[selectedValue]) {
      const saved = campusDataStore[selectedValue];
      document.getElementById("campusName").value = saved.name;
      document.getElementById("campusCode").value = saved.code;
      document.getElementById("costCenter").value = saved.cost;
      document.getElementById("isActive").checked = saved.active;
    } else {
      document.getElementById("campusName").value = selectedValue;
      document.getElementById("campusCode").value = "";
      document.getElementById("costCenter").value = "";
      document.getElementById("isActive").checked = false;
    }
  } else {
    document.getElementById("campusDetails").style.display = "none";
  }
}

function handleCampusSubmit() {
  const key = document.getElementById("campusSearch").value;
  if (!key) return alert("Please select a campus.");

  const payload = {
    campus_id: document.getElementById("campusCode").value.trim(),
    campus_name: document.getElementById("campusName").value.trim(),
    campus_code: document.getElementById("campusCode").value.trim(),
    campus_cost_center: document.getElementById("costCenter").value.trim(),
    campus_active: document.getElementById("isActive").checked ? 1 : 0,
    created_by_user_id: "NULL",
    created_timestamp: new Date().toISOString(),
    modified_by_user_id: "NULL",
    modified_timestamp: new Date().toISOString()
  };

  const pushCommand = `push@campus@${JSON.stringify([payload])}`;
  socket.send(pushCommand);
  alert(`Campus '${key}' saved and pushed to database!`);
}

function handleCampusCancel() {
  document.getElementById("campusSearch").value = "";
  document.getElementById("campusName").value = "";
  document.getElementById("campusCode").value = "";
  document.getElementById("costCenter").value = "";
  document.getElementById("isActive").checked = false;
  document.getElementById("campusDetails").style.display = "none";
}

function handleToggleAddCampus() {
  const form = document.getElementById("newCampusForm");
  form.style.display = form.style.display === "none" ? "block" : "none";
}

function handleAddCampus() {
  const input = document.getElementById("newCampusInput");
  const newCampusName = input.value.trim();
  const datalist = document.getElementById("campusList");

  if (!newCampusName) {
    alert("Please enter a campus name.");
    return;
  }

  if ([...datalist.options].some(opt => opt.value === newCampusName)) {
    alert("Campus already exists.");
    return;
  }

  const option = document.createElement("option");
  option.value = newCampusName;
  datalist.appendChild(option);

  document.getElementById("campusSearch").value = newCampusName;
  document.getElementById("campusDetails").style.display = "block";
  document.getElementById("campusName").value = newCampusName;
  document.getElementById("campusCode").value = "";
  document.getElementById("costCenter").value = "";
  document.getElementById("isActive").checked = false;

  input.value = "";
  document.getElementById("newCampusForm").style.display = "none";
}
</script>

  </body>
</html>