<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reports</title>
  <!-- Material Symbols (for icons) -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap">
  <style>
    :root {
      /* Color variable */
      --spacebook-orange: #F68D2E;
    }

    /* Page styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      padding-top: 70px; /* Space for fixed header */
    }

    /* Header styling */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #FFFFFF;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }

    /* Logo styling */
    .header .logo {
      height: 55px;
      margin-left: -20px;
      cursor: pointer;
    }

    /* User info container styling */
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }

    /* User icon styling */
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }

    /* Main Menu Sidebar */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }
    .material-symbols-outlined {
      font-size: 30px;
      font-weight: 900;
      color: #d9d9d6;
    }
  </style>
</head>
<body>
  <!-- Header Section -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" onclick="window.location.href='Home_Page.html'" style="cursor: pointer;">
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>

  <!-- Main Menu Sidebar -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Reports.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks">
        <li onclick="window.location.href='W_Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='W_Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='W_Associations_Management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='W_Campus_Management_Admin.html'">Manage Campus</li>
        <li onclick="window.location.href='W_CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon" onclick="window.location.href='W_Reports.html'">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Reports Dashboard -->
  <div class="reports-container" style="margin-left: 70px; padding: 20px; transition: margin-left 0.3s;">
    <h2>Reports Dashboard</h2>
    
    <!-- Data Export Section -->
    <div class="card" style="background: white; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
      <h3 style="margin-top: 0; border-bottom: 1px solid #F68D2E; padding-bottom: 10px;">
        <span class="material-symbols-outlined" style="vertical-align: middle;">download</span>
        Export Data
      </h3>
      
      <div style="display: flex; gap: 15px; flex-wrap: wrap;">
        <!-- Building Data -->
        <div style="flex: 1; min-width: 200px;">
          <h4>Building Data</h4>
          <button onclick="exportData('buildings')" style="padding: 8px 16px; background: #00843D; color: white; border: none; border-radius: 4px; cursor: pointer;">
            Download Buildings CSV
          </button>
        </div>
        
        <!-- Customer Data -->
        <div style="flex: 1; min-width: 200px;">
          <h4>Customer Data</h4>
          <button onclick="exportData('customers')" style="padding: 8px 16px; background: #00843D; color: white; border: none; border-radius: 4px; cursor: pointer;">
            Download Customers CSV
          </button>
        </div>
        
        <!-- Utilization Data -->
        <div style="flex: 1; min-width: 200px;">
          <h4>Utilization Data</h4>
          <button onclick="exportData('utilization')" style="padding: 8px 16px; background: #00843D; color: white; border: none; border-radius: 4px; cursor: pointer;">
            Download Utilization CSV
          </button>
        </div>
      </div>
    </div>
    
    <!-- Summary Tables Section -->
    <div class="card" style="background: white; border-radius: 8px; padding: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1);">
      <h3 style="margin-top: 0; border-bottom: 1px solid #F68D2E; padding-bottom: 10px;">
        <span class="material-symbols-outlined" style="vertical-align: middle;">table</span>
        Space Utilization Summary
      </h3>
      
      <!-- Campus Summary Table -->
      <div style="margin-bottom: 30px;">
        <h4>Total Space by Campus</h4>
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="background-color: #f5f5f5;">
              <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd;">Campus</th>
              <th style="padding: 12px; text-align: right; border-bottom: 2px solid #ddd;">Total Space (sq ft)</th>
              <th style="padding: 12px; text-align: right; border-bottom: 2px solid #ddd;">Utilization Rate</th>
            </tr>
          </thead>
          <tbody id="campusSummary">
            <!-- Will be populated by JavaScript -->
          </tbody>
        </table>
      </div>
      
      <!-- Customer Summary Table -->
      <div>
        <h4>Top Customers by Space Used</h4>
        <table style="width: 100%; border-collapse: collapse;">
          <thead>
            <tr style="background-color: #f5f5f5;">
              <th style="padding: 12px; text-align: left; border-bottom: 2px solid #ddd;">Customer</th>
              <th style="padding: 12px; text-align: right; border-bottom: 2px solid #ddd;">Space Used (sq ft)</th>
              <th style="padding: 12px; text-align: right; border-bottom: 2px solid #ddd;">% of Total</th>
            </tr>
          </thead>
          <tbody id="customerSummary">
            <!-- Will be populated by JavaScript -->
          </tbody>
        </table>
      </div>
    </div>
  </div>

  <script>
    // WebSocket connection
    const socket = new WebSocket("ws://192.168.140.152:8080"); // Using the teammate's IP address
    const API_BASE_URL = "http://10.221.82.15:5000/api"; // Adding API base URL definition

    let campusDataLoaded = false;
    let buildingDataLoaded = false;
    let customerDataLoaded = false;
    let utilizationDataLoaded = false;

    let campusData = [];
    let buildingData = [];
    let customerData = [];
    let utilizationData = [];
    
    let currentPullType = ""; // Track current message type

    // Refresh data every 5 minutes
    const REFRESH_INTERVAL = 5 * 60 * 1000;
    let refreshTimer;

    socket.onopen = () => {
      console.log("✅ WebSocket connected");
      // Request initial data
      pullAllData();
      // Start periodic refresh
      refreshTimer = setInterval(pullAllData, REFRESH_INTERVAL);
    };

    function pullAllData() {
      socket.send("pull@campus@campus_id,campus_name@");
      socket.send("pull@building@building_id,building_name,building_total_space,campus_id@");
      socket.send("pull@customer@customer_id,customer_name,customer_reserved_space@");
      socket.send("pull@utilization@utilization_id,customer_id,warehouse_area_id,utilization_location_count@");
    }

    socket.onerror = (err) => {
      console.error("❌ WebSocket error:", err);
      showError("Connection error. Please refresh the page.");
    };

    socket.onclose = () => {
      console.warn("⚠️ WebSocket connection closed");
      clearInterval(refreshTimer);
      showError("Connection lost. Please refresh the page.");
    };

    socket.onmessage = (event) => {
      const raw = event.data.trim();
      console.log("🔥 WebSocket message received:", raw);

      try {
        // Handle pull headers and set current type
        if (raw === "pull@campus@") {
          campusData = [];
          currentPullType = "campus";
          return;
        } else if (raw === "pull@building@") {
          buildingData = [];
          currentPullType = "building";
          return;
        } else if (raw === "pull@customer@") {
          customerData = [];
          currentPullType = "customer";
          return;
        } else if (raw === "pull@utilization@") {
          utilizationData = [];
          currentPullType = "utilization";
          return;
        }

        const lines = raw.split("\n").map(line => line.trim()).filter(Boolean);

        lines.forEach(line => {
          const parts = line.split("@");

          if (currentPullType === "campus" && parts.length >= 2) {
            const [id, name] = parts;
            campusData.push({
              campus_id: parseInt(id),
              campus_name: name
            });
            campusDataLoaded = true;
          } 
          else if (currentPullType === "building" && parts.length >= 4) {
            const [id, name, totalSpace, campusId] = parts;
            buildingData.push({
              building_id: parseInt(id),
              building_name: name,
              total_space: parseInt(totalSpace) || 0,
              campus_id: parseInt(campusId)
            });
            buildingDataLoaded = true;
          } 
          else if (currentPullType === "customer" && parts.length >= 3) {
            const [id, name, reservedSpace] = parts;
            customerData.push({
              customer_id: parseInt(id),
              customer_name: name,
              space_used: parseInt(reservedSpace) || 0
            });
            customerDataLoaded = true;
          } 
          else if (currentPullType === "utilization" && parts.length >= 4) {
            const [id, customerId, warehouseAreaId, locationCount] = parts;
            utilizationData.push({
              utilization_id: parseInt(id),
              customer_id: parseInt(customerId),
              warehouse_area_id: parseInt(warehouseAreaId),
              location_count: parseInt(locationCount) || 0
            });
            utilizationDataLoaded = true;
          }
        });

        // Log data counts for debugging
        if (campusDataLoaded && buildingDataLoaded && customerDataLoaded && utilizationDataLoaded) {
          console.log("All data loaded:", {
            campuses: campusData.length,
            buildings: buildingData.length,
            customers: customerData.length,
            utilization: utilizationData.length
          });
          updateSummaryTables();
        }
      } catch (err) {
        console.error("❌ WebSocket parse error:", err);
        showError("Error processing data. Please refresh the page.");
      }
    };

    function updateSummaryTables() {
      console.log("Updating summary tables with:", {
        campuses: campusData.length,
        buildings: buildingData.length,
        customers: customerData.length,
        utilization: utilizationData.length
      });

      // Calculate campus utilization
      const campusSummary = {};
      
      // Initialize campus summaries
      campusData.forEach(campus => {
        campusSummary[campus.campus_id] = {
          name: campus.campus_name,
          totalSpace: 0,
          usedSpace: 0
        };
      });

      // Calculate total space for each campus from its buildings
      buildingData.forEach(building => {
        if (campusSummary[building.campus_id]) {
          campusSummary[building.campus_id].totalSpace += building.total_space;
        }
      });

      // Calculate used space from utilization data
      utilizationData.forEach(util => {
        const building = buildingData.find(b => b.building_id === util.warehouse_area_id);
        if (building && campusSummary[building.campus_id]) {
          campusSummary[building.campus_id].usedSpace += 
            building.total_space * (util.location_count / 100); // Convert location_count to percentage
        }
      });

      // Update campus summary table
      const campusTable = document.getElementById('campusSummary');
      campusTable.innerHTML = '';
      Object.values(campusSummary)
        .filter(campus => campus.totalSpace > 0) // Only show campuses with buildings
        .forEach(campus => {
          const utilizationRate = ((campus.usedSpace / campus.totalSpace) * 100).toFixed(1);
          campusTable.innerHTML += `
            <tr>
              <td style="padding: 12px; border-bottom: 1px solid #eee;">${campus.name}</td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">${campus.totalSpace.toLocaleString()}</td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">${utilizationRate}%</td>
            </tr>
          `;
        });

      // Calculate customer space usage
      const customerSummary = {};
      customerData.forEach(customer => {
        // Start with reserved space
        let totalSpaceUsed = customer.space_used;
        
        // Add utilization space
        const customerUtilization = utilizationData.filter(u => u.customer_id === customer.customer_id);
        customerUtilization.forEach(util => {
          // Find the building for this utilization
          const building = buildingData.find(b => b.building_id === util.warehouse_area_id);
          if (building) {
            totalSpaceUsed += building.total_space * (util.location_count / 100);
          }
        });

        customerSummary[customer.customer_id] = {
          name: customer.customer_name,
          spaceUsed: totalSpaceUsed
        };
      });

      // Update customer summary table
      const customerTable = document.getElementById('customerSummary');
      customerTable.innerHTML = '';
      const totalCustomerSpace = Object.values(customerSummary).reduce((sum, cust) => sum + cust.spaceUsed, 0);
      
      Object.values(customerSummary)
        .sort((a, b) => b.spaceUsed - a.spaceUsed) // Sort by space used, descending
        .forEach(customer => {
          const percent = ((customer.spaceUsed / totalCustomerSpace) * 100).toFixed(1);
          customerTable.innerHTML += `
            <tr>
              <td style="padding: 12px; border-bottom: 1px solid #eee;">${customer.name}</td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">${customer.spaceUsed.toLocaleString()}</td>
              <td style="padding: 12px; text-align: right; border-bottom: 1px solid #eee;">${percent}%</td>
            </tr>
          `;
        });
    }

    function showError(message) {
      const errorDiv = document.createElement('div');
      errorDiv.style.cssText = `
        position: fixed;
        top: 20px;
        right: 20px;
        padding: 15px 20px;
        background-color: #dc3545;
        color: white;
        border-radius: 4px;
        box-shadow: 0 2px 5px rgba(0,0,0,0.2);
        z-index: 1000;
      `;
      errorDiv.innerHTML = `
        <span class="material-symbols-outlined" style="vertical-align: middle; margin-right: 8px;">error</span>
        ${message}
      `;
      document.body.appendChild(errorDiv);
      setTimeout(() => errorDiv.remove(), 5000);
    }

    // CSV Export Function
    async function exportData(type) {
      try {
        // Create CSV content based on the data we already have
        let csvContent = "";
        
        if (type === 'buildings') {
          csvContent = "Building ID,Building Name,Total Space,Campus ID,Campus Name\n";
          buildingData.forEach(building => {
            const campus = campusData.find(c => c.campus_id === building.campus_id);
            csvContent += `${building.building_id},${building.building_name},${building.total_space},${building.campus_id},${campus ? campus.campus_name : ''}\n`;
          });
        } 
        else if (type === 'customers') {
          csvContent = "Customer ID,Customer Name,Reserved Space,Total Space Used\n";
          customerData.forEach(customer => {
            const totalUsed = utilizationData
              .filter(u => u.customer_id === customer.customer_id)
              .reduce((sum, u) => {
                const building = buildingData.find(b => b.building_id === u.warehouse_area_id);
                return sum + (building ? building.total_space * (u.location_count / 100) : 0);
              }, customer.space_used);
            csvContent += `${customer.customer_id},${customer.customer_name},${customer.space_used},${totalUsed}\n`;
          });
        }
        else if (type === 'utilization') {
          csvContent = "Utilization ID,Customer ID,Customer Name,Warehouse Area ID,Building Name,Location Count\n";
          utilizationData.forEach(util => {
            const customer = customerData.find(c => c.customer_id === util.customer_id);
            const building = buildingData.find(b => b.building_id === util.warehouse_area_id);
            csvContent += `${util.utilization_id},${util.customer_id},${customer ? customer.customer_name : ''},${util.warehouse_area_id},${building ? building.building_name : ''},${util.location_count}\n`;
          });
        }

        // Create and trigger download
        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
        const url = window.URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.setAttribute('href', url);
        link.setAttribute('download', `${type}_export.csv`);
        document.body.appendChild(link);
        link.click();
        document.body.removeChild(link);
        window.URL.revokeObjectURL(url);
      } catch (error) {
        console.error(`Error exporting ${type} data:`, error);
        showError(`Failed to export ${type} data. Please try again.`);
      }
    }

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      // WebSocket connection is established automatically
    });

    // Sidebar toggle functionality
    document.getElementById('searchIcon').addEventListener('click', function() {
      document.getElementById('menuSidebar').classList.toggle('expanded');
    });

    // Expandable menu functionality
    document.getElementById('managementMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('managementSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });

    document.getElementById('adminMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('adminSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });

    // Search functionality
    document.getElementById('searchBar').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
      
      menuItems.forEach(item => {
        const text = item.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          item.style.display = 'flex';
          // Ensure parent sections are visible
          let parent = item.closest('.menu-section');
          if (parent) parent.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    });

    // Highlight current page in menu
    document.addEventListener('DOMContentLoaded', function() {
      const menuItems = document.querySelectorAll('.menu-item');
      menuItems.forEach(item => {
        if (item.textContent.includes('Reports')) {
          item.classList.add('active');
        }
      });
    });
  </script>
</body>
</html>
