<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Warehouse Area Types Management</title>

  <!-- Material icons import -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap"
  />

  <style>
    /* Base page styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-top: 70px;
    }

    /* Icon defaults */
    .material-symbols-outlined {
      font-size: 30px;
      font-weight: 900;
      color: #d9d9d6;
    }

    /* Top header bar */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }

    /* Left side navigation menu */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search functionality in sidebar */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections in sidebar */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Individual menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items with sublinks */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings button at bottom of sidebar */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }

    /* Tab navigation system */
    .tab-container {
      margin: 10px 20px 20px 70px; /* Space for main menu sidebar */
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }
    .tabs-wrapper {
      background-color: #f4f4f4;
      padding: 4px 4px 0;
    }
    .tabs {
      display: flex;
      gap: 2px;
    }
    .tab-item {
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: 500;
      border-radius: 4px 4px 0 0;
      background-color: #f2f2f2;
      color: #666;
    }
    .tab-item:hover {
      background-color: #e3e3e3;
    }
    .tab-item.active {
      background-color: #e6f8ed;
      color: #00602b;
      font-weight: bold;
      border-bottom: 3px solid #00843D;
    }
    .tab-content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }

    /* Main content layout */
    .warehouse-types-container {
      display: flex;
      gap: 20px;
    }
    .form-card {
      flex: 0 0 30%;
    }
    .table-card {
      flex: 0 1 70%;
    }
    /* Card components */
    .card {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      transition: box-shadow 0.2s ease;
      position: relative;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .card:hover {
      box-shadow: 0 4px 10px rgba(0,0,0,0.15);
    }
    /* Orange separator below card titles */
    .card h3 {
      margin-top: 0;
      padding-bottom: 8px;
      margin-bottom: 15px;
      border-bottom: 1px solid #F68D2E;
    }

    /* Form inputs and controls */
    .form-card .form-group {
      margin-bottom: 15px;
    }
    .form-card .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      text-align: left;
    }
    .form-card .form-group input,
    .form-card .form-group select {
      width: 96.5%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    /* New structure: label on top, then inputs side by side */
    .parent-type-label {
      display: block;
      text-align: left;
      font-weight: bold;
      margin-bottom: 5px;
    }
    .parent-type-inputs {
      display: flex;
      gap: 10px;
      align-items: center;
    }
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    .btn-primary {
      background-color: #00843D;
      color: white;
    }
    .btn-secondary {
      background-color: #666;
      color: white;
    }
    /* For the less emphasized "New Parent" button */
    .btn-new-parent {
      background-color: #ccc;
      color: #333;
      padding: 4px 8px;
      font-size: 0.8em;
      border-radius: 4px;
      border: none;
      transform: scale(0.9);
    }
    /* Container for the new parent type input (hidden by default) */
    .new-parent-container {
      display: none;
      margin-top: 10px;
    }
    .form-card .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }

    /* Data table styling */
    .table-card h3 {
      margin-top: 0;
      padding-bottom: 8px;
      margin-bottom: 15px;
      border-bottom: 1px solid #F68D2E;
    }
    .types-table {
      width: 100%;
      border-collapse: collapse;
      position: relative;
      padding-right: 70px; /* Space for action buttons */
    }
    .types-table th,
    .types-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .types-table th {
      background-color: #f8f8f8;
      font-weight: 600;
    }
    /* Highlight row on hover except action buttons */
    .types-table tr:hover td:not(.action-cell) {
      background-color: #f5f5f5;
    }
    /* Hide the header cell for actions */
    .types-table th.action-cell {
      display: none;
    }
    /* Each table row is positioned relative */
    .types-table tr {
      position: relative;
    }
    /* Actions: absolutely positioned to the right of each row */
    .types-table td.action-cell {
      position: absolute;
      right: 10px;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      padding: 0;
      margin: 0;
    }
    .types-table th:nth-child(1) {
      width: 30%;
    }
    .types-table th:nth-child(2) {
      width: 30%;
    }
    .types-table th:nth-child(3) {
      width: 40%;
    }

    /* Toggle switches and action buttons */
    .toggle-checkbox {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: inline-block;
      user-select: none;
    }
    .toggle-checkbox.yes {
      background-color: #d4edda;
      color: green;
    }
    .toggle-checkbox.no {
      background-color: #f8d7da;
      color: red;
    }
    .edit-icon, .delete-icon {
      cursor: pointer;
      transform: scale(0.6);
      transition: transform 0.2s;
      margin-left: 8px;
    }
    .edit-icon:hover, .delete-icon:hover {
      transform: scale(0.8);
    }
    .edit-icon {
      color: #007680;
    }
    .delete-icon {
      color: #d9534f;
    }

    /* Input highlight animation */
    @keyframes highlightInput {
      0% { background-color: transparent; }
      50% { 
        background-color: rgba(10, 221, 109, 0.301);
        box-shadow: 0 0 8px rgba(0, 132, 61, 0.2);
      }
      100% { background-color: transparent; }
    }

    .input-highlight {
      animation: highlightInput 1.5s ease-in-out;
    }
  </style>
</head>
<body>
  <!-- Header with logo and user info -->
  <header class="header">
    <img src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true" alt="Company Logo" class="logo" />
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>

  <!-- Navigation sidebar -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='W_Reports.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks">
        <li onclick="window.location.href='W_Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='W_Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='W_Associations_Management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable active" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='W_Campus_Management_Admin.html'">Manage Campus</li>
        <li onclick="window.location.href='W_CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='User-CampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon" onclick="window.location.href='W_Reports.html'">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Main tab navigation -->
  <div class="tab-container" id="tabContainer">
    <div class="tabs-wrapper">
      <div class="tabs">
        <div class="tab-item" id="manageCampusTab">Manage Campus</div>
        <div class="tab-item" id="manageCustomerClassesTab">Manage Customer Classes</div>
        <div class="tab-item active" id="manageWarehouseAreaTypesTab">Manage Warehouse Area Types</div>
        <div class="tab-item" id="manageUsersTab">Manage Users</div>
        <div class="tab-item" id="manageUserCampusAssociationsTab">Manage User-Campus Associations</div>
        <div class="tab-item" id="unsubmitBuildingTab">Unsubmit Building</div>
      </div>
    </div>

    <div class="tab-content" id="tabContent">
      <!-- Content dynamically loaded based on active tab -->
    </div>
  </div>

  <script>
    // Sidebar expansion toggle
    document.getElementById('searchIcon').addEventListener('click', function() {
      document.getElementById('menuSidebar').classList.toggle('expanded');
    });

    // Menu expansion handlers
    document.getElementById('managementMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('managementSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    document.getElementById('adminMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('adminSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    // Sidebar search functionality
    document.getElementById('searchBar').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
      
      menuItems.forEach(item => {
        const text = item.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          item.style.display = 'flex';
          // Ensure parent sections are visible
          let parent = item.closest('.menu-section');
          if (parent) parent.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    });

    // Sample data for warehouse area types
    const warehouseAreaTypes = [
      { id: 1, name: "Rack Storage", active: true, parentType: "Storage" },
      { id: 2, name: "Floor Storage", active: true, parentType: "Storage" },
      { id: 3, name: "Stage Area", active: false, parentType: "Storage" },
      { id: 4, name: "Office Space", active: true, parentType: "Facility" },
      { id: 5, name: "VAS/Multipack", active: true, parentType: "Value Added Services (VAS)" }
    ];

    // Sample data for parent types
    const warehouseAreaParentTypes = [
      { id: 1, name: "Storage" },
      { id: 2, name: "Value Added Services (VAS)" },
      { id: 3, name: "Facility" }
    ];

    // Parent type dropdown population
    function populateParentTypeDropdown() {
      const select = document.getElementById('parentTypeSelect');
      select.innerHTML = "";
      warehouseAreaParentTypes.forEach(parent => {
        const option = document.createElement('option');
        option.value = parent.id;
        option.textContent = parent.name;
        select.appendChild(option);
      });
    }

    // New parent type input toggle
    function toggleNewParentInput() {
      const container = document.getElementById('newParentTypeContainer');
      container.style.display = (container.style.display === "none" || container.style.display === "") ? "block" : "none";
    }

    // Add new parent type
    function addNewParentType() {
      const newInput = document.getElementById('newParentType');
      const newTypeName = newInput.value.trim();
      if (!newTypeName) {
        alert("Please enter a new parent type name");
        return;
      }
      const newId = warehouseAreaParentTypes.length > 0
        ? Math.max(...warehouseAreaParentTypes.map(p => p.id)) + 1
        : 1;
      warehouseAreaParentTypes.push({ id: newId, name: newTypeName });
      populateParentTypeDropdown();
      // Set the dropdown to the new parent type
      document.getElementById('parentTypeSelect').value = newId;
      // Hide the new parent input and clear its value
      document.getElementById('newParentTypeContainer').style.display = "none";
      newInput.value = "";
    }

    // Save or update warehouse area type
    function saveType() {
      const idInput = document.getElementById('typeId');
      const nameInput = document.getElementById('typeName');
      const name = nameInput.value.trim();
      if (!name) {
        alert("Please enter a warehouse area type name");
        return;
      }
      // Get the selected parent type name
      const parentSelect = document.getElementById('parentTypeSelect');
      const parent = warehouseAreaParentTypes.find(p => p.id == parentSelect.value);
      const parentTypeName = parent ? parent.name : "";

      if (idInput.value) {
        const type = warehouseAreaTypes.find(t => t.id === parseInt(idInput.value));
        if (type) {
          type.name = name;
          type.parentType = parentTypeName;
        }
      } else {
        const newId = warehouseAreaTypes.length > 0
          ? Math.max(...warehouseAreaTypes.map(t => t.id)) + 1
          : 1;
        warehouseAreaTypes.push({
          id: newId,
          name: name,
          active: true,
          parentType: parentTypeName
        });
      }
      // Reset form
      idInput.value = "";
      nameInput.value = "";
      document.getElementById('addTypeBtn').textContent = "Add Warehouse Area Type";
      document.getElementById('parentTypeSelect').value = warehouseAreaParentTypes[0].id;
      document.getElementById('newParentTypeContainer').style.display = "none";
      renderWarehouseAreaTypes();
    }

    // Edit existing warehouse area type
    function editType(id) {
      const type = warehouseAreaTypes.find(t => t.id === id);
      if (type) {
        document.getElementById('typeId').value = type.id;
        document.getElementById('typeName').value = type.name;
        const parent = warehouseAreaParentTypes.find(p => p.name === type.parentType);
        if (parent) {
          document.getElementById('parentTypeSelect').value = parent.id;
        } else {
          document.getElementById('parentTypeSelect').value = "";
        }
        document.getElementById('addTypeBtn').textContent = "Update Warehouse Area Type";
        
        // Add highlight animation to input fields
        const inputs = document.querySelectorAll('#typeName, #parentTypeSelect');
        inputs.forEach(input => {
          input.classList.add('input-highlight');
          // Remove animation class after it completes
          setTimeout(() => {
            input.classList.remove('input-highlight');
          }, 1500);
        });
        
        // Scroll to form card if it's not in view
        const formCard = document.querySelector('.form-card');
        formCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }
    }

    // Toggle active status
    function toggleActiveStatus(checkbox, id) {
      const type = warehouseAreaTypes.find(t => t.id === id);
      if (type) {
        type.active = !type.active;
        checkbox.textContent = type.active ? "✓" : "✗";
        checkbox.className = type.active ? "toggle-checkbox yes" : "toggle-checkbox no";
      }
    }

    // Delete warehouse area type
    function deleteType(id) {
      if (confirm("Are you sure you want to delete this warehouse area type?")) {
        const index = warehouseAreaTypes.findIndex(t => t.id === id);
        if (index !== -1) {
          warehouseAreaTypes.splice(index, 1);
          renderWarehouseAreaTypes();
        }
      }
    }

    // Render warehouse types table
    function renderWarehouseAreaTypes() {
      const tableBody = document.querySelector('#warehouseTypesTable tbody');
      tableBody.innerHTML = warehouseAreaTypes.map(type => `
        <tr>
          <td>${type.parentType}</td>
          <td>${type.name}</td>
          <td>
            <div class="toggle-checkbox ${type.active ? 'yes' : 'no'}"
                 onclick="toggleActiveStatus(this, ${type.id})">
              ${type.active ? '✓' : '✗'}
            </div>
          </td>
          <td class="action-cell">
            <span class="material-symbols-outlined edit-icon" onclick="editType(${type.id})">edit</span>
            <span class="material-symbols-outlined delete-icon" onclick="deleteType(${type.id})">delete</span>
          </td>
        </tr>
      `).join('');
    }

    // Tab switching logic
    function loadContent(tabId) {
      let content = '';
      switch(tabId) {
        case 'manageCampusTab':
          window.location.href = 'W_Campus_Management_Admin.html';
          break;

        case 'manageCustomerClassesTab':
          window.location.href = 'W_CustomerClasses_Management_Admin.html';
          break;

        case 'manageWarehouseAreaTypesTab':
          // Stay on current page
          content = `
            <div class="warehouse-types-container">
              <!-- FORM CARD -->
              <div class="card form-card">
                <h3>Add Warehouse Area Type</h3>
                <input type="hidden" id="typeId" value="">
                <!-- Parent Type Selection -->
                <div class="form-group">
                  <label for="parentTypeSelect" class="parent-type-label">Warehouse Area Parent Type</label>
                  <div class="parent-type-inputs">
                    <select id="parentTypeSelect"></select>
                    <button type="button" id="newParentBtn" class="btn-new-parent" onclick="toggleNewParentInput()">New Parent</button>
                  </div>
                </div>
                <!-- New Parent Type Input (hidden by default) -->
                <div class="form-group new-parent-container" id="newParentTypeContainer">
                  <input type="text" id="newParentType" placeholder="Enter new parent type" />
                  <button type="button" class="btn-new-parent" onclick="addNewParentType()">Save</button>
                </div>
                <!-- Area Type Name Input -->
                <div class="form-group">
                  <label for="typeName">Warehouse Area Type Name</label>
                  <input type="text" id="typeName" placeholder="Enter warehouse area type" />
                </div>
                <div class="form-actions">
                  <button
                    class="btn btn-secondary"
                    onclick="
                      document.getElementById('typeId').value = '';
                      document.getElementById('typeName').value = '';
                      document.getElementById('addTypeBtn').textContent = 'Add Warehouse Area Type';
                      document.getElementById('parentTypeSelect').value = warehouseAreaParentTypes[0].id;
                      document.getElementById('newParentTypeContainer').style.display = 'none';
                    "
                  >
                    Cancel
                  </button>
                  <button class="btn btn-primary" id="addTypeBtn" onclick="saveType()">
                    Add Warehouse Area Type
                  </button>
                </div>
              </div>

              <!-- TABLE CARD -->
              <div class="card table-card">
                <h3>Existing Warehouse Area Types</h3>
                <table class="types-table" id="warehouseTypesTable">
                  <thead>
                    <tr>
                      <th>Parent Type</th>
                      <th>Type Name</th>
                      <th>Active</th>
                      <th class="action-cell" style="display:none;"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Rows injected by renderWarehouseAreaTypes() -->
                  </tbody>
                </table>
              </div>
            </div>
          `;
          // Populate the dropdown after the content is loaded
          setTimeout(populateParentTypeDropdown, 0);
          break;

        case 'manageUsersTab':
          window.location.href = 'User_Management_Admin.html';
          break;

        case 'manageUserCampusAssociationsTab':
          window.location.href = 'User-CampusAssociations_Management_Admin.html';
          break;

        case 'unsubmitBuildingTab':
          window.location.href = 'Unsubmit_Building_Admin.html';
          break;
      }

      if (content) {
        tabContent.innerHTML = content;
        if (tabId === 'manageWarehouseAreaTypesTab') {
          renderWarehouseAreaTypes();
        }
      }
    }

    // Tab click handlers
    const tabs = document.querySelectorAll('.tab-item');
    const tabContent = document.getElementById('tabContent');

    tabs.forEach(tab => {
      tab.addEventListener('click', function() {
        tabs.forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        loadContent(this.id);
      });
    });

    // Initialize page
    document.addEventListener('DOMContentLoaded', function() {
      loadContent('manageWarehouseAreaTypesTab');
    });
  </script>
</body>
</html>