<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Management Portal</title>

  <!-- Material icons -->
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,500,0,0&display=swap"
  />

  <style>
    /* Global styling */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      min-height: 100vh;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      padding-top: 70px; /* Space for the fixed header */
    }
    .material-symbols-outlined {
      font-size: 30px;
      font-weight: 900;
      color: #d9d9d6;
    }

    /* Header styling */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #fff;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 50px;
      z-index: 1000;
    }
    .header .logo {
      height: 55px;
      margin-left: -20px;
    }
    .header .user-info {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      font-weight: bold;
      color: #333;
      padding-right: 30px;
    }
    .header .user-icon {
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #ddd;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px;
      color: #555;
      border: 1px solid #ccc;
    }

    /* Main Menu Sidebar */
    .menu-sidebar {
      width: 40px;
      background-color: #00843D;
      color: #fff;
      padding: 20px 10px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      transition: width 0.3s;
      height: calc(100vh - 70px);
      position: fixed;
      top: 70px;
      left: 0;
      z-index: 999;
      display: flex;
      flex-direction: column;
      align-items: center;
      overflow-y: auto;
      scrollbar-width: none; /* Hide scrollbar for Firefox */
    }
    .menu-sidebar::-webkit-scrollbar {
      display: none; /* Hide scrollbar for Chrome/Safari */
    }
    .menu-sidebar.expanded {
      width: 250px;
      align-items: flex-start;
      padding-left: 20px;
    }
    
    /* Search container */
    .search-container {
      width: 100%;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
    }
    .search-icon {
      cursor: pointer;
      padding: 0px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
    }
    .search-icon:hover {
      transform: scale(1.2);
    }
    .search-bar {
      display: none;
      width: calc(100% - 50px);
      padding: 8px 12px;
      border: none;
      border-radius: 4px;
      background-color: rgba(255,255,255,0.9);
      color: #333;
      font-size: 14px;
      margin-left: 10px;
      transition: all 0.3s ease;
    }
    .menu-sidebar.expanded .search-bar {
      display: block;
    }
    
    /* Menu sections */
    .menu-section {
      width: 100%;
      margin-bottom: 20px;
      display: none;
    }
    .menu-sidebar.expanded .menu-section {
      display: block;
    }
    .menu-section-title {
      color: rgba(255,255,255,0.7);
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      display: none;
      padding-left: 10px;
    }
    .menu-sidebar.expanded .menu-section-title {
      display: block;
    }
    
    /* Menu items */
    .menu-item {
      display: none;
      align-items: center;
      padding: 10px;
      margin-bottom: 5px;
      cursor: pointer;
      border-radius: 5px;
      transition: all 0.2s ease-in-out;
      width: calc(100% - 20px);
      box-sizing: border-box;
    }
    .menu-sidebar.expanded .menu-item {
      display: flex;
    }
    .menu-item:hover {
      background-color: #007336;
    }
    .menu-item.active {
      background-color: #00602b;
    }
    .menu-icon {
      font-size: 24px;
      min-width: 30px;
      display: flex;
      justify-content: center;
      padding: 5px;
    }
    .menu-text {
      font-size: 15px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    
    /* Expandable menu items */
    .menu-item.expandable {
      position: relative;
    }
    .menu-item.expandable::after {
      content: "expand_more";
      font-family: 'Material Symbols Outlined';
      position: absolute;
      right: 10px;
      transition: transform 0.2s ease;
    }
    .menu-item.expandable.active::after {
      transform: rotate(180deg);
    }
    .menu-item.expandable.active + .sublinks {
      display: block;
    }
    .sublinks {
      display: none;
      width: 100%;
      padding-left: 15px;
      margin-top: 5px;
      list-style: none;
    }
    .sublinks li {
      padding: 8px 10px;
      margin-bottom: 2px;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s ease;
      font-size: 14px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .sublinks li:hover {
      background-color: rgba(255,255,255,0.1);
    }
    .sublinks li::before {
      content: "";
      display: inline-block;
      width: 6px;
      height: 6px;
      background-color: rgba(255,255,255,0.7);
      border-radius: 50%;
      margin-right: 8px;
    }
    
    /* Settings icon */
    .settings-icon {
      cursor: pointer;
      padding: 10px;
      border-radius: 5px;
      transition: transform 0.2s ease-in-out;
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 40px;
      height: 40px;
      margin-top: auto;
      margin-bottom: 35px;
    }
    .settings-icon:hover {
      transform: scale(1.2);
    }
    .menu-sidebar.expanded .settings-icon {
      display: flex;
    }

    /* Tabs styling */
    .tab-container {
      margin: 10px 20px 20px 70px; /* Space for sidebar */
      border-radius: 4px;
      display: flex;
      flex-direction: column;
    }
    .tabs-wrapper {
      background-color: #f4f4f4;
      padding: 4px 4px 0;
    }
    .tabs {
      display: flex;
      gap: 2px;
    }
    .tab-item {
      text-align: center;
      padding: 10px 20px;
      cursor: pointer;
      transition: background-color 0.3s ease, color 0.3s ease;
      font-weight: 500;
      border-radius: 4px 4px 0 0;
      background-color: #f2f2f2;
      color: #666;
    }
    .tab-item:hover {
      background-color: #e3e3e3;
    }
    .tab-item.active {
      background-color: #e6f8ed;
      color: #00602b;
      font-weight: bold;
      border-bottom: 3px solid #00843D;
    }
    .tab-content {
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      position: relative;
    }

    /* Page-specific styling */
    /* Container for card layout */
    .warehouse-types-container {
      display: flex;
      gap: 20px;
    }
    /* Card sizing */
    .form-card {
      flex: 0 0 30%;
    }
    .table-card {
      flex: 0 1 70%;
    }

    /* Card styling */
    .card {
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      transition: box-shadow 0.2s ease;
      position: relative;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .card:hover {
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    }
    .card h3 {
      margin-top: 0;
      padding-bottom: 8px;
      margin-bottom: 15px;
      border-bottom: 1px solid #F68D2E;
    }

    /* Form card styling */
    .form-card .form-row {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin-bottom: 15px;
    }
    .form-card .form-group {
      flex: 1;
    }
    .form-card .form-group label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    .form-card .form-group input {
      width: 96.5%;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .form-card .form-actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    .btn-primary {
      background-color: #00843D;
      color: #fff;
    }
    .btn-secondary {
      background-color: #666;
      color: #fff;
    }

    /* Table card styling */
    .table-card h3 {
      margin-top: 0;
      padding-bottom: 8px;
      margin-bottom: 15px;
      border-bottom: 1px solid #F68D2E;
    }
    .types-table {
      width: 100%;
      border-collapse: collapse;
      position: relative;
      padding-right: 70px; /* Space for action buttons */
    }
    .types-table th,
    .types-table td {
      padding: 12px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .types-table th {
      background-color: #f8f8f8;
      font-weight: 600;
    }
    .types-table tr:hover td:not(.action-cell) {
      background-color: #f5f5f5;
    }
    .types-table th.action-cell {
      display: none;
    }
    .types-table tr {
      position: relative;
    }
    .types-table td.action-cell {
      position: absolute;
      right: 100px;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      border: none;
      padding: 0;
      margin: 0;
    }
    .types-table th:nth-child(1) {
      width: 30%;
    }
    .types-table th:nth-child(2) {
      width: 30%;
    }
    .types-table th:nth-child(3) {
      width: 40%;
    }

    /* Toggle and icon styling */
    .toggle-checkbox {
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      cursor: pointer;
      border: 1px solid #ccc;
      border-radius: 4px;
      display: inline-block;
      user-select: none;
    }
    .toggle-checkbox.yes {
      background-color: #d4edda;
      color: green;
    }
    .toggle-checkbox.no {
      background-color: #f8d7da;
      color: red;
    }
    .edit-icon, .delete-icon {
      cursor: pointer;
      transition: transform 0.2s;
      margin-left: 8px;
      transform: scale(0.6);
    }
    .edit-icon:hover, .delete-icon:hover {
      transform: scale(0.8);
    }
    .edit-icon {
      color: #007680;
    }
    .delete-icon {
      color: #d9534f;
    }

    /* Update the CSS animation */
    @keyframes highlightInput {
      0% {
        background-color: transparent;
      }
      50% {
        background-color: rgba(10, 221, 109, 0.301); /* Light green with transparency */
        box-shadow: 0 0 8px rgba(0, 132, 61, 0.2);
      }
      100% {
        background-color: transparent;
      }
    }

    .input-highlight {
      animation: highlightInput 1.5s ease-in-out;
    }
  </style>
</head>
<body>
  <!-- Header styling -->
  <header class="header">
    <img
      src="https://github.com/SaddleCreekSpaceBook/SaddleCreekSpaceBook.github.io/blob/main/img/Saddle-Creek-Logo.png?raw=true"
      alt="Company Logo"
      class="logo"
      onclick="window.location.href='Home_Page.html'"
      style="cursor: pointer;"
    />
    <div class="user-info">
      <div class="user-details">
        <div>Username</div>
        <div style="font-size: 12px; color: gray;">Position</div>
      </div>
      <div class="user-icon">👤</div>
    </div>
  </header>

  <!-- Main Menu Sidebar -->
  <div class="menu-sidebar" id="menuSidebar">
    <div class="search-container">
      <div class="search-icon" id="searchIcon">
        <span class="material-symbols-outlined">search</span>
      </div>
      <input type="text" class="search-bar" placeholder="Search pages..." id="searchBar">
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Navigation</div>
      <div class="menu-item" onclick="window.location.href='Home_Page.html'">
        <span class="menu-icon material-symbols-outlined">home</span>
        <span class="menu-text">Home</span>
      </div>
      <div class="menu-item" onclick="window.location.href='Data_Entry.html'">
        <span class="menu-icon material-symbols-outlined">edit_note</span>
        <span class="menu-text">Data Entry</span>
      </div>
      <div class="menu-item" onclick="window.location.href='Reports.html'">
        <span class="menu-icon material-symbols-outlined">insights</span>
        <span class="menu-text">Reports</span>
      </div>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Management</div>
      <div class="menu-item expandable" id="managementMenu">
        <span class="menu-icon material-symbols-outlined">settings_suggest</span>
        <span class="menu-text">Management</span>
      </div>
      <ul class="sublinks" id="managementSublinks">
        <li onclick="window.location.href='Building_Management.html'">Manage Buildings</li>
        <li onclick="window.location.href='Warehouse_Management.html'">Manage Warehouse</li>
        <li onclick="window.location.href='Customer_Management.html'">Manage Customers</li>
        <li onclick="window.location.href='Associations_Management.html'">Manage Associations</li>
      </ul>
    </div>
    
    <div class="menu-section">
      <div class="menu-section-title">Administration</div>
      <div class="menu-item expandable active" id="adminMenu">
        <span class="menu-icon material-symbols-outlined">admin_panel_settings</span>
        <span class="menu-text">Administration</span>
      </div>
      <ul class="sublinks" id="adminSublinks">
        <li onclick="window.location.href='campus_Management.html'">Manage Campus</li>
        <li onclick="window.location.href='CustomerClasses_Management_Admin.html'">Manage Customer Classes</li>
        <li onclick="window.location.href='WarehouseAreaType_Management_Admin.html'">Manage Warehouse Area Types</li>
        <li onclick="window.location.href='User_Management_Admin.html'">Manage Users</li>
        <li onclick="window.location.href='UserCampusAssociations_Management_Admin.html'">Manage User-Campus Associations</li>
        <li onclick="window.location.href='Unsubmit_Building_Admin.html'">Unsubmit Building</li>
      </ul>
    </div>
    
    <div class="settings-icon" id="settingsIcon">
      <span class="material-symbols-outlined">settings</span>
    </div>
  </div>

  <!-- Tabs styling -->
  <div class="tab-container" id="tabContainer">
    <div class="tabs-wrapper">
      <div class="tabs">
        <div class="tab-item" id="manageCampusTab">Manage Campus</div>
        <div class="tab-item active" id="manageCustomerClassesTab">Manage Customer Classes</div>
        <div class="tab-item" id="manageWarehouseAreaTypesTab">Manage Warehouse Area Types</div>
        <div class="tab-item" id="manageUsersTab">Manage Users</div>
        <div class="tab-item" id="manageUserCampusAssociationsTab">Manage User-Campus Associations</div>
        <div class="tab-item" id="unsubmitBuildingTab">Unsubmit Building</div>
      </div>
    </div>
    <div class="tab-content" id="tabContent">
      <!-- Content loaded dynamically based on active tab -->
    </div>
  </div>

  <script>

    // WebSocket connection and data handling
    const customerClassesDataStore = {};
    const socket = new WebSocket("ws://10.221.82.46:8080"); // Same WebSocket server as Campus Management

    socket.onopen = () => {
      console.log("WebSocket connected");
      // Auto-pull all customer classes on load
      const pullAll = `pull@customer_class@*@"1=1"`;
      socket.send(pullAll);
    };

    socket.onerror = (err) => {
      console.error("WebSocket error:", err);
    };

    socket.onmessage = (event) => {
      console.log("Received:", event.data);
      const lines = event.data.trim().split("\n");

      lines.forEach((line) => {
        const fields = line.split("@");
        if (fields.length >= 4) {
          const customer_class_id = fields[1];
          const customer_class_name = fields[2];  
          const customer_class_active = fields[3];  
          const customer_class_code = fields[1];
          const created_by_user_id = fields[5] === 'None' ? 'NULL' : fields[5];
          const created_timestamp = fields[6] === 'None' ? 'NULL' : fields[6];
          const modified_by_user_id = fields[7] === 'None' ? 'NULL' : fields[7];
          const modified_timestamp = fields[8] === 'None' ? 'NULL' : fields[8];

          if (!customerClassesDataStore[customer_class_id]) {
            customerClassesDataStore[customer_class_id] = {
              id: customer_class_id,
              name: customer_class_name,
              code: customer_class_code,
              active: customer_class_active === "True" || customer_class_active === "1",
              created_by_user_id: created_by_user_id,
              created_timestamp: created_timestamp,
              modified_by_user_id: modified_by_user_id,
              modified_timestamp: modified_timestamp
            };
          }
        }
      });

      renderCustomerClasses();
    };

    function toggleActiveStatusClass(checkbox, id) {
      const cls = customerClassesDataStore[id];
      if (cls) {
        cls.active = !cls.active;
        checkbox.textContent = cls.active ? "✓" : "✗";
        checkbox.className = cls.active ? "toggle-checkbox yes" : "toggle-checkbox no";
        
        // Send update to backend with all required fields
        const payload = [{
          customer_class_id: id,
          customer_class_code: cls.code,
          customer_class_name: cls.name,
          customer_class_active: cls.active ? 1 : 0,
          created_by_user_id: cls.created_timestamp || 'CURRENT_TIMESTAMP',
          created_timestamp: cls.created_by_user_id || 'NULL',
          modified_by_user_id: 'NULL',
          modified_timestamp: 'CURRENT_TIMESTAMP'
        }];
        
        const pushCommand = `push@customer_class@${JSON.stringify(payload)}`;
        socket.send(pushCommand);
      }
    }

    function deleteClass(id) {
      if (confirm("Are you sure you want to delete this customer class?")) {
        const whereClause = `customer_class_id='${id}'`;
        const deleteCommand = `delete@customer_class@${whereClause}`;
        socket.send(deleteCommand);
        
        delete customerClassesDataStore[id];
        renderCustomerClasses();
      }
    }

    function editClass(id) {
      const cls = customerClassesDataStore[id];
      if (cls) {
        // Update form values
        document.getElementById('classId').value = cls.id;
        document.getElementById('className').value = cls.name;
        document.getElementById('classCode').value = cls.code;
        document.getElementById('addClassBtn').textContent = "Update Customer Class";
        
        // Add highlight animation to input fields
        const inputs = document.querySelectorAll('.form-group input');
        inputs.forEach(input => {
          input.classList.add('input-highlight');
          setTimeout(() => {
            input.classList.remove('input-highlight');
          }, 1500);
        });
        
        // Scroll to form card if it's not in view
        const formCard = document.querySelector('.form-card');
        formCard.scrollIntoView({ behavior: 'smooth', block: 'center' });
      }
    }

    function saveClass() {
      const idInput = document.getElementById('classId');
      const nameInput = document.getElementById('className');
      const codeInput = document.getElementById('classCode');
      const name = nameInput.value.trim();
      const code = codeInput.value.trim();

      if (!name || !code) {
        alert("Please enter both the customer class name and code");
        return;
      }

      const payload = [{
        customer_class_id: code,
        customer_class_code: code,
        customer_class_name: name,
        customer_class_active: 1,
        created_by_user_id: 'CURRENT_TIMESTAMP',
        created_timestamp: 'NULL',
        modified_by_user_id: 'NULL',
        modified_timestamp: 'CURRENT_TIMESTAMP'
      }];

      if (idInput.value) {
        // Update existing class
        const existingClass = customerClassesDataStore[idInput.value];
        if (existingClass) {
          payload[0].created_by_user_id = existingClass.created_timestamp || 'CURRENT_TIMESTAMP';
          payload[0].created_timestamp = existingClass.created_by_user_id || 'NULL';
        }
      }

      const pushCommand = `push@customer_class@${JSON.stringify(payload)}`;
      socket.send(pushCommand);

      // Reset form
      idInput.value = "";
      nameInput.value = "";
      codeInput.value = "";
      document.getElementById('addClassBtn').textContent = "Add Customer Class";
    }

    function renderCustomerClasses() {
      const tableBody = document.querySelector('#customerClassesTable tbody');
      if (tableBody) {
        tableBody.innerHTML = Object.values(customerClassesDataStore).map(cls => `
          <tr>
            <td>${cls.code}</td>
            <td>${cls.name}</td>
            <td>
              <div class="toggle-checkbox ${cls.active ? 'yes' : 'no'}"
                   onclick="toggleActiveStatusClass(this, '${cls.id}')">
                ${cls.active ? '✓' : '✗'}
              </div>
            </td>
            <td class="action-cell">
              <span class="material-symbols-outlined edit-icon" onclick="editClass('${cls.id}')">edit</span>
              <span class="material-symbols-outlined delete-icon" onclick="deleteClass('${cls.id}')">delete</span>
            </td>
          </tr>
        `).join('');
      }
    }


    // Toggle expansion of the main menu sidebar
    document.getElementById('searchIcon').addEventListener('click', function() {
      document.getElementById('menuSidebar').classList.toggle('expanded');
    });

    // Expandable menu functionality
    document.getElementById('managementMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('managementSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    document.getElementById('adminMenu').addEventListener('click', function(e) {
      e.stopPropagation();
      this.classList.toggle('active');
      document.getElementById('adminSublinks').style.display = 
        this.classList.contains('active') ? 'block' : 'none';
    });
    
    // Search functionality
    document.getElementById('searchBar').addEventListener('input', function() {
      const searchTerm = this.value.toLowerCase();
      const menuItems = document.querySelectorAll('.menu-item, .sublinks li');
      
      menuItems.forEach(item => {
        const text = item.textContent.toLowerCase();
        if (text.includes(searchTerm)) {
          item.style.display = 'flex';
          let parent = item.closest('.menu-section');
          if (parent) parent.style.display = 'block';
        } else {
          item.style.display = 'none';
        }
      });
    });

    // Tab switching logic
    const tabs = document.querySelectorAll('.tab-item');
    const tabContent = document.getElementById('tabContent');

    tabs.forEach(tab => {
      tab.addEventListener('click', function() {
        tabs.forEach(t => t.classList.remove('active'));
        this.classList.add('active');
        
        switch(this.id) {
          case 'manageCampusTab':
            window.location.href = 'Campus_Management_Admin.html';
            break;
          case 'manageCustomerClassesTab':
            // Stay on current page
            loadContent(this.id);
            break;
          case 'manageWarehouseAreaTypesTab':
            window.location.href = 'WarehouseAreaType_Management_Admin.html';
            break;
          case 'manageUsersTab':
            window.location.href = 'User_Management_Admin.html';
            break;
          case 'manageUserCampusAssociationsTab':
            window.location.href = 'User-CampusAssociations_Management_Admin.html';
            break;
          case 'unsubmitBuildingTab':
            window.location.href = 'Unsubmit_Building_Admin.html';
            break;
        }
      });
    });

    function loadContent(tabId) {
      let content = '';
      switch(tabId) {
        case 'manageCustomerClassesTab':
          content = `
            <div class="warehouse-types-container">
              <!-- Form card -->
              <div class="card form-card">
                <h3>Add Customer Class</h3>
                <input type="hidden" id="classId" value="">
                <div class="form-row">
                  <div class="form-group">
                    <label for="className">Customer Class Name</label>
                    <input type="text" id="className" placeholder="Enter customer class name" />
                  </div>
                  <div class="form-group">
                    <label for="classCode">Customer Class Code</label>
                    <input type="text" id="classCode" placeholder="Enter customer class code" />
                  </div>
                </div>
                <div class="form-actions">
                  <button class="btn btn-secondary" onclick="
                    document.getElementById('classId').value = '';
                    document.getElementById('className').value = '';
                    document.getElementById('classCode').value = '';
                    document.getElementById('addClassBtn').textContent = 'Add Customer Class';
                  ">Cancel</button>
                  <button class="btn btn-primary" id="addClassBtn" onclick="saveClass()">Add Customer Class</button>
                </div>
              </div>

              <!-- Table card -->
              <div class="card table-card">
                <h3>Existing Customer Classes</h3>
                <table class="types-table" id="customerClassesTable">
                  <thead>
                    <tr>
                      <th>Customer Class Code</th>
                      <th>Customer Class Name</th>
                      <th>Active</th>
                      <th class="action-cell" style="display:none;"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Rows will be injected by renderCustomerClasses() -->
                  </tbody>
                </table>
              </div>
            </div>
          `;
          break;
        // ... other cases ...
      }

      tabContent.innerHTML = content;
      if (tabId === 'manageCustomerClassesTab') {
        renderCustomerClasses();
      }
    }

    // Initialize page with customer classes content
    document.addEventListener('DOMContentLoaded', function() {
      loadContent('manageCustomerClassesTab');
    });
  </script>
</body>
</html>
